/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Banners",
    // Category for fundamental content blocks (text, images, buttons)
    "basic": "Basic",
    "collection": "Collection",
    "collections": "Collections",
    "collection_list": "Collection list",
    // Category label for custom/advanced blocks in theme editor
    "custom": "Custom",
    "decorative": "Decorative",
    "footer": "Footer",
    // Theme component category for contact forms, email signups, etc.
    "forms": "Forms",
    "header": "Header",
    "layout": "Layout",
    "links": "Links",
    "product": "Product",
    "products": "Products",
    "product_list": "Featured collection",
    "other_sections": "Other",
    "storytelling": "Storytelling",
    "text": "Text"
  },
  "content": {
    "visible_if_collection_has_more_products": "Visible if collection has more products than shown",
    "advanced": "Advanced",
    "appearance": "Appearance",
    "arrows": "Arrows",
    "background": "Background",
    "background_image": "Background image",
    "background_video": "Background video",
    "block_link": "Block link",
    "block_size": "Block size",
    // Typography setting for body text size
    "body_size": "Body size",
    "borders": "Borders",
    "bottom_row_appearance": "Bottom row appearance",
    "buttons": "Buttons",
    "cards_layout": "Cards layout",
    "carousel": "Carousel",
    "carousel_navigation": "Carousel navigation",
    "carousel_pagination": "Carousel pagination",
    "cart_features": "Cart features",
    "colors": "Colors",
    "collection_page": "Collection page",
    "complementary_products": "Complementary products must be set up using the Search & Discovery app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content_layout": "Content layout",
    "content_width": "Content width only applies when the section width is set to full width.",
    "copyright": "Copyright",
    "customer_account": "Customer account",
    "describe_the_video_for": "Describe the video for customers using screen readers. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "edit_empty_state_collection_in_theme_settings": "Edit empty state collection in [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Edit logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edit price formatting in [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edit variant styling in [theme settings](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Signups add [customer profiles](https://help.shopify.com/manual/customers)",
    "email_signup": "Email signup",
    "follow_on_shop_eligiblity": "For the button to show, the Shop channel must be installed and Shop Pay activated. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "gift_card_form_description": "Customers can send gift cards to a recipient's email with a personal message. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "fonts": "Fonts",
    "grid": "Grid",
    "grid_layout": "Grid layout",
    "heading": "Heading",
    "heading_size": "Heading size",
    "home_page": "Home page",
    "icon": "Icon",
    "image": "Image",
    "images": "Images",
    "input": "Input",
    "inverse_logo_info": "Used when transparent header background is set to Inverse",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Link padding",
    "localization": "Localization",
    "logo": "Logo",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) in customer account settings. Legacy accounts not supported.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margin",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "mobile_media": "Mobile media",
    "mobile_media_2": "Mobile media 2",
    // Section header for navigation menu settings in theme editor
    "menu": "Menu",
    "mobile_column_optimization": "Columns will automatically optimize for mobile",
    "mobile_layout": "Mobile layout",
    "mobile_size": "Mobile size",
    "mobile_width": "Mobile width",
    "padding": "Padding",
    "padding_desktop": "Desktop padding",
    "paragraph": "Paragraph",
    // Footer component section header for legal policy links
    "policies": "Policies",
    "popover": "Popover",
    "popover_position": "Popover position",
    "popup": "Popup",
    "product_media": "Product media",
    "product_page": "Product page",
    "responsive_font_sizes": "Sizes automatically scale for all screen sizes",
    "resource_reference_collection_card": "Displays collection from parent section",
    "resource_reference_collection_card_image": "Displays image from parent collection",
    "resource_reference_collection_title": "Displays title from parent collection",
    "resource_reference_product": "Auto connects to parent product",
    "resource_reference_product_card": "Displays product from parent section",
    "resource_reference_product_inventory": "Displays inventory from parent product",
    "resource_reference_product_media": "Displays media from parent product",
    "resource_reference_product_price": "Displays price from parent product",
    "resource_reference_product_recommendations": "Displays recommendations based on parent product",
    "resource_reference_product_sku": "Displays SKU from parent product",
    "resource_reference_product_review": "Displays reviews from parent product",
    "resource_reference_product_swatches": "Displays swatches from parent product",
    "resource_reference_product_title": "Displays title from parent product",
    "resource_reference_product_variant_picker": "Displays variants from parent product",
    "resource_reference_product_custom_property": "Add customizable input fields to collect custom information that will be added to this order line item, later visible in the order details.",
    "search": "Search",
    "section_layout": "Section layout",
    "section_link": "Section link",
    "section_size": "Section size",
    // Section header for width and height controls
    "size": "Size",
    "slideshow_width": "Slide width",
    "social_media": "Social media",
    "submit_button": "Submit button",
    "swatches": "Swatches",
    "submenu_feature": "Submenu feature",
    // Section header for text positioning settings
    "text": "Text",
    "text_presets": "Text presets",
    "thumbnails": "Thumbnails",
    "transparent_background": "Transparent background",
    "typography": "Typography",
    "typography_primary": "Primary typography",
    "typography_secondary": "Secondary typography",
    "typography_tertiary": "Tertiary typography",
    "variant_settings": "Variant settings",
    "visibility": "Visibility",
    "width": "Width",
    "width_is_automatically_optimized": "Width is automatically optimized for mobile.",
    "app_required_for_ratings": "An app is required for product ratings. [Learn more](https://help.shopify.com/manual/apps)",
    "navigation": "Navigation"
  },
  "html_defaults": {
    "join_our_email_list": "<h2>Join our email list</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Get exclusive deals and early access to new products.</p>",
    "artistry_in_action": "<p>Artistry in action </p>",
    "authentic_materials": "<p>Authentic materials, no compromises </p>",
    "bestseller_h2": "<h2>Bestsellers</h2>",
    "bestseller_h3": "<h3>Bestsellers</h3>",
    "bestseller": "<p>Bestseller</p>",
    "bold_style_recognizable": "<p>Bold style that's recognizable anywhere</p>",
    "build_better": "<p>We believe in building better</p>",
    "contact_us": "<h2>Contact us</h2>",
    "discover_bestsellers": "<p>Discover the bestsellers that have captured the hearts of our customers with their perfect blend of functionality and style.</p>",
    "discover_elevated_design": "<p>Discover elevated design </p>",
    "everythings_starts_with_why": "<p>Everything we do starts with why</p>",
    "expert_construction_finish": "<p>Expert construction and an impeccable finish</p>",
    "explore_latest_products": "<p>Explore our latest products.</p>",
    "faq": "<h3>Frequently asked questions</h3>",
    "featured_collection_h2": "<h2>Featured collection</h2>",
    "first_to_know": "<p>Be the first to know about new collections and special offers. </p>",
    "free_returns": "<p>Free 30-day returns</p>",
    "free_shipping_over": "<p>Free shipping over $50</p>",
    "goal_for_every_customer": "<p>Our goal is for every customer to be totally satisfied with their purchase. If this isn't the case, let us know and we'll do our best to work with you to make it right.</p>",
    "home_to_shirts": "<p>Home → Shirts</p>",
    "intentional_design": "<h2>Intentional design</h2>",
    "introducing_h2": "<h2><em>Introducing</em></h2>",
    "latest_products": "<p>Introducing our latest products, made especially for the season. Shop your favorites before they're gone!</p>",
    "made_local_and_global": "<p>Our products are manufactured both locally and globally. We carefully select our manufacturing partners to ensure our products are high quality and a fair value.</p>",
    "made_to_last": "<p>Made to last </p>",
    "made_with_care_h2": "<h2>Made with care</h2>",
    "made_with_care_extended": "<p>Made with care and unconditionally loved by our customers, this signature bestseller exceeds all expectations.</p>",
    "made_with_care": "<p>Made with care and unconditionally loved by our customers.</p>",
    "make_things_better_extended": "<p>We make things that work better and last longer. Our products solve real problems with clean design and honest materials.</p>",
    "make_things_better": "<p>We make things that work better and last longer.</p>",
    "may_also_like": "<h4>You may also like</h4>",
    "new_arrivals_h1": "<h1>New arrivals</h1>",
    "pieces_better_with_time": "<p>Pieces that only get better with time and wear </p>",
    "new_arrivals_h2": "<h2>New arrivals</h2>",
    "new_arrivals_h3": "<h3>New arrivals</h3>",
    "product_launch": "<p>Take a look behind the scenes of our latest product launch.</p>",
    "product_story": "<p>At the heart of every product lies a unique story, driven by our passion for quality and innovation. Each item enhances your everyday life and sparks joy.</p>",
    "quality_you_can_feel": "<h2>Quality you can feel</h2>",
    "real_people": "<p>Real people making great products</p>",
    "related_product": "<h3>Related products</h3>",
    "return_policy": "<h2>What is the return policy?</h2>",
    "reviews": "<p>★★★★★ 368 Reviews</p>",
    "share_information_about_your": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>",
    "shipping_based_on_location": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>",
    "shop_by_collection": "<h3>Shop by collection</h3>",
    "shop_collection": "<p>Discover our curated collection featuring hand-picked favorites that blend style and quality.</p>",
    "signature_products": "<h2>Our signature product</h2>",
    "styled_with": "<h3>Styled with</h3>",
    "subscribe": "<h2>Subscribe to our emails</h2>",
    "team_with_goal": "<h2>A team with a goal</h2>",
    "unable_to_accept_returns": "<p>We are unable to accept returns on certain items. These will be carefully marked before purchase.</p>",
    "uncompromising_standards": "<p>Uncompromising standards </p>",
    "work_quickly_to_ship": "<p>We will work quickly to ship your order as soon as possible. Once your order has shipped, you will receive an email with further information. Delivery times vary depending on your location.</p>"
  },
  "info": {
    "applies_on_image_only": "Applies to images only",
    "aspect_ratio_adjusted": "Adjusted in some layouts",
    "carousel_hover_behavior_not_supported": "\"Carousel\" hover is not supported when \"Carousel\" type is selected at the section level",
    "carousel_layout_on_mobile": "Carousel is used on mobile",
    "checkout_buttons": "Allows buyers to check out faster and can improve conversion. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Custom heading",
    "custom_liquid": "Add app snippets or other code to create advanced customizations. [Learn more](https://shopify.dev/docs/api/liquid)",
    "edit_presets_in_theme_settings": "Edit presets in [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Customize filters with the [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Grid layout is used for mobile",
    "hide_logo_on_home_page_help": "Logo will remain visible when sticky header is active",
    "hover_effects": "Applies to product and collection cards",
    "logo_font": "Applies only when a logo is not selected",
    "logo_height": "Only affects header logo",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "transparent_background": "Review each template where transparent background is applied for readability",
    "video_alt_text": "Describe the video for assistive tech users",
    "video_autoplay": "Videos will be muted by default",
    "video_external": "Use a YouTube or Vimeo URL",
    "pills_usage": "Used for applied filters, discount codes, and search suggestions",
    "media_type_info": "Features are populated from your menu links"
  },
  "names": {
    "column": "Column",
    "product_title": "Product title",
    "custom_liquid": "Custom Liquid",
    "404": "404",
    "accelerated_checkout": "Accelerated checkout",
    "accordion": "Accordion",
    "accordion_row": "Accordion row",
    "add_to_cart": "Add to cart",
    "alternating_content_rows": "Alternating rows",
    "animations": "Animations",
    "announcement": "Announcement",
    "announcement_bar": "Announcement bar",
    "badges": "Badges",
    "blog": "Blog",
    "blog_card": "Blog card",
    "blog_post": "Blog post",
    "blog_posts": "Blog posts",
    "blog_posts_grid": "Blog posts: Grid",
    "blog_posts_carousel": "Blog posts: Carousel",
    "blog_posts_editorial": "Blog posts: Editorial",
    "borders": "Borders",
    "button": "Button",
    "buttons": "Buttons",
    "caption": "Caption",
    "card": "Card",
    "carousel": "Carousel",
    "carousel_content": "Carousel content",
    "cart": "Cart",
    "cart_items": "Cart items",
    "cart_products": "Cart products",
    "cart_title": "Cart",
    "collapsible_row": "Collapsible row",
    "collection": "Collection",
    "collection_card": "Collection card",
    "collection_card_image": "Image",
    "collection_columns": "Collection columns",
    "collection_container": "Collection",
    "collection_description": "Collection description",
    "collection_image": "Collection image",
    "collection_info": "Collection info",
    "collection_list": "Collection list",
    "collection_title": "Collection title",
    "collections": "Collections",
    "collection_links": "Collection links",
    "collection_links_spotlight": "Collection links: Spotlight",
    "collection_links_text": "Collection links: Text",
    "collections_bento": "Collection list: Bento",
    "collections_carousel": "Collection list: Carousel",
    "collections_editorial": "Collection list: Editorial",
    "collections_grid": "Collection list: Grid",
    "colors": "Colors",
    "contact_form": "Contact form",
    // Name for layout container block in theme editor
    "content": "Content",
    "content_grid": "Content grid",
    "copyright": "Copyright",
    "count": "Count",
    "custom_section": "Custom section",
    "description": "Description",
    // Block name for informational content containers
    "details": "Details",
    "divider": "Divider",
    "divider_section": "Divider",
    "drawers": "Drawers",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Jumbo text",
    "email_signup": "Email signup",
    "excerpt": "Excerpt",
    "facets": "Facets",
    "faq_section": "FAQ",
    "featured_collection": "Featured collection",
    "featured_product": "Product highlight",
    "featured_product_information": "Featured product",
    "featured_image": "Featured image",
    "filters": "Filtering and sorting",
    "follow_on_shop": "Follow on Shop",
    "footer": "Footer",
    "footer_password": "Password footer",
    // Footer block containing copyright, policies, and social links
    "footer_utilities": "Footer utilities",
    "grid_layout_selector": "Grid layout selector",
    // Layout container block that groups other content
    "group": "Group",
    "header": "Header",
    "heading": "Heading",
    "hero": "Hero",
    "hero_bottom_aligned": "Hero: Bottom aligned",
    "hero_marquee": "Hero: Marquee",
    "icon": "Icon",
    "icons": "Icons",
    "icons_with_text": "Icons with text",
    "image": "Image",
    "image_compare": "Image compare",
    "image_with_text": "Image with text",
    "input": "Input",
    "input_fields": "Input fields",
    "inputs": "Inputs",
    "jumbo_text": "Jumbo text",
    "large_logo": "Large logo",
    "layered_slideshow": "Layered slideshow",
    "list_items": "List items",
    "local_pickup": "Local pickup",
    "logo": "Logo",
    "logo_and_favicon": "Logo and favicon",
    "magazine_grid": "Magazine grid",
    // Scrolling text/content component with horizontal animation
    "marquee": "Marquee",
    "marquee_section": "Marquee",
    // Block name for image/video component
    "media": "Media",
    "media_with_text": "Media with text",
    "menu": "Menu",
    "mobile_layout": "Mobile layout",
    "multicolumn": "Multicolumn",
    "rich_text_section": "Rich text",
    "overlapping_blocks": "Overlapping blocks",
    "page": "Page",
    // Theme block name for main page body content
    "page_content": "Content",
    "page_layout": "Page layout",
    "payment_icons": "Payment icons",
    "policy_list": "Policy links",
    "popovers_and_modals": "Popovers and modals",
    "popup_link": "Popup link",
    "predictive_search": "Search popover",
    "predictive_search_empty": "Predictive search empty",
    "price": "Price",
    "prices": "Prices",
    "primary_button": "Primary button",
    "product": "Product",
    "product_buy_buttons": "Buy buttons",
    "product_card": "Product card",
    "product_card_media": "Media",
    "product_card_rendering": "Product card rendering",
    "product_cards": "Product cards",
    "product_description": "Description",
    // Layout option for displaying products in rows and columns
    "product_grid": "Grid",
    "product_grid_main": "Product grid",
    "product_hotspots": "Product hotspots",
    "hotspot_product": "Hotspot",
    "product_image": "Product image",
    "product_information": "Product information",
    "product_list": "Featured collection",
    "product_list_button": "View all button",
    "product_media": "Product media",
    "product_price": "Price",
    "product_recommendations": "Recommended products",
    "product_sku": "SKU",
    "product_review_stars": "Review stars",
    "product_variant_picker": "Variant picker",
    "products_carousel": "Featured collection: Carousel",
    "products_editorial": "Featured collection: Editorial",
    "products_grid": "Featured collection: Grid",
    "product_inventory": "Product inventory",
    "product_custom_property": "Special instructions",
    "pull_quote": "Pull quote",
    "quantity": "Quantity",
    "quick_order_list": "Quick order list",
    "read_only": "Read only",
    "row": "Row",
    "search": "Search",
    "search_input": "Search input",
    "search_results": "Search results",
    "secondary_button": "Secondary button",
    "section": "Section",
    "selected_variants": "Selected variants",
    "size": "Size",
    "slide": "Slide",
    "slideshow": "Slideshow",
    "slideshow_full_frame": "Slideshow: Full frame",
    "slideshow_inset": "Slideshow: Inset",
    "slideshow_controls": "Slideshow controls",
    "social_link": "Social link",
    "social_media_links": "Social media links",
    "spacer": "Spacer",
    "spacing": "Spacing",
    // Banner section with two side-by-side content panels
    "split_showcase": "Split showcase",
    // UI component name for step-by-step process display
    "steps": "Steps",
    "styles": "Styles",
    "subheading": "Subheading",
    "submit_button": "Submit button",
    "summary": "Summary",
    "swatches": "Swatches",
    "testimonials": "Testimonials",
    "text": "Text",
    "title": "Title",
    "typography": "Typography",
    "utilities": "Utilities",
    "policies_and_links": "Policies and links",
    "variant_pickers": "Variant pickers",
    "variants": "Variants",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "View all",
    "pills": "Pills",
    "comparison_slider": "Comparison slider"
  },
  "options": {
    "above_carousel": "Above carousel",
    "accent": "Accent",
    "all": "All",
    "always": "Always",
    "apple": "Apple",
    "arrow": "Arrow",
    "arrows": "Arrows",
    "arrows_large": "Large arrows",
    "aspect_ratio": "Aspect ratio",
    "auto": "Auto",
    "balance": "Balance",
    "banana": "Banana",
    "below_image": "Below image",
    "bento": "Bento",
    "black": "Black",
    "bluesky": "Bluesky",
    "blur": "Blur",
    "body": "Body",
    "body_large": "Body (Large)",
    "body_regular": "Body (Regular)",
    "body_small": "Body (Small)",
    "bold": "Bold",
    "bottle": "Bottle",
    "bottom": "Bottom",
    "bottom_left": "Bottom left",
    "bottom_right": "Bottom right",
    "box": "Box",
    "button": "Button",
    "button_primary": "Primary button",
    "button_secondary": "Secondary button",
    "buttons": "Buttons",
    "capitalize": "Capitalize",
    "caption": "Caption",
    "caret": "Caret",
    "carousel": "Carousel",
    // Icon selection option for carrot graphic
    "carrot": "Carrot",
    // Alignment option to center content horizontally or vertically
    "center": "Center",
    "chat_bubble": "Chat bubble",
    "check_box": "Check box",
    "chevron": "Chevron",
    "chevron_large": "Large chevrons",
    "chevron_left": "Chevron left",
    "chevron_right": "Chevron right",
    "chevrons": "Chevrons",
    "circle": "Circle",
    "classic": "Classic",
    "clipboard": "Clipboard",
    "collection_images": "Collection images",
    "color": "Color",
    "compact": "Compact",
    "complementary": "Complementary",
    // CSS object-fit property: scale media to fit container
    "contain": "Contain",
    // Pagination control showing current/total slide numbers (e.g. 1/5)
    "counter": "Counter",
    "cover": "Cover",
    "crop_to_fit": "Crop to fit",
    "custom": "Custom",
    // Icon option representing dairy products
    "dairy": "Dairy",
    // Icon option for dietary restriction indication
    "dairy_free": "Dairy free",
    "default": "Default",
    "diamond": "Diamond",
    "dissolve": "Dissolve",
    "dots": "Dots",
    "dotted": "Dotted",
    "down": "Down",
    "drawer": "Drawer",
    "dropdowns": "Dropdowns",
    // Icon for laundry care symbol (machine dry)
    "dryer": "Dryer",
    "editorial": "Editorial",
    // Text alignment option for end of reading direction
    "end": "End",
    "extra_large": "Extra large",
    "extra_small": "Extra small",
    // Icon option for decorative eye symbol
    "eye": "Eye",
    "facebook": "Facebook",
    "featured_collections": "Featured collections",
    "featured_products": "Featured products",
    "fill": "Fill",
    "fire": "Fire",
    // Layout option for content sizing behavior
    "fit": "Fit",
    "fit_content": "Fit",
    // Layout option for fixed positioning or sizing
    "fixed": "Fixed",
    "font_primary": "Primary",
    "font_secondary": "Secondary",
    "font_tertiary": "Tertiary",
    // Animation direction option for marquee scrolling
    "forward": "Forward",
    // Width setting: full viewport width vs page width
    "full": "Full",
    "full_and_page": "Full background, page-width content",
    "full_and_page_offset_left": "Full background, page-width content, offset left",
    "full_and_page_offset_right": "Full background, page-width content, offset right",
    "full_screen": "Full screen",
    "full_frame": "Full frame",
    "gluten_free": "Gluten free",
    "gradient": "Gradient",
    "grid": "Grid",
    "h1": "Heading 1",
    "h2": "Heading 2",
    "h3": "Heading 3",
    "h4": "Heading 4",
    "h5": "Heading 5",
    "h6": "Heading 6",
    "heading": "Heading",
    "heading_extra_large": "Heading (Extra large)",
    "heading_extra_small": "Heading (Extra small)",
    "heading_large": "Heading (Large)",
    "heading_regular": "Heading (Regular)",
    "heading_small": "Heading (Small)",
    "heart": "Heart",
    // Icon stroke weight option for thicker lines
    "heavy": "Heavy",
    "hidden": "Hidden",
    // Subtle visual scroll indicator for mobile slideshow controls
    "hint": "Hint",
    "horizontal": "Horizontal",
    "icon": "Icon",
    "image": "Image",
    "input": "Input",
    "inside_carousel": "Inside carousel",
    "instagram": "Instagram",
    // Menu typography style with large child items
    "inverse_large": "Inverse large",
    "inverse": "Inverse",
    // Clothes iron appliance icon for care instructions
    "iron": "Iron",
    "landscape": "Landscape",
    "large": "Large",
    "large_arrows": "Large arrows",
    "large_chevrons": "Large chevrons",
    "leaf": "Leaf",
    "leather": "Leather",
    "left": "Left",
    // Size option, typically clothing size Large
    "lg": "LG",
    "lift": "Lift",
    // Font weight option lighter than regular
    "light": "Light",
    "lightning_bolt": "Lightning bolt",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Lipstick",
    "lock": "Lock",
    "loose": "Loose",
    "lowercase": "lowercase",
    // Clothing size Medium, used in product filters
    "m": "M",
    "maintain_aspect_ratio": "Maintain aspect ratio",
    "map_pin": "Map pin",
    "media_first": "Media first",
    "media_second": "Media second",
    // Size/weight option between small/light and large/heavy
    "medium": "Medium",
    "modal": "Modal",
    "narrow": "Narrow",
    "never": "Never",
    "next_to_carousel": "Next to carousel",
    "none": "None",
    "normal": "Normal",
    "nowrap": "No wrap",
    "numbers": "Numbers",
    "nut_free": "Nut free",
    "off": "Off",
    "off_media": "Off media",
    "offset_left": "Offset left",
    "offset_right": "Offset right",
    "on_image": "On image",
    "on_media": "On media",
    "on_scroll_up": "On scroll up",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    // Star rating style showing empty star outlines
    "outline": "Outline",
    "page": "Page",
    "page_center_aligned": "Page, center aligned",
    "page_left_aligned": "Page, left aligned",
    "page_right_aligned": "Page, right aligned",
    "pants": "Pants",
    "paragraph": "Paragraph",
    "parallelogram": "Parallelogram",
    "paw_print": "Paw print",
    "pepper": "Pepper",
    "percent": "Percent",
    "perfume": "Perfume",
    "pill": "Pill",
    "pills": "Pills",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Plane",
    "plant": "Plant",
    "plus": "Plus",
    "portrait": "Portrait",
    "pretty": "Pretty",
    "preview": "Preview",
    "price": "Price",
    "price_tag": "Price tag",
    "primary": "Primary",
    "primary_style": "Primary style",
    "question_mark": "Question mark",
    "rectangle": "Rectangle",
    // Icon option for displaying a recycling symbol
    "recycle": "Recycle",
    "regular": "Regular",
    // Product recommendation type option in dropdown
    "related": "Related",
    // Icon option showing left-pointing curved arrow
    "return": "Return",
    // Text animation effect that slides characters into view
    "reveal": "Reveal",
    "reverse": "Reverse",
    "rich_text": "Rich text",
    // Positional option for alignment/layout (opposite of left)
    "right": "Right",
    "rounded": "Rounded",
    "ruler": "Ruler",
    "s": "S",
    "scale": "Scale",
    "secondary": "Secondary",
    "secondary_style": "Secondary style",
    "semibold": "Semibold",
    "sentence": "Sentence",
    "serving_dish": "Serving dish",
    "shaded": "Shaded",
    "shirt": "Shirt",
    "shoe": "Shoe",
    "show_second_image": "Show second image",
    "silhouette": "Silhouette",
    "single": "Single",
    "slide_left": "Slide left",
    "slide_up": "Slide up",
    "small": "Small",
    "snapchat": "Snapchat",
    "snowflake": "Snowflake",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    // Uniform style option for borders and overlays
    "solid": "Solid",
    "space_between": "Space between",
    "spotify": "Spotify",
    "spotlight": "Spotlight",
    "square": "Square",
    // Layout option to arrange elements vertically
    "stack": "Stack",
    // Size option for header height, larger than compact
    "standard": "Standard",
    // Star-shaped icon option for decorative use
    "star": "Star",
    // CSS logical alignment option, beginning position
    "start": "Start",
    "stopwatch": "Stopwatch",
    "subheading": "Subheading",
    "subtle_zoom": "Zoom",
    "swatches": "Swatches",
    // Third-level option in font/typography hierarchy
    "tertiary": "Tertiary",
    "text": "Text",
    "text_only": "Text only",
    // Icon stroke thickness option, thinnest weight
    "thin": "Thin",
    "threads": "Threads",
    "thumbnails": "Thumbnails",
    // Typography spacing option for line height and letter spacing
    "tight": "Tight",
    "tiktok": "TikTok",
    "top": "Top",
    "top_left": "Top left",
    "top_right": "Top right",
    "truck": "Truck",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Underline",
    // Gradient direction option, upward flow
    "up": "Up",
    "uppercase": "Uppercase",
    "vertical": "Vertical",
    "video": "Video",
    "video_external_url": "External URL",
    "video_uploaded": "Uploaded",
    "vimeo": "Vimeo",
    // Icon option for washing machine or laundry symbol
    "washing": "Washing",
    "wide": "Wide",
    "youtube": "YouTube",
    "with_hints": "With hints",
    "below_media": "Below media"
  },
  "settings": {
    "accordion": "Accordion",
    "account": "Account",
    "alignment": "Alignment",
    "alignment_mobile": "Mobile alignment",
    "align_baseline": "Align text baseline",
    "animation": "Animation",
    "animation_repeat": "Repeat animation",
    "add_discount_code": "Allow discounts in cart",
    "add_to_cart_animation": "Add to cart",
    "always_stack_buttons": "Always stack buttons",
    "aspect_ratio": "Aspect ratio",
    "custom_mobile_media": "Custom mobile media",
    "stack_media_on_mobile": "Stack media",
    "auto_rotate_announcements": "Auto-rotate announcements",
    "auto_rotate_slides": "Auto-rotate slides",
    "auto_load_products": "Auto load products on scroll",
    "autoplay": "Autoplay",
    "background": "Background",
    "background_color": "Background color",
    "background_overlay": "Background overlay",
    "badge_corner_radius": "Corner radius",
    "background_media": "Background media",
    "badge_position": "Position on cards",
    // Color scheme setting for sale badges on product cards
    "badge_sale_color_scheme": "Sale",
    "badge_sold_out_color_scheme": "Sold out",
    // Display type selection for popup content (modal vs drawer)
    "behavior": "Behavior",
    "blog": "Blog",
    "blur": "Shadow blur",
    "blurred_reflection": "Blurred reflection",
    "border": "Border",
    "border_opacity": "Border opacity",
    "border_radius": "Corner radius",
    "border_style": "Border style",
    "border_thickness": "Border thickness",
    "border_width": "Border thickness",
    "borders": "Borders",
    "bottom": "Bottom",
    "bullseye_color": "Inner color",
    "bottom_row": "Bottom row",
    "bottom_padding": "Bottom padding",
    "button": "Button",
    "button_text_case": "Text case",
    "card_height": "Card height",
    "card_hover_effect": "Card hover effect",
    "card_image_height": "Product image height",
    "card_size": "Card size",
    "carousel_on_mobile": "Carousel on mobile",
    "cart_count": "Cart count",
    "cart_items": "Cart items",
    "cart_related_products": "Related products",
    "cart_title": "Cart",
    "cart_total": "Cart total",
    // Setting label for cart display format (page vs drawer)
    "cart_type": "Type",
    "auto_open_cart_drawer": "\"Add to cart\" auto-opens drawer",
    // Text case setting for typography (uppercase/lowercase)
    "case": "Case",
    "checkout_buttons": "Accelerated checkout buttons",
    "collection": "Collection",
    "collection_count": "Collection count",
    "collection_list": "Collections",
    "collection_templates": "Collection templates",
    "collection_title_case": "Collection title case",
    "color": "Color",
    "color_scheme": "Color scheme",
    "colors": "Colors",
    "columns": "Columns",
    // Layout container block name for grouping other blocks
    "content": "Content",
    "content_alignment": "Content alignment",
    "content_direction": "Content direction",
    "content_position": "Content position",
    "content_width": "Content width",
    "corner_radius": "Corner radius",
    "country_region": "Country/Region",
    "cover_image": "Cover image",
    "cover_image_size": "Cover image size",
    "currency_code": "Currency code",
    "custom_height": "Custom height",
    "custom_minimum_height": "Custom minimum height",
    // Checkbox to enable separate size settings for mobile devices
    "custom_mobile_size": "Custom mobile size",
    "custom_mobile_width": "Custom mobile width",
    "custom_width": "Custom width",
    "custom_liquid": "Liquid code",
    // Primary color scheme option, not specialized variants
    "default": "Default",
    "default_logo": "Default logo",
    "desktop_height": "Desktop height",
    "desktop_pagination": "Desktop pagination",
    "direction": "Direction",
    // Button appearance for email signup form
    "display": "Display",
    "divider": "Divider",
    "divider_color": "Divider",
    "divider_thickness": "Divider thickness",
    "divider_width": "Divider width",
    "dividers": "Dividers",
    "drop_shadow": "Drop shadow",
    "empty_cart_button_link": "Empty cart button link",
    // Collection setting for products shown before search input
    "empty_state_collection": "Empty state collection",
    "empty_state_collection_info": "Shown before a search is entered",
    "enable_filtering": "Filters",
    "enable_grid_density": "Grid layout control",
    "enable_sorting": "Sorting",
    "enable_sticky_add_to_cart": "Sticky add to cart bar",
    "enable_sticky_content": "Sticky content on desktop",
    "enable_video_looping": "Video looping",
    "enable_zoom": "Enable zoom",
    "equal_columns": "Equal columns",
    "error_color": "Error",
    "expand_first_group": "Expand first group",
    "extend_media_to_screen_edge": "Extend media to screen edge",
    "extend_summary": "Extend to screen edge",
    "extra_large": "Extra large",
    "extra_small": "Extra small",
    "favicon": "Favicon",
    "filter_style": "Filter style",
    "first_row_media_position": "First row media position",
    "fixed_height": "Pixel height",
    "fixed_width": "Pixel width",
    // Checkbox to show country flag icon in localization selector
    "flag": "Flag",
    "font": "Font",
    "font_family": "Font family",
    "font_price": "Price font",
    "font_weight": "Font weight",
    "full_width_first_image": "Full width first image",
    "full_width_on_mobile": "Full width on mobile",
    "gap": "Gap",
    // CSS Y-axis transform setting for vertical positioning (legacy/unused)
    "geometric_translate_y": "Geometric translate Y",
    "gift_card_form": "Gift card form",
    "gradient_direction": "Gradient direction",
    "heading": "Heading",
    "heading_preset": "Heading preset",
    "headings": "Headings",
    "height": "Height",
    "hide_logo_on_home_page": "Hide logo on home page",
    // Checkbox to hide padding control settings
    "hide_padding": "Hide padding",
    "hide_unselected_variant_media": "Hide unselected variant media",
    "horizontal_gap": "Horizontal gap",
    "hotspot_color": "Hotspot color",
    "horizontal_offset": "Shadow horizontal offset",
    "horizontal_padding": "Horizontal padding",
    "hover_background": "Hover background",
    "hover_behavior": "Hover behavior",
    "hover_borders": "Hover borders",
    "hover_text": "Hover text",
    "icon": "Icon",
    "icon_background": "Icon background",
    "icons": "Icons",
    "image": "Image",
    "image_1": "Image 1",
    "image_2": "Image 2",
    "image_border_radius": "Image corner radius",
    "image_gap": "Image gap",
    // Image picker setting to upload custom image as icon
    "image_icon": "Image icon",
    "image_opacity": "Image opacity",
    "image_position": "Image position",
    "image_ratio": "Image ratio",
    "inherit_color_scheme": "Inherit color scheme",
    "inventory_threshold": "Low stock threshold",
    "inverse": "Inverse",
    "inverse_logo": "Inverse logo",
    "installments": "Installments",
    // Checkbox to embed submit button inside email input field
    "integrated_button": "Integrated button",
    "items_to_show": "Items to show",
    "label": "Label",
    "language_selector": "Language selector",
    "large": "Large",
    "layout": "Layout",
    "layout_gap": "Layout gap",
    // Layout presentation option for displaying items
    "layout_style": "Style",
    // Layout display format (grid, carousel, etc.)
    "layout_type": "Type",
    "left": "Left",
    "left_padding": "Left padding",
    "length": "Length",
    "letter_spacing": "Letter spacing",
    "limit_content_width": "Limit content width",
    "limit_media_to_screen_height": "Constrain to screen height",
    "limit_product_details_width": "Limit product details width",
    "line_height": "Line height",
    "link": "Link",
    "custom_link": "Custom link",
    "link_preset": "Link preset",
    "links": "Links",
    "logo": "Logo",
    "logo_font": "Logo font",
    "loop": "Loop",
    "make_details_sticky_desktop": "Sticky on desktop",
    "make_section_full_width": "Make section full width",
    "max_width": "Max width",
    // Section header for product card media settings
    "media": "Media",
    "media_fit": "Media fit",
    "media_height": "Media height",
    "media_overlay": "Media overlay",
    "media_position": "Media position",
    "media_type": "Media type",
    "media_width": "Media width",
    "menu": "Menu",
    "minimum_height": "Minimum height",
    "mobile_card_size": "Mobile card size",
    "mobile_columns": "Mobile columns",
    "mobile_height": "Mobile height",
    "mobile_logo_image": "Mobile logo",
    "mobile_pagination": "Mobile pagination",
    "mobile_quick_add": "Mobile quick add",
    "motion": "Motion",
    "motion_direction": "Motion direction",
    "movement_direction": "Movement direction",
    "navigation": "Navigation",
    "navigation_bar": "Navigation bar",
    "navigation_bar_color_scheme": "Navigation bar color scheme",
    "opacity": "Opacity",
    "open_new_tab": "Open link in new tab",
    "open_row_by_default": "Open row by default",
    "overlay": "Overlay",
    "overlay_color": "Overlay color",
    "overlay_opacity": "Overlay opacity",
    "overlay_style": "Overlay style",
    "padding": "Padding",
    "padding_bottom": "Padding bottom",
    "padding_horizontal": "Padding horizontal",
    "padding_top": "Padding top",
    "page": "Page",
    "page_transition_enabled": "Page transition",
    "page_width": "Page width",
    "pagination": "Pagination",
    "percent_height": "Percent height",
    "percent_size": "Percent size",
    "percent_size_mobile": "Percent size",
    "percent_width": "Percent width",
    "pixel_size": "Pixel size",
    "pixel_size_mobile": "Pixel size",
    "placement": "Placement",
    "position": "Position",
    "desktop_position": "Desktop position",
    "post_count": "Post count",
    "preset": "Preset",
    "product_price_typography": "Product price typography",
    "product_title_typography": "Product title typography",
    "primary_button_background": "Primary button background",
    "primary_button_border": "Primary button border",
    "primary_button_text": "Primary button text",
    // Color setting for clickable hyperlinks throughout the theme
    "primary_color": "Links",
    "primary_font": "Primary font",
    "primary_hover_color": "Hover links",
    "product": "Product",
    "product_and_card_title_case": "Product and card title case",
    // Checkbox to enable image carousel within product cards
    "product_card_carousel": "Show carousel",
    "product_cards": "Product cards",
    "product_count": "Product count",
    "product_pages": "Product pages",
    "product_templates": "Product templates",
    // Setting label for text capitalization of product titles
    "product_title_case": "Product title case",
    "product_type": "Product type",
    "products": "Products",
    "products_per_page": "Products per page",
    "product_custom_property": {
      "heading": "Heading",
      "description": "Description",
      "key": "Property name",
      "key_info": "Must be unique for each block. Shows in cart, checkout, and order details.",
      "placeholder_text": "Placeholder text",
      "default_heading": "Customize your product",
      "default_placeholder": "Enter your special instructions",
      "default_property_key": "Special instructions",
      "max_length": "Max characters",
      "required": "Input required to add item to cart",
      "input_type": "Input type",
      "input_type_text": "Text",
      "input_type_checkbox": "Checkbox",
      "content_settings": "Content settings",
      "buyers_input": "Buyer input",
      "checkbox_label": "Checkbox label",
      "default_checkbox_label": "Include gift wrapping",
      "heading_preset": "Heading",
      "description_preset": "Description",
      "input_preset": "Input",
      "checkbox_preset": "Checkbox label"
    },
    // Checkbox setting to enable quick add to cart from product cards
    "quick_add": "Quick add",
    // Color scheme for quick add buttons on product cards
    "quick_add_colors": "Quick add colors",
    "ratio": "Ratio",
    "read_only": "Read only",
    "reflection_opacity": "Reflection opacity",
    // Font weight option (400 weight, not bold or light)
    "regular": "Regular",
    "review_count": "Review count",
    "right": "Right",
    "right_padding": "Right padding",
    "row": "Row",
    "scroll_speed": "Time to next announcement",
    "search": "Search",
    "search_icon": "Search icon",
    // Setting for search bar placement in header
    "search_position": "Position",
    "search_row": "Row",
    "row_height": "Row height",
    "secondary_button_background": "Secondary button background",
    "secondary_button_border": "Secondary button border",
    "secondary_button_text": "Secondary button text",
    "secondary_font": "Secondary font",
    "section_width": "Section width",
    "seller_note": "Allow note to seller",
    "seller_note_open_by_default": "Open note to seller by default",
    "shadow_color": "Shadow",
    "shadow_opacity": "Shadow opacity",
    // Background shape for carousel navigation buttons
    "shape": "Shape",
    // Checkbox label to toggle visibility of UI elements
    "show": "Show",
    "show_as_accordion": "Show as accordion on mobile",
    "show_author": "Author",
    "show_alignment": "Show alignment",
    "show_count": "Show count",
    "show_date": "Date",
    "show_filter_label": "Text labels for applied filters",
    "show_grid_layout_selector": "Show grid layout selector",
    "show_inventory_quantity": "Show low stock quantity",
    "show_pickup_availability": "Show pickup availability",
    "show_powered_by_shopify": "Show \"Powered by Shopify\"",
    "show_sale_price_first": "Show sale price first",
    "show_search": "Show search",
    "show_second_image_on_hover": "Show second image on hover",
    "show_swatch_label": "Text labels for swatches",
    "show_tax_info": "Tax information",
    // Font size or element dimensions setting
    "size": "Size",
    "skus": "SKUs",
    "size_mobile": "Mobile size",
    "slide_spacing": "Slide gap",
    "slide_width": "Slide width",
    "slideshow_fullwidth": "Full width slides",
    "small": "Small",
    // Animation timing control for slideshows and announcements
    "speed": "Speed",
    // Financial statement or account summary setting
    "statement": "Statement",
    "sticky_add_to_cart": "Sticky add to cart",
    "sticky_header": "Sticky header",
    // Icon line thickness setting label
    "stroke": "Stroke",
    "style": "Style",
    "submenu_size": "Submenu size",
    "success_color": "Success",
    "swatches": "Swatches",
    "tertiary_font": "Tertiary font",
    // Generic label for text-related settings (content or color)
    "text": "Text",
    // Text capitalization setting for typography (uppercase/lowercase)
    "text_case": "Case",
    "text_hierarchy": "Text hierarchy",
    "text_label_case": "Text label case",
    "text_presets": "Text presets",
    // Pixel width setting for borders, dividers, or lines
    "thickness": "Thickness",
    "title": "Title",
    // Label for range input controlling top spacing/margin
    "top": "Top",
    "top_level_size": "Top level size",
    "top_padding": "Top padding",
    "transition_to_main_product": "Product card to product page transition",
    "transparent_background": "Transparent background",
    // Label for dropdown to select type/category
    "type": "Type",
    "type_preset": "Text preset",
    "underline_thickness": "Underline thickness",
    // Measurement unit selector (pixel vs percent)
    "unit": "Unit",
    "use_inverse_logo": "Use inverse logo",
    "variant_images": "Variant images",
    "variant_per_page": "Variants per page",
    "vendor": "Vendor",
    "vertical_gap": "Vertical gap",
    "vertical_offset": "Shadow vertical offset",
    // Layout setting: stacks content vertically on mobile
    "vertical_on_mobile": "Vertical on mobile",
    "vertical_padding": "Vertical padding",
    "video": "Video",
    "video_alt_text": "Alt text",
    "video_autoplay": "Autoplay",
    "video_cover_image": "Cover image",
    "video_external_url": "URL",
    "video_loop": "Loop video",
    "video_position": "Video position",
    "video_source": "Source",
    "view_all_as_last_card": "\"View all\" as last card",
    "view_more_show": "Show View more button",
    "visibility": "Visibility",
    // Typography setting for font weight/thickness
    "weight": "Weight",
    "width": "Width",
    "width_desktop": "Desktop width",
    "width_mobile": "Mobile width",
    "wrap": "Wrap",
    "z_index": "Z-index",
    "product_corner_radius": "Product corner radius",
    "card_corner_radius": "Card corner radius",
    "media_type_1": "Media type",
    "media_type_2": "Media 2 type",
    "full_frame_on_mobile": "Full width on mobile",
    "after_image": "After image",
    "before_image": "Before image",
    "cs_slider_style": "Slider style",
    "cs_slider_color": "Slider color",
    "cs_slider_inner_color": "Slider inner color",
    "text_on_images": "Text on images",
    "x_position": "Horizontal position",
    "y_position": "Vertical position"
  },
  "text_defaults": {
    "accordion_heading": "Accordion heading",
    "are_purchases_final_sale": "Are any purchases final sale?",
    "be_bold": "Be bold.",
    "bestsellers": "Bestsellers",
    "button_label": "Shop now",
    "care_instructions": "Care instructions",
    "cart": "Cart",
    "collapsible_row": "Collapsible row",
    "contact_form_button_label": "Submit",
    "discover_collection": "Discover the collection",
    "email_signup_button_label": "Subscribe",
    "featured_collection": "Featured collection",
    "fit": "fit",
    "heading": "Heading",
    "how_much_for_shipping": "How much does shipping cost?",
    "learn_more": "Learn more",
    "manufacturing": "Manufacturing",
    "materials": "Materials",
    "new_arrivals": "New arrivals",
    "popup_link": "Popup link",
    "return_policy": "Return policy",
    "shipping": "Shipping",
    "shop_now_button_label": "Shop now",
    "shop_our_latest_arrivals": "Shop our latest arrivals!",
    "shop_the_look": "Shop the look",
    "sign_up_button_label": "Sign up",
    "sign_up": "Sign up",
    "submit_button_label": "Submit",
    "trending_now": "Trending now",
    "up_the_ante": "Up\nThe\nAnte",
    "view_all_button_label": "View all",
    "welcome_to_our_store": "Welcome to our store",
    "what_is_return_policy": "What is the return policy?",
    "when_will_order_arrive": "When will I get my order?",
    "where_are_products_made": "Where are your products manufactured?"
  }
}
