{
  "names": {
    "404": "404",
    "borders": "Reunukset",
    "collapsible_row": "Supistettava rivi",
    "colors": "Värit",
    "custom_section": "Mukautettu osio",
    "icon": "Kuvake",
    "logo_and_favicon": "Logo ja favicon",
    "overlapping_blocks": "Limittäiset lohkot",
    "product_buy_buttons": "Osta-painikkeet",
    "product_description": "Kuvaus",
    "product_price": "Hinta",
    "product_variant_picker": "Versionvalitsin",
    "slideshow": "Diaesitys",
    "typography": "Typografia",
    "video": "Video",
    "slideshow_controls": "Diaesityksen ohjaimet",
    "size": "Koko",
    "spacing": "Välistys",
    "product_recommendations": "Suositellut tuotteet",
    "product_media": "Tuotemedia",
    "featured_collection": "Esittelykokoelma",
    "add_to_cart": "Lisää ostoskoriin",
    "email_signup": "Sähköpostitilaus",
    "submit_button": "Lähetä-painike",
    "grid_layout_selector": "Ruudukkoasettelun valitsin",
    "image": "Kuva",
    "list_items": "Luettelon kohdat",
    "facets": "Kohdistukset",
    "variants": "Versiot",
    "styles": "Tyylit",
    "product_cards": "Tuotekortit",
    "buttons": "Painikkeet",
    "inputs": "Syöttökentät",
    "primary_button": "Ensisijainen painike",
    "secondary_button": "Toissijainen painike",
    "popovers_and_modals": "Ponnahdusikkunat ja modaaliset ikkunat",
    "marquee": "Vierivä banneri",
    "alternating_content_rows": "Vuorottelevat rivit",
    "pull_quote": "Nostositaatti",
    "contact_form": "Yhteydenottolomake",
    "featured_product": "Tuotteen korostus",
    "icons_with_text": "Kuvakkeet tekstillä",
    "accelerated_checkout": "Nopeutettu kassa",
    "accordion": "Haitari",
    "accordion_row": "Haitaririvi",
    "animations": "Animaatiot",
    "announcement": "Ilmoitus",
    "announcement_bar": "Ilmoituspalkki",
    "badges": "Tunnukset",
    "button": "Painike",
    "cart": "Ostoskori",
    "cart_items": "Ostoskorin tuotteet",
    "cart_products": "Ostoskorin tuotteet",
    "cart_title": "Ostoskori",
    "collection": "Kokoelma",
    "collection_card": "Kokoelmakortti",
    "collection_columns": "Kokoelman sarakkeet",
    "collection_container": "Kokoelma",
    "collection_description": "Kokoelman kuvaus",
    "collection_image": "Kokoelman kuva",
    "collection_info": "Kokoelman tiedot",
    "collection_list": "Kokoelmaluettelo",
    "collections": "Kokoelmat",
    "content": "Sisältö",
    "content_grid": "Sisältöruudukko",
    "details": "Tiedot",
    "divider": "Erotin",
    "filters": "Suodatus ja lajittelu",
    "follow_on_shop": "Seuraa Shopissa",
    "footer": "Alatunniste",
    "footer_utilities": "Alatunnisteen apuohjelmat",
    "group": "Ryhmä",
    "header": "Ylätunniste",
    "heading": "Otsikko",
    "icons": "Kuvakkeet",
    "image_with_text": "Kuva tekstillä",
    "input": "Syöttökenttä",
    "logo": "Logo",
    "magazine_grid": "Lehtiruudukko",
    "media": "Media",
    "menu": "Valikko",
    "mobile_layout": "Mobiiliasettelu",
    "payment_icons": "Maksukuvakkeet",
    "popup_link": "Ponnahdusikkunan linkki",
    "predictive_search": "Haun ponnahdusikkuna",
    "predictive_search_empty": "Ennakoiva haku tyhjä",
    "price": "Hinta",
    "product": "Tuote",
    "product_card": "Tuotekortti",
    "product_card_media": "Media",
    "product_card_rendering": "Tuotekortin renderöinti",
    "product_grid": "Ruudukko",
    "product_grid_main": "Tuoteruudukko",
    "product_image": "Tuotekuva",
    "product_information": "Tuotetiedot",
    "product_list": "Esittelykokoelma",
    "product_review_stars": "Arvostelutähdet",
    "quantity": "Määrä",
    "row": "Rivi",
    "search": "Haku",
    "section": "Osio",
    "selected_variants": "Valitut versiot",
    "slide": "Dia",
    "social_media_links": "Sosiaalisen median linkit",
    "spacer": "Välike",
    "steps": "Vaiheet",
    "summary": "Yhteenveto",
    "swatches": "Näyteruudut",
    "testimonials": "Asiakaskokemukset",
    "text": "Teksti",
    "title": "Otsikko",
    "utilities": "Apuohjelmat",
    "search_input": "Hakukenttä",
    "search_results": "Hakutulokset",
    "read_only": "Vain luku",
    "collection_title": "Kokoelman nimi",
    "collections_bento": "Kokoelmaluettelo: Bento-asettelu",
    "faq_section": "UKK",
    "hero": "Hero",
    "jumbo_text": "Jumboteksti",
    "view_all_button": "Näytä kaikki",
    "video_section": "Video",
    "blog": "Blogi",
    "blog_posts": "Blogipostaukset",
    "custom_liquid": "Mukautettu Liquid",
    "blog_post": "Blogipostaus",
    "caption": "Kuvateksti",
    "collection_card_image": "Kuva",
    "collection_links": "Kokoelmalinkit",
    "collection_links_spotlight": "Kokoelmalinkit: Spotlight",
    "collection_links_text": "Kokoelmalinkit: Teksti",
    "collections_carousel": "Kokoelmaluettelo: Karuselli",
    "collections_editorial": "Kokoelmaluettelo: Toimituksellinen",
    "collections_grid": "Kokoelmaluettelo: Ruudukko",
    "copyright": "Tekijänoikeus",
    "count": "Määrä",
    "divider_section": "Erotin",
    "drawers": "Laatikot",
    "editorial": "Toimituksellinen",
    "editorial_jumbo_text": "Toimituksellinen: Jumboteksti",
    "hero_marquee": "Hero: Vierivä banneri",
    "input_fields": "Syöttökentät",
    "local_pickup": "Paikallinen nouto",
    "marquee_section": "Vierivä banneri",
    "media_with_text": "Media tekstillä",
    "page": "Sivu",
    "page_content": "Sisältö",
    "page_layout": "Sivun asettelu",
    "policy_list": "Käytäntölinkit",
    "prices": "Hinnat",
    "product_list_button": "Näytä kaikki -painike",
    "products_carousel": "Esittelykokoelma: Karuselli",
    "products_editorial": "Esittelykokoelma: Toimituksellinen",
    "products_grid": "Esittelykokoelma: Ruudukko",
    "product_inventory": "Tuotevarasto",
    "social_link": "Some-linkki",
    "split_showcase": "Jaettu esittely",
    "variant_pickers": "Versionvalitsimet",
    "pills": "Pillerit",
    "product_title": "Tuotenimike",
    "large_logo": "Suuri logo",
    "description": "Kuvaus",
    "featured_image": "Esittelykuva",
    "multicolumn": "Monisarakkeinen",
    "rich_text_section": "Rich text",
    "product_custom_property": "Erityisohjeet",
    "hero_bottom_aligned": "Hero: Tasaus alas",
    "blog_card": "Blogikortti",
    "blog_posts_grid": "Blogipostaukset: Ruudukko",
    "blog_posts_carousel": "Blogipostaukset: Karuselli",
    "blog_posts_editorial": "Blogipostaukset: Toimituksellinen",
    "excerpt": "Ote",
    "footer_password": "Salasanan alatunniste",
    "policies_and_links": "Käytännöt ja linkit",
    "card": "Kortti",
    "carousel": "Karuselli",
    "carousel_content": "Karusellin sisältö",
    "quick_order_list": "Pikatilausluettelo",
    "column": "Sarake",
    "comparison_slider": "Vertailuliukusäädin",
    "slideshow_full_frame": "Diaesitys: Koko ruutu",
    "slideshow_inset": "Diaesitys: Upotettu",
    "image_compare": "Kuvavertailu",
    "subheading": "Väliotsikko",
    "featured_product_information": "Esittelytuote",
    "product_hotspots": "Tuotteen hotspotit",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU-koodi",
    "layered_slideshow": "Kerroksittainen diaesitys"
  },
  "settings": {
    "alignment": "Tasaus",
    "autoplay": "Automaattinen toisto",
    "background": "Tausta",
    "border_radius": "Kulman säde",
    "border_width": "Reunuksen paksuus",
    "borders": "Reunukset",
    "bottom_padding": "Alareunatäyte",
    "button": "Painike",
    "color": "Väri",
    "colors": "Värit",
    "content_alignment": "Sisällön tasaus",
    "content_direction": "Sisällön suunta",
    "content_position": "Sisällön sijainti",
    "cover_image_size": "Kansikuvan koko",
    "cover_image": "Kansikuva",
    "custom_minimum_height": "Mukautettu vähimmäiskorkeus",
    "custom_width": "Mukautettu leveys",
    "enable_video_looping": "Videon silmukointi",
    "favicon": "Favicon",
    "font_family": "Fonttiperhe",
    "gap": "Väli",
    "geometric_translate_y": "Geometrinen muunnos Y",
    "heading": "Otsikko",
    "icon": "Kuvake",
    "image": "Kuva",
    "image_icon": "Kuvake (kuva)",
    "image_opacity": "Kuvan peittävyys",
    "image_position": "Kuvan sijainti",
    "image_ratio": "Kuvan suhde",
    "label": "Merkintä",
    "line_height": "Rivikorkeus",
    "link": "Linkki",
    "layout_gap": "Asettelun väli",
    "make_section_full_width": "Tee osiosta koko leveyden levyinen",
    "minimum_height": "Vähimmäiskorkeus",
    "opacity": "Peittävyys",
    "overlay_opacity": "Peittokuvan peittävyys",
    "padding": "Reunatäyte",
    "primary_color": "Linkit",
    "product": "Tuote",
    "section_width": "Osion leveys",
    "size": "Koko",
    "slide_spacing": "Diojen väli",
    "slide_width": "Dian leveys",
    "slideshow_fullwidth": "Koko leveyden diat",
    "style": "Tyyli",
    "text": "Teksti",
    "text_case": "Kirjainkoko",
    "top_padding": "Yläreunatäyte",
    "video": "Video",
    "video_alt_text": "Vaihtoehtoinen teksti",
    "video_loop": "Toista video silmukassa",
    "video_position": "Videon sijainti",
    "width": "Leveys",
    "z_index": "Z-indeksi",
    "limit_content_width": "Rajoita sisällön leveyttä",
    "color_scheme": "Värimalli",
    "inherit_color_scheme": "Peri värimalli",
    "product_count": "Tuotteiden määrä",
    "product_type": "Tuotetyyppi",
    "content_width": "Sisällön leveys",
    "collection": "Kokoelma",
    "enable_sticky_content": "Pysyvä sisältö tietokoneen näkymässä",
    "error_color": "Virhe",
    "success_color": "Onnistui",
    "primary_font": "Ensisijainen fontti",
    "secondary_font": "Toissijainen fontti",
    "tertiary_font": "Kolmannen asteen fontti",
    "columns": "Sarakkeet",
    "items_to_show": "Näytettävät tuotteet",
    "layout": "Asettelu",
    "layout_type": "Tyyppi",
    "show_grid_layout_selector": "Näytä ruudukkoasettelun valitsin",
    "view_more_show": "Näytä \"Näytä lisää\" -painike",
    "image_gap": "Kuvien väli",
    "width_desktop": "Tietokoneen näkymän leveys",
    "width_mobile": "Mobiililaitteen leveys",
    "border_style": "Reunuksen tyyli",
    "height": "Korkeus",
    "thickness": "Paksuus",
    "stroke": "Viivan paksuus",
    "filter_style": "Suodatintyyli",
    "swatches": "Näyteruudut",
    "quick_add_colors": "Pikalisäyksen värit",
    "divider_color": "Erotin",
    "border_opacity": "Reunuksen peittävyys",
    "hover_background": "Kohdistuksen tausta",
    "hover_borders": "Kohdistuksen reunukset",
    "hover_text": "Kohdistuksen teksti",
    "primary_hover_color": "Linkit kohdistettaessa",
    "primary_button_text": "Ensisijaisen painikkeen teksti",
    "primary_button_background": "Ensisijaisen painikkeen tausta",
    "primary_button_border": "Ensisijaisen painikkeen reunus",
    "secondary_button_text": "Toissijaisen painikkeen teksti",
    "secondary_button_background": "Toissijaisen painikkeen tausta",
    "secondary_button_border": "Toissijaisen painikkeen reunus",
    "shadow_color": "Varjo",
    "limit_media_to_screen_height": "Rajaa näytön korkeuteen",
    "video_autoplay": "Automaattinen toisto",
    "video_cover_image": "Kansikuva",
    "video_external_url": "URL-osoite",
    "video_source": "Lähde",
    "first_row_media_position": "Ensimmäisen rivin median sijainti",
    "accordion": "Haitari",
    "aspect_ratio": "Kuvasuhde",
    "auto_rotate_announcements": "Kierrätä ilmoituksia automaattisesti",
    "auto_rotate_slides": "Kierrätä dioja automaattisesti",
    "background_color": "Taustaväri",
    "badge_corner_radius": "Kulman säde",
    "badge_position": "Sijainti korteissa",
    "badge_sale_color_scheme": "Alennus",
    "badge_sold_out_color_scheme": "Loppuunmyyty",
    "behavior": "Toimintatapa",
    "blur": "Varjon sumennus",
    "border": "Reunus",
    "bottom": "Alaosa",
    "card_image_height": "Tuotekuvan korkeus",
    "carousel_on_mobile": "Karuselli mobiililaitteessa",
    "cart_count": "Ostoskorin tuotteiden määrä",
    "cart_items": "Ostoskorin tuotteet",
    "cart_related_products": "Vastaavat tuotteet",
    "cart_title": "Ostoskori",
    "cart_total": "Ostoskorin loppusumma",
    "cart_type": "Tyyppi",
    "case": "Kirjainkoko",
    "checkout_buttons": "Nopeutetun kassan painikkeet",
    "collection_list": "Kokoelmat",
    "collection_templates": "Kokoelmamallit",
    "content": "Sisältö",
    "corner_radius": "Kulman säde",
    "country_region": "Maa/alue",
    "currency_code": "Valuuttakoodi",
    "custom_height": "Mukautettu korkeus",
    "custom_mobile_size": "Mukautettu mobiilikoko",
    "desktop_height": "Tietokoneen näkymän korkeus",
    "direction": "Suunta",
    "display": "Näyttötapa",
    "divider_thickness": "Erottimen paksuus",
    "divider": "Erotin",
    "dividers": "Erottimet",
    "drop_shadow": "Heittovarjo",
    "empty_state_collection_info": "Näytetään ennen haun kirjoittamista",
    "empty_state_collection": "Tyhjän tilan kokoelma",
    "enable_filtering": "Suodattimet",
    "enable_grid_density": "Ruudukkoasettelun hallinta",
    "enable_sorting": "Lajittelu",
    "enable_zoom": "Ota zoomaus käyttöön",
    "equal_columns": "Yhtä leveät sarakkeet",
    "expand_first_group": "Laajenna ensimmäinen ryhmä",
    "extend_media_to_screen_edge": "Laajenna media näytön reunaan",
    "extend_summary": "Laajenna näytön reunaan",
    "extra_large": "Erittäin suuri",
    "extra_small": "Erittäin pieni",
    "fixed_height": "Korkeus pikseleinä",
    "fixed_width": "Leveys pikseleinä",
    "flag": "Lippu",
    "font_price": "Hinnan fontti",
    "font_weight": "Fontin paino",
    "font": "Fontti",
    "full_width_first_image": "Ensimmäinen kuva koko leveydeltä",
    "full_width_on_mobile": "Koko leveys mobiililaitteessa",
    "heading_preset": "Otsikon esiasetus",
    "hide_padding": "Piilota reunatäyte",
    "hide_unselected_variant_media": "Piilota valitsemattomien versioiden media",
    "horizontal_gap": "Vaakasuuntainen väli",
    "horizontal_offset": "Varjon vaakasuuntainen siirtymä",
    "hover_behavior": "Kohdistuksen toimintatapa",
    "icon_background": "Kuvakkeen tausta",
    "icons": "Kuvakkeet",
    "image_border_radius": "Kuvan kulman säde",
    "installments": "Maksuerät",
    "integrated_button": "Integroitu painike",
    "language_selector": "Kielivalitsin",
    "large": "Suuri",
    "left_padding": "Vasen reunatäyte",
    "left": "Vasen",
    "letter_spacing": "Kirjainväli",
    "limit_product_details_width": "Rajoita tuotetietojen leveyttä",
    "link_preset": "Linkin esiasetus",
    "links": "Linkit",
    "logo_font": "Logon fontti",
    "logo": "Logo",
    "loop": "Silmukka",
    "make_details_sticky_desktop": "Pysyvä tietokoneen näkymässä",
    "max_width": "Enimmäisleveys",
    "media_height": "Median korkeus",
    "media_overlay": "Median peittokuva",
    "media_position": "Median sijainti",
    "media_type": "Mediatyyppi",
    "media_width": "Median leveys",
    "menu": "Valikko",
    "mobile_columns": "Sarakkeet mobiililaitteessa",
    "mobile_height": "Mobiililaitteen näkymän korkeus",
    "mobile_logo_image": "Mobiililogo",
    "mobile_quick_add": "Pikalisäys mobiililaitteessa",
    "motion_direction": "Liikkeen suunta",
    "motion": "Liike",
    "movement_direction": "Liikkumissuunta",
    "navigation_bar_color_scheme": "Navigointipalkin värimalli",
    "navigation_bar": "Navigointipalkki",
    "navigation": "Navigointi",
    "open_new_tab": "Avaa linkki uudessa välilehdessä",
    "overlay_color": "Peittokuvan väri",
    "overlay": "Peittokuva",
    "padding_bottom": "Alareunatäyte",
    "padding_horizontal": "Vaakasuuntainen reunatäyte",
    "padding_top": "Yläreunatäyte",
    "page_width": "Sivun leveys",
    "pagination": "Sivunumerointi",
    "percent_height": "Korkeus prosentteina",
    "percent_size_mobile": "Koko prosentteina",
    "percent_size": "Koko prosentteina",
    "percent_width": "Leveys prosentteina",
    "pixel_size_mobile": "Koko pikseleinä",
    "pixel_size": "Koko pikseleinä",
    "placement": "Sijoittelu",
    "position": "Sijainti",
    "preset": "Esiasetus",
    "product_cards": "Tuotekortit",
    "product_pages": "Tuotesivut",
    "product_templates": "Tuotemallit",
    "products": "Tuotteet",
    "quick_add": "Pikalisäys",
    "ratio": "Suhde",
    "regular": "Normaali",
    "review_count": "Arvostelujen määrä",
    "right": "Oikea",
    "row_height": "Rivin korkeus",
    "row": "Rivi",
    "seller_note": "Salli viesti myyjälle",
    "shape": "Muoto",
    "show_as_accordion": "Näytä haitarina mobiililaitteessa",
    "show_sale_price_first": "Näytä alennushinta ensin",
    "show_tax_info": "Verotiedot",
    "show": "Näytä",
    "size_mobile": "Mobiilikoko",
    "small": "Pieni",
    "speed": "Nopeus",
    "statement": "Tiliote",
    "sticky_header": "Pysyvä ylätunniste",
    "text_hierarchy": "Tekstihierarkia",
    "text_presets": "Tekstin esiasetukset",
    "title": "Otsikko",
    "top": "Yläosa",
    "type": "Tyyppi",
    "type_preset": "Tekstin esiasetus",
    "underline_thickness": "Alleviivausviivan paksuus",
    "unit": "Yksikkö",
    "variant_images": "Versioiden kuvat",
    "vendor": "Myyjä",
    "vertical_gap": "Pystysuuntainen väli",
    "vertical_offset": "Varjon pystysuuntainen siirtymä",
    "vertical_on_mobile": "Pystysuuntainen mobiililaitteessa",
    "view_all_as_last_card": "\"Näytä kaikki\" viimeisenä korttina",
    "weight": "Paino",
    "wrap": "Rivitä",
    "read_only": "Vain luku",
    "always_stack_buttons": "Pinoa painikkeet aina päällekkäin",
    "custom_mobile_width": "Mukautettu mobiilileveys",
    "gradient_direction": "Liukuvärin suunta",
    "overlay_style": "Peittokuvan tyyli",
    "shadow_opacity": "Varjon peittävyys",
    "show_filter_label": "Käytössä olevien suodattimien tekstimerkinnät",
    "show_swatch_label": "Näyteruutujen tekstimerkinnät",
    "transparent_background": "Läpinäkyvä tausta",
    "hide_logo_on_home_page": "Piilota logo etusivulla",
    "account": "Tili",
    "alignment_mobile": "Mobiililaitteen tasaus",
    "align_baseline": "Tasaa tekstin perusviiva",
    "add_discount_code": "Salli alennukset ostoskorissa",
    "background_overlay": "Taustan peittokuva",
    "background_media": "Taustamedia",
    "border_thickness": "Reunuksen paksuus",
    "bottom_row": "Alarivi",
    "button_text_case": "Tekstin kirjainkoko",
    "card_size": "Kortin koko",
    "auto_open_cart_drawer": "\"Lisää ostoskoriin\" avaa laatikon automaattisesti",
    "collection_count": "Kokoelman tuotteiden määrä",
    "collection_title_case": "Kokoelman otsikon kirjainkoko",
    "custom_liquid": "Liquid-koodi",
    "default": "Oletus",
    "default_logo": "Oletuslogo",
    "divider_width": "Erottimen leveys",
    "headings": "Otsikot",
    "horizontal_padding": "Vaakasuuntainen reunatäyte",
    "inventory_threshold": "Alhaisen varaston kynnysarvo",
    "inverse": "Käänteinen",
    "inverse_logo": "Käänteinen logo",
    "layout_style": "Tyyli",
    "length": "Pituus",
    "mobile_card_size": "Mobiilikortin koko",
    "mobile_pagination": "Mobiililaitteen sivunumerointi",
    "open_row_by_default": "Avaa rivi oletusarvoisesti",
    "page": "Sivu",
    "page_transition_enabled": "Sivun siirtymä",
    "product_and_card_title_case": "Tuotteen ja kortin otsikon kirjainkoko",
    "product_title_case": "Tuotenimikkeen kirjainkoko",
    "right_padding": "Oikea reunatäyte",
    "search": "Haku",
    "search_icon": "Hakukuvake",
    "search_position": "Sijainti",
    "search_row": "Rivi",
    "show_author": "Tekijä",
    "show_alignment": "Näytä tasaus",
    "show_count": "Näytä määrä",
    "show_date": "Päivämäärä",
    "show_inventory_quantity": "Näytä alhaisen varaston määrä",
    "show_pickup_availability": "Näytä noudon saatavuus",
    "show_search": "Näytä haku",
    "text_label_case": "Tekstimerkinnän kirjainkoko",
    "use_inverse_logo": "Käytä käänteistä logoa",
    "vertical_padding": "Pystysuuntainen reunatäyte",
    "visibility": "Näkyvyys",
    "product_corner_radius": "Tuotteen kulman säde",
    "card_corner_radius": "Kortin kulman säde",
    "animation_repeat": "Toista animaatio",
    "blurred_reflection": "Sumennettu heijastus",
    "card_hover_effect": "Kortin kohdistustehoste",
    "reflection_opacity": "Heijastuksen peittävyys",
    "transition_to_main_product": "Siirtymä tuotekortista tuotesivulle",
    "media": "Media",
    "product_card_carousel": "Näytä karuselli",
    "show_second_image_on_hover": "Näytä toinen kuva kohdistettaessa",
    "media_fit": "Median sovitus",
    "scroll_speed": "Aika seuraavaan ilmoitukseen",
    "show_powered_by_shopify": "Näytä \"Powered by Shopify\"",
    "seller_note_open_by_default": "Avaa viesti myyjälle oletusarvoisesti",
    "gift_card_form": "Lahjakorttilomake",
    "add_to_cart_animation": "Lisää ostoskoriin",
    "custom_link": "Mukautettu linkki",
    "product_custom_property": {
      "heading": "Otsikko",
      "description": "Kuvaus",
      "key": "Ominaisuuden nimi",
      "key_info": "On oltava yksilöllinen jokaiselle lohkolle. Näkyy ostoskorissa, kassalla ja tilauksen tiedoissa.",
      "placeholder_text": "Paikkamerkkiteksti",
      "default_heading": "Mukauta tuotettasi",
      "default_placeholder": "Kirjoita erityisohjeet",
      "default_property_key": "Erityisohjeet",
      "max_length": "Merkkien enimmäismäärä",
      "required": "Syöte vaaditaan tuotteen lisäämiseksi ostoskoriin",
      "input_type": "Syötetyyppi",
      "input_type_text": "Teksti",
      "input_type_checkbox": "Valintaruutu",
      "content_settings": "Sisältöasetukset",
      "buyers_input": "Ostajan syöte",
      "checkbox_label": "Valintaruudun merkintä",
      "default_checkbox_label": "Sisällytä lahjapaketointi",
      "heading_preset": "Otsikko",
      "description_preset": "Kuvaus",
      "input_preset": "Syöte",
      "checkbox_preset": "Valintaruudun merkintä"
    },
    "blog": "Blogi",
    "post_count": "Julkaisujen määrä",
    "animation": "Animaatio",
    "top_level_size": "Ylätason koko",
    "empty_cart_button_link": "Tyhjän ostoskorin painikelinkki",
    "auto_load_products": "Lataa tuotteet automaattisesti vieritettäessä",
    "products_per_page": "Tuotteita sivulla",
    "custom_mobile_media": "Mukautettu mobiilimedia",
    "stack_media_on_mobile": "Pinoa media päällekkäin",
    "media_type_1": "Mediatyyppi",
    "media_type_2": "Median 2 tyyppi",
    "full_frame_on_mobile": "Koko leveys mobiililaitteessa",
    "skus": "SKU-koodit",
    "variant_per_page": "Versioita sivulla",
    "image_1": "Kuva 1",
    "image_2": "Kuva 2",
    "after_image": "Jälkeen-kuva",
    "before_image": "Ennen-kuva",
    "cs_slider_style": "Liukusäätimen tyyli",
    "cs_slider_color": "Liukusäätimen väri",
    "cs_slider_inner_color": "Liukusäätimen sisäosan väri",
    "text_on_images": "Teksti kuvien päällä",
    "card_height": "Kortin korkeus",
    "submenu_size": "Alavalikon koko",
    "desktop_position": "Sijainti tietokoneella",
    "desktop_pagination": "Tietokoneen sivunumerointi",
    "bullseye_color": "Sisäosan väri",
    "hotspot_color": "Hotspotin väri",
    "product_price_typography": "Tuotteen hinnan typografia",
    "product_title_typography": "Tuotenimikkeen typografia",
    "x_position": "Vaakasuuntainen sijainti",
    "y_position": "Pystysuuntainen sijainti",
    "enable_sticky_add_to_cart": "Kiinteä Lisää ostoskoriin -palkki",
    "sticky_add_to_cart": "Kiinteä Lisää ostoskoriin -toiminto"
  },
  "options": {
    "apple": "Omena",
    "arrow": "Nuoli",
    "auto": "Automaattinen",
    "banana": "Banaani",
    "bottle": "Pullo",
    "box": "Laatikko",
    "buttons": "Painikkeet",
    "carrot": "Porkkana",
    "center": "Keskellä",
    "chat_bubble": "Chat-kupla",
    "clipboard": "Leikepöytä",
    "contain": "Sovita",
    "counter": "Laskuri",
    "cover": "Peitä",
    "custom": "Mukautettu",
    "dairy_free": "Maidoton",
    "dairy": "Maitotuote",
    "default": "Oletus",
    "dropdowns": "Pudotusvalikot",
    "dots": "Pisteet",
    "dryer": "Kuivausrumpu",
    "end": "Loppu",
    "eye": "Silmä",
    "facebook": "Facebook",
    "fill": "Täyttö",
    "fire": "Tuli",
    "fit": "Sovita",
    "full": "Koko",
    "full_and_page": "Koko tausta, sivun levyinen sisältö",
    "gluten_free": "Gluteeniton",
    "heading": "Otsikko",
    "heart": "Sydän",
    "horizontal": "Vaakasuuntainen",
    "instagram": "Instagram",
    "iron": "Silitysrauta",
    "landscape": "Vaaka",
    "large": "Suuri",
    "leaf": "Lehti",
    "leather": "Nahka",
    "lg": "LG",
    "lightning_bolt": "Salama",
    "link": "Linkki",
    "lipstick": "Huulipuna",
    "lock": "Lukko",
    "lowercase": "pienet kirjaimet",
    "m": "M",
    "map_pin": "Karttaneula",
    "medium": "Keskikokoinen",
    "none": "Ei mitään",
    "numbers": "Numerot",
    "nut_free": "Pähkinätön",
    "outline": "Ääriviiva",
    "page": "Sivu",
    "pants": "Housut",
    "paw_print": "Tassunjälki",
    "pepper": "Pippuri",
    "perfume": "Hajuvesi",
    "pinterest": "Pinterest",
    "plane": "Lentokone",
    "plant": "Kasvi",
    "portrait": "Pysty",
    "price_tag": "Hintalappu",
    "question_mark": "Kysymysmerkki",
    "recycle": "Kierrätys",
    "return": "Palautus",
    "ruler": "Viivain",
    "s": "S",
    "sentence": "Lause",
    "serving_dish": "Tarjoiluvati",
    "shirt": "Paita",
    "shoe": "Kenkä",
    "silhouette": "Siluetti",
    "small": "Pieni",
    "snapchat": "Snapchat",
    "snowflake": "Lumihiutale",
    "solid": "Yhtenäinen",
    "space_between": "Tilaa välissä",
    "square": "Neliö",
    "star": "Tähti",
    "start": "Alku",
    "stopwatch": "Sekuntikello",
    "tiktok": "TikTok",
    "truck": "Kuorma-auto",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Suuraakkoset",
    "vertical": "Pystysuuntainen",
    "vimeo": "Vimeo",
    "washing": "Pesu",
    "circle": "Ympyrä",
    "swatches": "Näyteruudut",
    "full_and_page_offset_left": "Koko tausta, sivun levyinen sisältö, siirretty vasemmalle",
    "full_and_page_offset_right": "Koko tausta, sivun levyinen sisältö, siirretty oikealle",
    "offset_left": "Siirretty vasemmalle",
    "offset_right": "Siirretty oikealle",
    "page_center_aligned": "Sivu, tasattu keskelle",
    "page_left_aligned": "Sivu, tasattu vasemmalle",
    "page_right_aligned": "Sivu, tasattu oikealle",
    "button": "Painike",
    "caption": "Kuvateksti",
    "h1": "Otsikko 1",
    "h2": "Otsikko 2",
    "h3": "Otsikko 3",
    "h4": "Otsikko 4",
    "h5": "Otsikko 5",
    "h6": "Otsikko 6",
    "paragraph": "Kappale",
    "primary": "Ensisijainen",
    "secondary": "Toissijainen",
    "tertiary": "Kolmannen asteen",
    "chevron_left": "Kulmanuoli vasemmalle",
    "chevron_right": "Kulmanuoli oikealle",
    "diamond": "Timantti",
    "grid": "Ruudukko",
    "parallelogram": "Suunnikas",
    "rounded": "Pyöristetty",
    "fit_content": "Sovita",
    "pills": "Pillerit",
    "heavy": "Paksu",
    "thin": "Ohut",
    "drawer": "Laatikko",
    "preview": "Esikatselu",
    "text": "Teksti",
    "video_uploaded": "Ladattu palvelimelle",
    "video_external_url": "Ulkoinen URL-osoite",
    "aspect_ratio": "Kuvasuhde",
    "fixed": "Kiinteä",
    "pixel": "Pikseli",
    "percent": "Prosentti",
    "above_carousel": "Karusellin yläpuolella",
    "all": "Kaikki",
    "up": "Ylös",
    "down": "Alas",
    "always": "Aina",
    "arrows_large": "Suuret nuolet",
    "arrows": "Nuolet",
    "balance": "Tasapaino",
    "bento": "Bento",
    "black": "Musta",
    "bluesky": "Bluesky",
    "body_large": "Leipäteksti (suuri)",
    "body_regular": "Leipäteksti (normaali)",
    "body_small": "Leipäteksti (pieni)",
    "bold": "Lihavoitu",
    "bottom_left": "Vasemmalla alhaalla",
    "bottom_right": "Oikealla alhaalla",
    "bottom": "Alaosa",
    "capitalize": "Isolla alkukirjaimella",
    "caret": "Hattu",
    "carousel": "Karuselli",
    "check_box": "Valintaruutu",
    "chevron_large": "Suuret kulmanuolet",
    "chevron": "Kulmanuoli",
    "chevrons": "Kulmanuolet",
    "classic": "Klassinen",
    "collection_images": "Kokoelmakuvat",
    "color": "Väri",
    "complementary": "Täydentävä",
    "dissolve": "Häivytys",
    "dotted": "Pisteviiva",
    "editorial": "Toimituksellinen",
    "extra_large": "Erittäin suuri",
    "extra_small": "Erittäin pieni",
    "featured_collections": "Esittelykokoelmat",
    "featured_products": "Esittelytuotteet",
    "font_primary": "Ensisijainen",
    "font_secondary": "Toissijainen",
    "font_tertiary": "Kolmannen asteen",
    "forward": "Eteenpäin",
    "full_screen": "Koko näyttö",
    "gradient": "Liukuväri",
    "heading_extra_large": "Otsikko (erittäin suuri)",
    "heading_extra_small": "Otsikko (erittäin pieni)",
    "heading_large": "Otsikko (suuri)",
    "heading_regular": "Otsikko (normaali)",
    "heading_small": "Otsikko (pieni)",
    "icon": "Kuvake",
    "image": "Kuva",
    "input": "Syöttökenttä",
    "inside_carousel": "Karusellin sisällä",
    "inverse_large": "Käänteinen suuri",
    "inverse": "Käänteinen",
    "large_arrows": "Suuret nuolet",
    "large_chevrons": "Suuret kulmanuolet",
    "left": "Vasen",
    "light": "Kevyt",
    "linkedin": "LinkedIn",
    "loose": "Löysä",
    "media_first": "Media ensin",
    "media_second": "Media toisena",
    "modal": "Modaalinen",
    "narrow": "Kapea",
    "never": "Ei koskaan",
    "next_to_carousel": "Karusellin vieressä",
    "normal": "Normaali",
    "nowrap": "Ei rivitystä",
    "off_media": "Median ulkopuolella",
    "on_media": "Median päällä",
    "on_scroll_up": "Ylös vieritettäessä",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pilleri",
    "plus": "Plus",
    "pretty": "Sievä",
    "price": "Hinta",
    "primary_style": "Ensisijainen tyyli",
    "rectangle": "Suorakulmio",
    "regular": "Normaali",
    "related": "Vastaavat",
    "reverse": "Käänteinen",
    "rich_text": "Rich text",
    "right": "Oikea",
    "secondary_style": "Toissijainen tyyli",
    "semibold": "Puolilihavoitu",
    "shaded": "Varjostettu",
    "show_second_image": "Näytä toinen kuva",
    "single": "Yksi",
    "slide_left": "Liu'uta vasemmalle",
    "slide_up": "Liu'uta ylös",
    "spotify": "Spotify",
    "stack": "Pino",
    "text_only": "Vain teksti",
    "threads": "Threads",
    "thumbnails": "Pikkukuvat",
    "tight": "Tiukka",
    "top_left": "Vasemmalla ylhäällä",
    "top_right": "Oikea yläkulma",
    "top": "Yläosa",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Alleviivaus",
    "video": "Video",
    "wide": "Leveä",
    "youtube": "YouTube",
    "below_image": "Kuvan alla",
    "crop_to_fit": "Rajaa sopivaksi",
    "maintain_aspect_ratio": "Säilytä kuvasuhde",
    "off": "Pois päältä",
    "on_image": "Kuvan päällä",
    "accent": "Korostus",
    "body": "Leipäteksti",
    "button_primary": "Ensisijainen painike",
    "button_secondary": "Toissijainen painike",
    "compact": "Kompakti",
    "hidden": "Piilotettu",
    "hint": "Vihje",
    "social_bluesky": "Some: Bluesky",
    "social_facebook": "Some: Facebook",
    "social_instagram": "Some: Instagram",
    "social_linkedin": "Some: LinkedIn",
    "social_pinterest": "Some: Pinterest",
    "social_snapchat": "Some: Snapchat",
    "social_spotify": "Some: Spotify",
    "social_threads": "Some: Threads",
    "social_tiktok": "Some: TikTok",
    "social_tumblr": "Some: Tumblr",
    "social_twitter": "Some: X (Twitter)",
    "social_whatsapp": "Some: WhatsApp",
    "social_vimeo": "Some: Vimeo",
    "social_youtube": "Some: YouTube",
    "spotlight": "Spotlight",
    "standard": "Vakio",
    "subheading": "Alaotsikko",
    "blur": "Sumennus",
    "lift": "Nosto",
    "reveal": "Paljastus",
    "scale": "Skaalaus",
    "subtle_zoom": "Zoomaus",
    "with_hints": "Vihjeillä",
    "below_media": "Median alapuolella",
    "full_frame": "Koko ruutu"
  },
  "content": {
    "advanced": "Lisäasetukset",
    "background_image": "Taustakuva",
    "background_video": "Taustavideo",
    "block_size": "Lohkon koko",
    "borders": "Reunukset",
    "describe_the_video_for": "Kuvaile video ruudunlukijoita käyttäville asiakkaille. [Lue lisää](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Osion koko",
    "slideshow_width": "Dian leveys",
    "typography": "Typografia",
    "width_is_automatically_optimized": "Leveys optimoidaan automaattisesti mobiililaitteille.",
    "complementary_products": "Täydentävät tuotteet on määritettävä Search & Discovery -sovelluksella. [Lue lisää](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Sarakkeet optimoidaan automaattisesti mobiililaitteille",
    "content_width": "Sisällön leveys on käytössä vain, kun osion leveydeksi on asetettu koko leveys.",
    "responsive_font_sizes": "Koot skaalautuvat automaattisesti kaikille näyttökooille",
    "buttons": "Painikkeet",
    "swatches": "Näyteruudut",
    "variant_settings": "Versioasetukset",
    "background": "Tausta",
    "appearance": "Ulkoasu",
    "arrows": "Nuolet",
    "body_size": "Leipätekstin koko",
    "mobile_size": "Mobiilikoko",
    "bottom_row_appearance": "Alarivin ulkoasu",
    "cards_layout": "Korttien asettelu",
    "carousel_navigation": "Karusellin navigointi",
    "carousel_pagination": "Karusellin sivunumerointi",
    "copyright": "Tekijänoikeus",
    "edit_logo_in_theme_settings": "Muokkaa logoa [teeman asetuksissa](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Muokkaa hinnan muotoilua [teeman asetuksissa](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Muokkaa versioiden tyyliä [teeman asetuksissa](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Rekisteröitymiset lisäävät [asiakasprofiileja](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Jotta painike näkyy, Shop-kanava on asennettava ja Shop Pay aktivoitava. [Lue lisää](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fontit",
    "grid": "Ruudukko",
    "heading_size": "Otsikon koko",
    "image": "Kuva",
    "input": "Syöttökenttä",
    "layout": "Asettelu",
    "link": "Linkki",
    "link_padding": "Linkin reunatäyte",
    "localization": "Lokalisointi",
    "logo": "Logo",
    "margin": "Marginaali",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Valikko",
    "mobile_layout": "Mobiiliasettelu",
    "padding": "Reunatäyte",
    "padding_desktop": "Tietokoneen reunatäyte",
    "paragraph": "Kappale",
    "policies": "Käytännöt",
    "popup": "Ponnahdusikkuna",
    "search": "Haku",
    "section_layout": "Osion asettelu",
    "size": "Koko",
    "social_media": "Sosiaalinen media",
    "submit_button": "Lähetä-painike",
    "text_presets": "Tekstin esiasetukset",
    "transparent_background": "Läpinäkyvä tausta",
    "typography_primary": "Ensisijainen typografia",
    "typography_secondary": "Toissijainen typografia",
    "typography_tertiary": "Kolmannen asteen typografia",
    "mobile_width": "Mobiilileveys",
    "width": "Leveys",
    "images": "Kuvat",
    "visibility": "Näkyvyys",
    "visible_if_collection_has_more_products": "Näkyvissä, jos kokoelmassa on enemmän tuotteita kuin näytetään",
    "carousel": "Karuselli",
    "colors": "Värit",
    "collection_page": "Kokoelmasivu",
    "customer_account": "Asiakastili",
    "edit_empty_state_collection_in_theme_settings": "Muokkaa tyhjän tilan kokoelmaa [teeman asetuksissa](/editor?context=theme&category=search)",
    "grid_layout": "Ruudukkoasettelu",
    "home_page": "Etusivu",
    "inverse_logo_info": "Käytetään, kun läpinäkyvän ylätunnisteen taustaksi on asetettu Käänteinen",
    "manage_customer_accounts": "[Hallinnoi näkyvyyttä](/admin/settings/customer_accounts) asiakastilien asetuksissa. Vanhoja tilejä ei tueta.",
    "manage_policies": "[Hallinnoi käytäntöjä](/admin/settings/legal)",
    "product_page": "Tuotesivu",
    "text": "Teksti",
    "thumbnails": "Pikkukuvat",
    "app_required_for_ratings": "Tuotearvioita varten tarvitaan sovellus. [Lue lisää](https://help.shopify.com/manual/apps)",
    "icon": "Kuvake",
    "manage_store_name": "[Hallinnoi kaupan nimeä](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Näyttää kokoelman ylätason osiosta",
    "resource_reference_collection_card_image": "Näyttää kuvan ylätason kokoelmasta",
    "resource_reference_collection_title": "Näyttää nimen ylätason kokoelmasta",
    "resource_reference_product": "Yhdistyy automaattisesti ylätason tuotteeseen",
    "resource_reference_product_card": "Näyttää tuotteen ylätason osiosta",
    "resource_reference_product_inventory": "Näyttää varaston ylätason tuotteesta",
    "resource_reference_product_price": "Näyttää hinnan ylätason tuotteesta",
    "resource_reference_product_recommendations": "Näyttää suositukset ylätason tuotteen perusteella",
    "resource_reference_product_review": "Näyttää arvostelut ylätason tuotteesta",
    "resource_reference_product_swatches": "Näyttää näyteruudut ylätason tuotteesta",
    "resource_reference_product_title": "Näyttää nimikkeen ylätason tuotteesta",
    "resource_reference_product_variant_picker": "Näyttää versiot ylätason tuotteesta",
    "resource_reference_product_media": "Näyttää median ylätason tuotteesta",
    "product_media": "Tuotemedia",
    "section_link": "Osion linkki",
    "gift_card_form_description": "Asiakkaat voivat lähettää lahjakortteja vastaanottajan sähköpostiin henkilökohtaisen viestin kera. [Lue lisää](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Otsikko",
    "resource_reference_product_custom_property": "Lisää mukautettavia syöttökenttiä kerätäksesi mukautettuja tietoja, jotka lisätään tähän tilauksen rivikohtaan ja jotka ovat myöhemmin nähtävissä tilauksen tiedoissa.",
    "block_link": "Lohkon linkki",
    "submenu_feature": "Alavalikon ominaisuus",
    "cart_features": "Ostoskorin ominaisuudet",
    "email_signup": "Sähköpostitilaus",
    "mobile_media": "Mobiilimedia",
    "mobile_media_2": "Mobiilimedia 2",
    "navigation": "Navigointi",
    "popover": "Ponnahdus",
    "popover_position": "Ponnahduksen sijainti",
    "resource_reference_product_sku": "Näyttää SKU-koodin päätuotteesta",
    "content_layout": "Sisällön asettelu"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Jaa tietoja brändistäsi asiakkaillesi. Kuvaile tuotetta, tee ilmoituksia tai toivota asiakkaat tervetulleiksi kauppaasi.</p>",
    "bestseller_h2": "<h2>Myydyimmät</h2>",
    "bestseller_h3": "<h3>Myydyimmät</h3>",
    "bestseller": "<p>Myydyin</p>",
    "build_better": "<p>Uskomme parempien tuotteiden luomiseen</p>",
    "contact_us": "<h2>Ota yhteyttä</h2>",
    "discover_bestsellers": "<p>Tutustu myydyimpiin tuotteisiimme, jotka ovat valloittaneet asiakkaidemme sydämet täydellisellä toiminnallisuuden ja tyylin yhdistelmällä.</p>",
    "everythings_starts_with_why": "<p>Kaikki, mitä teemme, alkaa kysymyksestä miksi</p>",
    "explore_latest_products": "<p>Tutustu uusimpiin tuotteisiimme.</p>",
    "faq": "<h3>Usein kysytyt kysymykset</h3>",
    "first_to_know": "<p>Saa ensimmäisenä tietoa uusista kokoelmista ja erikoistarjouksista. </p>",
    "free_returns": "<p>Ilmainen 30 päivän palautusoikeus</p>",
    "free_shipping_over": "<p>Ilmainen toimitus yli 50 $:n tilauksiin</p>",
    "goal_for_every_customer": "<p>Tavoitteenamme on, että jokainen asiakas on täysin tyytyväinen ostokseensa. Jos näin ei ole, kerro siitä meille, niin teemme parhaamme korjataksemme tilanteen.</p>",
    "home_to_shirts": "<p>Koti → Paidat</p>",
    "intentional_design": "<h2>Tarkoituksenmukaista muotoilua</h2>",
    "introducing_h2": "<h2><em>Esittelyssä</em></h2>",
    "latest_products": "<p>Esittelyssä uusimmat tuotteemme, jotka on tehty erityisesti tätä sesonkia varten. Osta suosikkisi ennen kuin ne loppuvat!</p>",
    "made_local_and_global": "<p>Tuotteemme valmistetaan sekä paikallisesti että maailmanlaajuisesti. Valitsemme valmistuskumppanimme huolellisesti varmistaaksemme, että tuotteemme ovat laadukkaita ja kohtuuhintaisia.</p>",
    "made_with_care_h2": "<h2>Huolella tehty</h2>",
    "made_with_care_extended": "<p>Huolella tehty ja asiakkaidemme ehdottomasti rakastama, tämä tunnusomainen bestseller ylittää kaikki odotukset.</p>",
    "made_with_care": "<p>Huolella tehty ja asiakkaidemme ehdottomasti rakastama.</p>",
    "make_things_better_extended": "<p>Teemme tuotteita, jotka toimivat paremmin ja kestävät pidempään. Tuotteemme ratkaisevat todellisia ongelmia selkeällä muotoilulla ja aidoilla materiaaleilla.</p>",
    "make_things_better": "<p>Teemme tuotteita, jotka toimivat paremmin ja kestävät pidempään.</p>",
    "may_also_like": "<h4>Saatat pitää myös näistä</h4>",
    "new_arrivals_h1": "<h1>Uutuudet</h1>",
    "new_arrivals_h2": "<h2>Uutuudet</h2>",
    "new_arrivals_h3": "<h3>Uutuudet</h3>",
    "product_launch": "<p>Kurkista uusimman tuotelanseerauksemme kulissien taakse.</p>",
    "product_story": "<p>Jokaisen tuotteen ytimessä on ainutlaatuinen tarina, jonka takana on intohimomme laatuun ja innovaatioon. Jokainen tuote parantaa arkeasi ja tuo iloa.</p>",
    "real_people": "<p>Oikeat ihmiset tekevät upeita tuotteita</p>",
    "related_product": "<h3>Vastaavat tuotteet</h3>",
    "return_policy": "<h2>Mikä on palautuskäytäntö?</h2>",
    "reviews": "<p>★★★★★ 368 arvostelua</p>",
    "shipping_based_on_location": "<p>Toimituskulut lasketaan sijaintisi ja tilauksesi tuotteiden perusteella. Näet aina toimituskulujen hinnan ennen ostoksen tekemistä.</p>",
    "shop_by_collection": "<h3>Osta kokoelman mukaan</h3>",
    "signature_products": "<h2>Tunnustuotteemme</h2>",
    "styled_with": "<h3>Yhdistettynä näihin</h3>",
    "subscribe": "<h2>Tilaa sähköpostimme</h2>",
    "team_with_goal": "<h2>Tiimi, jolla on tavoite</h2>",
    "unable_to_accept_returns": "<p>Emme voi hyväksyä palautuksia tietyille tuotteille. Nämä on merkitty huolellisesti ennen ostoa.</p>",
    "work_quickly_to_ship": "<p>Pyrimme lähettämään tilauksesi mahdollisimman nopeasti. Kun tilauksesi on lähetetty, saat sähköpostitse lisätietoja. Toimitusajat vaihtelevat sijaintisi mukaan.</p>",
    "join_our_email_list": "<h2>Liity sähköpostilistallemme</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Saa erikoistarjouksia ja tutustu uusiin tuotteisiin ennakkoon.</p>",
    "artistry_in_action": "<p>Taidetta toiminnassa </p>",
    "authentic_materials": "<p>Aitoja materiaaleja, ei kompromisseja </p>",
    "bold_style_recognizable": "<p>Rohkea tyyli, joka tunnistetaan kaikkialla</p>",
    "discover_elevated_design": "<p>Tutustu hienostuneeseen muotoiluun </p>",
    "expert_construction_finish": "<p>Mestarillinen valmistus ja virheetön viimeistely</p>",
    "made_to_last": "<p>Tehty kestämään </p>",
    "pieces_better_with_time": "<p>Kappaleita, jotka vain paranevat ajan ja käytön myötä </p>",
    "quality_you_can_feel": "<h2>Laatua, jonka voit tuntea</h2>",
    "uncompromising_standards": "<p>Tinkimättömät standardit </p>",
    "featured_collection_h2": "<h2>Esittelykokoelma</h2>",
    "shop_collection": "<p>Tutustu kuratoituun kokoelmaamme, joka sisältää käsin valittuja suosikkeja, joissa yhdistyvät tyyli ja laatu.</p>"
  },
  "text_defaults": {
    "button_label": "Osta nyt",
    "collapsible_row": "Kutistettava rivi",
    "heading": "Otsikko",
    "email_signup_button_label": "Tilaa",
    "accordion_heading": "Haitarin otsikko",
    "contact_form_button_label": "Lähetä",
    "popup_link": "Ponnahdusikkunan linkki",
    "sign_up": "Rekisteröidy",
    "welcome_to_our_store": "Tervetuloa kauppaamme",
    "be_bold": "Ole rohkea.",
    "shop_our_latest_arrivals": "Osta uusimmat tuotteemme!",
    "are_purchases_final_sale": "Ovatko jotkin ostokset lopullisia?",
    "care_instructions": "Hoito-ohjeet",
    "cart": "Ostoskori",
    "discover_collection": "Tutustu kokoelmaan",
    "fit": "istuvuus",
    "how_much_for_shipping": "Paljonko toimitus maksaa?",
    "learn_more": "Lue lisää",
    "manufacturing": "Valmistus",
    "materials": "Materiaalit",
    "return_policy": "Palautuskäytäntö",
    "shipping": "Toimitus",
    "shop_now_button_label": "Osta nyt",
    "sign_up_button_label": "Rekisteröidy",
    "submit_button_label": "Lähetä",
    "up_the_ante": "Nosta\npanoksia",
    "view_all_button_label": "Näytä kaikki",
    "what_is_return_policy": "Mikä on palautuskäytäntö?",
    "when_will_order_arrive": "Milloin saan tilaukseni?",
    "where_are_products_made": "Missä tuotteenne valmistetaan?",
    "trending_now": "Nyt pinnalla",
    "shop_the_look": "Osta kokonaisuus",
    "bestsellers": "Myydyimmät",
    "featured_collection": "Esittelykokoelma",
    "new_arrivals": "Uutuudet"
  },
  "info": {
    "carousel_layout_on_mobile": "Karusellia käytetään mobiililaitteilla",
    "video_alt_text": "Kuvaile video avustavan teknologian käyttäjille",
    "video_autoplay": "Videot mykistetään oletusarvoisesti",
    "video_external": "Käytä YouTube- tai Vimeo-URL-osoitetta",
    "carousel_hover_behavior_not_supported": "Karusellin kohdistustehostetta ei tueta, kun osion tasolla on valittu tyypiksi Karuselli",
    "checkout_buttons": "Antaa ostajien siirtyä kassalle nopeammin ja voi parantaa konversiota. [Lue lisää](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Mukautettu otsikko",
    "edit_presets_in_theme_settings": "Muokkaa esiasetuksia [teeman asetuksissa](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Mukauta suodattimia [Search & Discovery -sovelluksella](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Ruudukkoasettelua käytetään mobiililaitteilla",
    "logo_font": "Koskee vain, kun logoa ei ole valittu",
    "manage_countries_regions": "[Hallinnoi maita/alueita](/admin/settings/markets)",
    "manage_languages": "[Hallinnoi kieliä](/admin/settings/languages)",
    "transparent_background": "Tarkista jokaisen mallin luettavuus, jossa käytetään läpinäkyvää taustaa",
    "aspect_ratio_adjusted": "Säädetty joissakin asetteluissa",
    "custom_liquid": "Lisää sovelluksen koodinpätkiä tai muuta koodia luodaksesi edistyneitä mukautuksia. [Lue lisää](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Käytetään käytössä oleville suodattimille, alennuskoodeille ja hakuehdotuksille",
    "applies_on_image_only": "Koskee vain kuvia",
    "hover_effects": "Koskee tuote- ja kokoelmakortteja",
    "hide_logo_on_home_page_help": "Logo pysyy näkyvissä, kun kiinteä ylätunniste on aktiivinen",
    "media_type_info": "Ominaisuudet täytetään valikkolinkkiesi perusteella",
    "logo_height": "Vaikuttaa vain ylätunnisteen logoon"
  },
  "categories": {
    "basic": "Perusosat",
    "collection": "Kokoelma",
    "collection_list": "Kokoelmaluettelo",
    "footer": "Alatunniste",
    "forms": "Lomakkeet",
    "header": "Ylätunniste",
    "layout": "Asettelu",
    "links": "Linkit",
    "product": "Tuote",
    "product_list": "Esittelykokoelma",
    "banners": "Bannerit",
    "collections": "Kokoelmat",
    "custom": "Mukautettu",
    "decorative": "Koristeellinen",
    "products": "Tuotteet",
    "other_sections": "Muut",
    "storytelling": "Tarinankerronta",
    "text": "Teksti"
  }
}
