{
  "names": {
    "404": "404",
    "borders": "Bordures",
    "collapsible_row": "Rangée réductible",
    "custom_section": "Section personnalisée",
    "icon": "Icône",
    "logo_and_favicon": "Logo et favicon",
    "product_buy_buttons": "Boutons d’achat",
    "product_description": "Description",
    "product_price": "Prix",
    "slideshow": "Diaporama",
    "typography": "Typographie",
    "video": "Vidéo",
    "colors": "Couleurs",
    "overlapping_blocks": "Blocs superposés",
    "rich_text_section": "Texte enrichi",
    "product_variant_picker": "Sélecteur de variante",
    "slideshow_controls": "Commandes du diaporama",
    "size": "Taille",
    "spacing": "Espacement",
    "product_recommendations": "Produits recommandés",
    "product_media": "Support multimédia du produit",
    "featured_collection": "Collection en vedette",
    "add_to_cart": "Ajouter au panier",
    "email_signup": "Inscription à la liste de diffusion",
    "submit_button": "Bouton Soumettre",
    "grid_layout_selector": "Sélecteur de mise en page en grille",
    "image": "Image",
    "list_items": "Éléments de liste",
    "facets": "Facettes",
    "variants": "Variantes",
    "styles": "Styles",
    "product_cards": "Cartes de produit",
    "primary_button": "Bouton principal",
    "secondary_button": "Bouton secondaire",
    "popovers_and_modals": "Pop-overs et fenêtres modales",
    "buttons": "Boutons",
    "inputs": "Saisies",
    "marquee": "Bandeau défilant",
    "alternating_content_rows": "Rangées alternées",
    "pull_quote": "Citation",
    "contact_form": "Formulaire de contact",
    "featured_product": "Mise en avant du produit",
    "icons_with_text": "Icônes avec texte",
    "jumbo_text": "Texte jumbo",
    "accelerated_checkout": "Paiement accéléré",
    "accordion": "Accordéon",
    "accordion_row": "Rangée d’accordéon",
    "animations": "Animations",
    "announcement": "Annonce",
    "announcement_bar": "Barre d’annonces",
    "badges": "Badges",
    "button": "Bouton",
    "cart": "Panier",
    "cart_items": "Articles du panier",
    "cart_products": "Produits du panier",
    "cart_title": "Panier",
    "collection": "Collection",
    "collection_card": "Carte de collection",
    "collection_columns": "Colonnes de collection",
    "collection_container": "Collection",
    "collection_description": "Description de la collection",
    "collection_image": "Image de collection",
    "collection_info": "Informations sur la collection",
    "collection_list": "Liste de collections",
    "collections": "Collections",
    "content": "Contenu",
    "content_grid": "Grille de contenu",
    "details": "Détails",
    "divider": "Séparateur",
    "filters": "Filtrage et tri",
    "follow_on_shop": "Suivre sur Shop",
    "footer": "Pied de page",
    "footer_utilities": "Utilitaires du pied de page",
    "group": "Groupe",
    "header": "En-tête",
    "heading": "Titre",
    "icons": "Icônes",
    "image_with_text": "Image avec texte",
    "input": "Saisie",
    "logo": "Logo",
    "magazine_grid": "Grille de type magazine",
    "media": "Support multimédia",
    "menu": "Menu",
    "mobile_layout": "Mise en page mobile",
    "payment_icons": "Icônes de paiement",
    "popup_link": "Lien pop-up",
    "predictive_search": "Pop-over de recherche",
    "predictive_search_empty": "Recherche prédictive vide",
    "price": "Prix",
    "product": "Produit",
    "product_card": "Carte de produit",
    "product_card_media": "Support multimédia",
    "product_card_rendering": "Rendu de la carte de produit",
    "product_grid": "Grille",
    "product_grid_main": "Grille de produits",
    "product_image": "Image de produit",
    "product_information": "Informations sur le produit",
    "product_review_stars": "Étoiles d’évaluation",
    "quantity": "Quantité",
    "row": "Rangée",
    "search": "Recherche",
    "section": "Section",
    "selected_variants": "Variantes sélectionnées",
    "slide": "Diapositive",
    "social_media_links": "Liens de réseaux sociaux",
    "steps": "Étapes",
    "summary": "Résumé",
    "swatches": "Nuanciers",
    "testimonials": "Témoignages",
    "text": "Texte",
    "title": "Titre",
    "utilities": "Utilitaires",
    "search_input": "Saisie de recherche",
    "search_results": "Résultats de recherche",
    "read_only": "Lecture seule",
    "collections_bento": "Liste de collections : Bento",
    "faq_section": "FAQ",
    "hero": "Bannière principale",
    "hero_bottom_aligned": "Bannière principale : alignée en bas",
    "product_list": "Collection en vedette",
    "spacer": "Espaceur",
    "video_section": "Vidéo",
    "custom_liquid": "Liquid personnalisé",
    "blog": "Blog",
    "blog_post": "Article de blog",
    "blog_posts": "Articles de blog",
    "caption": "Légende",
    "collection_card_image": "Image",
    "collection_title": "Titre de la collection",
    "collection_links": "Liens de collection",
    "collection_links_spotlight": "Liens de collection : Spotlight",
    "collection_links_text": "Liens de collection : Texte",
    "collections_carousel": "Liste de collections : Carrousel",
    "collections_editorial": "Liste de collections : Éditorial",
    "collections_grid": "Liste de collections : Grille",
    "copyright": "Droits d’auteur",
    "count": "Nombre",
    "divider_section": "Séparateur",
    "drawers": "Tiroirs",
    "editorial": "Éditorial",
    "editorial_jumbo_text": "Éditorial : Texte jumbo",
    "hero_marquee": "Bannière principale : bandeau défilant",
    "input_fields": "Champs de saisie",
    "local_pickup": "Retrait en magasin",
    "marquee_section": "Bandeau défilant",
    "media_with_text": "Support multimédia avec texte",
    "page": "Page",
    "page_content": "Contenu",
    "page_layout": "Mise en page",
    "policy_list": "Liens vers les politiques",
    "prices": "Prix",
    "product_list_button": "Bouton Tout voir",
    "products_carousel": "Collection en vedette : Carrousel",
    "products_editorial": "Collection en vedette : Éditorial",
    "products_grid": "Collection en vedette : Grille",
    "social_link": "Lien de réseau social",
    "split_showcase": "Vitrine divisée",
    "variant_pickers": "Sélecteurs de variantes",
    "view_all_button": "Tout voir",
    "pills": "Pilules",
    "product_title": "Titre de produit",
    "large_logo": "Grand logo",
    "product_inventory": "Stock du produit",
    "description": "Description",
    "featured_image": "Image vedette",
    "multicolumn": "Multicolonne",
    "product_custom_property": "Instructions spéciales",
    "blog_card": "Carte d’article de blog",
    "blog_posts_grid": "Articles de blog : Grille",
    "blog_posts_carousel": "Articles de blog : Carrousel",
    "blog_posts_editorial": "Articles de blog : Éditorial",
    "excerpt": "Extrait",
    "footer_password": "Pied de page pour mot de passe",
    "policies_and_links": "Politiques et liens",
    "card": "Carte",
    "carousel": "Carrousel",
    "carousel_content": "Contenu du carrousel",
    "quick_order_list": "Liste de commande rapide",
    "column": "Colonne",
    "comparison_slider": "Curseur de comparaison",
    "slideshow_full_frame": "Diaporama : plein cadre",
    "slideshow_inset": "Diaporama : encart",
    "image_compare": "Comparaison d’images",
    "subheading": "Sous-titre",
    "featured_product_information": "Produit en vedette",
    "product_hotspots": "Zones réactives de produit",
    "hotspot_product": "Zone réactive",
    "product_sku": "SKU",
    "layered_slideshow": "Diaporama superposé"
  },
  "settings": {
    "autoplay": "Lecture automatique",
    "background": "Arrière-plan",
    "border_radius": "Rayon de la bordure",
    "border_width": "Épaisseur de la bordure",
    "borders": "Bordures",
    "bottom_padding": "Espacement inférieur",
    "color": "Couleur",
    "content_direction": "Direction du contenu",
    "content_position": "Position du contenu",
    "cover_image_size": "Taille de l'image de couverture",
    "cover_image": "Image de couverture",
    "custom_width": "Largeur personnalisée",
    "enable_video_looping": "Vidéo en boucle",
    "favicon": "Favicon",
    "heading": "Titre",
    "icon": "Icône",
    "image_icon": "Icône d'image",
    "make_section_full_width": "Afficher la section en pleine largeur",
    "overlay_opacity": "Opacité de la superposition",
    "padding": "Espacement",
    "product": "Produit",
    "text": "Texte",
    "top_padding": "Espacement supérieur",
    "video": "Vidéo",
    "video_alt_text": "Texte alternatif",
    "video_loop": "Vidéo en boucle",
    "video_position": "Position de la vidéo",
    "width": "Largeur",
    "alignment": "Alignement",
    "button": "Bouton",
    "colors": "Couleurs",
    "content_alignment": "Alignement du contenu",
    "custom_minimum_height": "Hauteur minimale personnalisée",
    "font_family": "Famille de polices",
    "gap": "Espacement",
    "geometric_translate_y": "Translation géométrique Y",
    "image": "Image",
    "image_opacity": "Opacité de l'image",
    "image_position": "Position de l'image",
    "image_ratio": "Format d'image",
    "label": "Étiquette",
    "line_height": "Hauteur de ligne",
    "link": "Lien",
    "layout_gap": "Espacement de la mise en page",
    "minimum_height": "Hauteur minimale",
    "opacity": "Opacité",
    "primary_color": "Liens",
    "section_width": "Largeur de la section",
    "size": "Taille",
    "slide_spacing": "Espacement entre les diapositives",
    "slide_width": "Largeur de la diapositive",
    "slideshow_fullwidth": "Diapositives en pleine largeur",
    "style": "Style",
    "text_case": "Casse",
    "z_index": "Z-index",
    "limit_content_width": "Limiter la largeur du contenu",
    "color_scheme": "Combinaison de couleurs",
    "inherit_color_scheme": "Hériter de la combinaison de couleurs",
    "product_count": "Nombre de produits",
    "product_type": "Type de produit",
    "content_width": "Largeur du contenu",
    "collection": "Collection",
    "enable_sticky_content": "Contenu fixe sur ordinateur",
    "error_color": "Erreur",
    "success_color": "Réussite",
    "primary_font": "Police principale",
    "secondary_font": "Police secondaire",
    "tertiary_font": "Police tertiaire",
    "columns": "Colonnes",
    "items_to_show": "Articles à afficher",
    "layout": "Mise en page",
    "layout_type": "Type",
    "show_grid_layout_selector": "Afficher le sélecteur de mise en page en grille",
    "view_more_show": "Afficher le bouton Tout voir",
    "image_gap": "Espacement entre les images",
    "width_desktop": "Largeur sur ordinateur",
    "width_mobile": "Largeur sur mobile",
    "border_style": "Style de bordure",
    "height": "Hauteur",
    "thickness": "Épaisseur",
    "stroke": "Contour",
    "filter_style": "Style de filtre",
    "swatches": "Nuanciers",
    "quick_add_colors": "Couleurs de l'ajout rapide",
    "divider_color": "Séparateur",
    "border_opacity": "Opacité de la bordure",
    "hover_background": "Arrière-plan au survol",
    "hover_borders": "Bordures au survol",
    "hover_text": "Texte au survol",
    "primary_hover_color": "Liens au survol",
    "primary_button_text": "Texte du bouton principal",
    "primary_button_background": "Arrière-plan du bouton principal",
    "primary_button_border": "Bordure du bouton principal",
    "secondary_button_text": "Texte du bouton secondaire",
    "secondary_button_background": "Arrière-plan du bouton secondaire",
    "secondary_button_border": "Bordure du bouton secondaire",
    "shadow_color": "Ombre",
    "video_autoplay": "Lecture automatique",
    "video_cover_image": "Image de couverture",
    "video_external_url": "URL",
    "video_source": "Source",
    "first_row_media_position": "Position du support multimédia de la première rangée",
    "shadow_opacity": "Opacité de l'ombre",
    "show_filter_label": "Étiquettes de texte pour les filtres appliqués",
    "show_swatch_label": "Étiquettes de texte pour les nuanciers",
    "accordion": "Accordéon",
    "aspect_ratio": "Format d'image",
    "auto_rotate_announcements": "Rotation automatique des annonces",
    "auto_rotate_slides": "Rotation automatique des diapositives",
    "badge_corner_radius": "Rayon de la bordure",
    "badge_position": "Position sur les cartes",
    "badge_sale_color_scheme": "Promotion",
    "badge_sold_out_color_scheme": "Épuisé",
    "behavior": "Comportement",
    "blur": "Flou de l'ombre",
    "border": "Bordure",
    "bottom": "Bas",
    "card_image_height": "Hauteur de l'image de produit",
    "carousel_on_mobile": "Carrousel sur mobile",
    "cart_count": "Nombre d'articles dans le panier",
    "cart_items": "Articles du panier",
    "cart_related_products": "Produits associés",
    "cart_title": "Panier",
    "cart_total": "Total du panier",
    "cart_type": "Type",
    "case": "Casse",
    "checkout_buttons": "Boutons de paiement accéléré",
    "collection_list": "Collections",
    "collection_templates": "Modèles de collection",
    "content": "Contenu",
    "corner_radius": "Rayon de la bordure",
    "country_region": "Pays/Région",
    "currency_code": "Code de devise",
    "custom_height": "Hauteur personnalisée",
    "desktop_height": "Hauteur sur ordinateur",
    "direction": "Direction",
    "display": "Affichage",
    "divider_thickness": "Épaisseur du séparateur",
    "divider": "Séparateur",
    "dividers": "Séparateurs",
    "drop_shadow": "Ombre portée",
    "empty_state_collection_info": "Affichée avant la saisie d'une recherche",
    "empty_state_collection": "Collection pour l'état vide",
    "enable_filtering": "Filtres",
    "enable_grid_density": "Contrôle de la disposition en grille",
    "enable_sorting": "Tri",
    "enable_zoom": "Activer le zoom",
    "equal_columns": "Colonnes égales",
    "expand_first_group": "Développer le premier groupe",
    "extend_media_to_screen_edge": "Étendre le support multimédia jusqu'au bord de l'écran",
    "extend_summary": "Étendre jusqu'au bord de l'écran",
    "extra_large": "Très grande",
    "extra_small": "Très petite",
    "flag": "Drapeau",
    "font_price": "Police du prix",
    "font_weight": "Graisse de la police",
    "font": "Police",
    "full_width_first_image": "Première image en pleine largeur",
    "full_width_on_mobile": "Pleine largeur sur mobile",
    "heading_preset": "Préréglage du titre",
    "hide_unselected_variant_media": "Masquer les supports multimédias des variantes non sélectionnées",
    "horizontal_gap": "Espacement horizontal",
    "horizontal_offset": "Décalage horizontal de l'ombre",
    "hover_behavior": "Comportement au survol",
    "icon_background": "Arrière-plan de l'icône",
    "icons": "Icônes",
    "image_border_radius": "Rayon de la bordure de l'image",
    "installments": "Échéances",
    "integrated_button": "Bouton intégré",
    "language_selector": "Sélecteur de langue",
    "large": "Grande",
    "left_padding": "Espacement à gauche",
    "left": "Gauche",
    "letter_spacing": "Espacement des lettres",
    "limit_media_to_screen_height": "Limiter à la hauteur de l'écran",
    "limit_product_details_width": "Limiter la largeur des détails du produit",
    "link_preset": "Préréglage du lien",
    "links": "Liens",
    "logo": "Logo",
    "loop": "Boucle",
    "make_details_sticky_desktop": "Fixe sur ordinateur",
    "max_width": "Largeur maximale",
    "media_height": "Hauteur du support multimédia",
    "media_overlay": "Superposition du support multimédia",
    "media_position": "Position du support multimédia",
    "media_type": "Type de support multimédia",
    "media_width": "Largeur du support multimédia",
    "menu": "Menu",
    "mobile_columns": "Colonnes sur mobile",
    "mobile_height": "Hauteur sur mobile",
    "mobile_logo_image": "Logo sur mobile",
    "mobile_quick_add": "Ajout rapide sur mobile",
    "motion_direction": "Direction du mouvement",
    "motion": "Mouvement",
    "movement_direction": "Direction du mouvement",
    "navigation_bar_color_scheme": "Combinaison de couleurs de la barre de navigation",
    "navigation_bar": "Barre de navigation",
    "navigation": "Navigation",
    "open_new_tab": "Ouvrir le lien dans un nouvel onglet",
    "overlay_color": "Couleur de superposition",
    "overlay": "Superposition",
    "padding_bottom": "Espacement inférieur",
    "padding_horizontal": "Espacement horizontal",
    "padding_top": "Espacement supérieur",
    "page_width": "Largeur de la page",
    "pagination": "Pagination",
    "placement": "Emplacement",
    "position": "Position",
    "preset": "Préréglage",
    "product_cards": "Cartes de produit",
    "product_pages": "Pages de produits",
    "product_templates": "Modèles de produit",
    "products": "Produits",
    "quick_add": "Ajout rapide",
    "ratio": "Ratio",
    "regular": "Normal",
    "review_count": "Nombre d'avis",
    "right": "Droite",
    "row_height": "Hauteur de la rangée",
    "row": "Rangée",
    "seller_note": "Autoriser une note au vendeur",
    "shape": "Forme",
    "show_as_accordion": "Afficher en accordéon sur mobile",
    "show_sale_price_first": "Afficher le prix soldé en premier",
    "show_tax_info": "Informations sur les taxes",
    "show": "Afficher",
    "small": "Petite",
    "speed": "Vitesse",
    "statement": "Relevé",
    "sticky_header": "En-tête fixe",
    "text_hierarchy": "Hiérarchie du texte",
    "text_presets": "Préréglages du texte",
    "title": "Titre",
    "top": "Haut",
    "type": "Type",
    "type_preset": "Préréglage du texte",
    "underline_thickness": "Épaisseur du soulignement",
    "variant_images": "Images de variantes",
    "vendor": "Fournisseur",
    "vertical_gap": "Espacement vertical",
    "vertical_offset": "Décalage vertical de l'ombre",
    "vertical_on_mobile": "Vertical sur mobile",
    "view_all_as_last_card": "« Tout voir » en tant que dernière carte",
    "weight": "Graisse",
    "wrap": "Retour à la ligne",
    "read_only": "Lecture seule",
    "always_stack_buttons": "Toujours empiler les boutons",
    "background_color": "Couleur d'arrière-plan",
    "custom_mobile_size": "Taille personnalisée sur mobile",
    "custom_mobile_width": "Largeur personnalisée sur mobile",
    "fixed_height": "Hauteur en pixels",
    "fixed_width": "Largeur en pixels",
    "gradient_direction": "Direction du dégradé",
    "hide_padding": "Masquer l'espacement",
    "logo_font": "Police du logo",
    "overlay_style": "Style de superposition",
    "percent_height": "Hauteur en pourcentage",
    "percent_size_mobile": "Taille en pourcentage",
    "percent_size": "Taille en pourcentage",
    "percent_width": "Largeur en pourcentage",
    "pixel_size_mobile": "Taille en pixels",
    "pixel_size": "Taille en pixels",
    "size_mobile": "Taille sur mobile",
    "transparent_background": "Arrière-plan transparent",
    "unit": "Unité",
    "account": "Compte",
    "align_baseline": "Aligner la ligne de base du texte",
    "add_discount_code": "Autoriser les réductions dans le panier",
    "background_overlay": "Superposition d'arrière-plan",
    "background_media": "Support multimédia d'arrière-plan",
    "border_thickness": "Épaisseur de la bordure",
    "bottom_row": "Rangée du bas",
    "button_text_case": "Casse du texte",
    "card_size": "Taille de la carte",
    "auto_open_cart_drawer": "« Ajouter au panier » ouvre automatiquement le tiroir",
    "collection_count": "Nombre de produits",
    "custom_liquid": "Code Liquid",
    "default": "Par défaut",
    "default_logo": "Logo par défaut",
    "divider_width": "Largeur du séparateur",
    "headings": "Titres",
    "hide_logo_on_home_page": "Masquer le logo sur la page d'accueil",
    "horizontal_padding": "Espacement horizontal",
    "inverse": "Inversée",
    "inverse_logo": "Logo inversé",
    "layout_style": "Style",
    "length": "Longueur",
    "mobile_card_size": "Taille de la carte sur mobile",
    "mobile_pagination": "Pagination sur mobile",
    "open_row_by_default": "Ouvrir la rangée par défaut",
    "page": "Page",
    "page_transition_enabled": "Transition de page",
    "right_padding": "Espacement à droite",
    "search": "Rechercher",
    "search_icon": "Icône de recherche",
    "search_position": "Position",
    "search_row": "Rangée",
    "show_author": "Auteur",
    "show_alignment": "Afficher l'alignement",
    "show_count": "Afficher le nombre",
    "show_date": "Date",
    "show_pickup_availability": "Afficher la disponibilité pour le retrait",
    "show_search": "Afficher la recherche",
    "use_inverse_logo": "Utiliser le logo inversé",
    "vertical_padding": "Espacement vertical",
    "visibility": "Visibilité",
    "product_corner_radius": "Rayon de la bordure du produit",
    "card_corner_radius": "Rayon de la bordure de la carte",
    "alignment_mobile": "Alignement sur mobile",
    "animation_repeat": "Répéter l'animation",
    "blurred_reflection": "Reflet flou",
    "card_hover_effect": "Effet de survol de la carte",
    "collection_title_case": "Casse du titre de la collection",
    "inventory_threshold": "Seuil de stock bas",
    "product_and_card_title_case": "Casse du titre du produit et de la carte",
    "product_title_case": "Casse du titre de produit",
    "reflection_opacity": "Opacité du reflet",
    "show_inventory_quantity": "Afficher la quantité en stock faible",
    "text_label_case": "Casse de l'étiquette de texte",
    "transition_to_main_product": "Transition de la carte de produit à la page de produit",
    "media": "Support multimédia",
    "product_card_carousel": "Afficher le carrousel",
    "show_second_image_on_hover": "Afficher la deuxième image au survol",
    "media_fit": "Ajustement du support multimédia",
    "scroll_speed": "Délai avant la prochaine annonce",
    "show_powered_by_shopify": "Afficher « Propulsé par Shopify »",
    "gift_card_form": "Formulaire de carte-cadeau",
    "seller_note_open_by_default": "Ouvrir la note au vendeur par défaut",
    "add_to_cart_animation": "Ajouter au panier",
    "custom_link": "Lien personnalisé",
    "product_custom_property": {
      "heading": "Titre",
      "description": "Description",
      "key": "Nom de la propriété",
      "key_info": "Doit être unique pour chaque bloc. S'affiche dans le panier, sur la page de paiement et dans les détails de la commande.",
      "placeholder_text": "Texte de l'espace réservé",
      "default_heading": "Personnalisez votre produit",
      "default_placeholder": "Saisissez vos instructions spéciales",
      "default_property_key": "Instructions spéciales",
      "max_length": "Nombre maximal de caractères",
      "required": "Saisie obligatoire pour ajouter l'article au panier",
      "input_type": "Type de saisie",
      "input_type_text": "Texte",
      "input_type_checkbox": "Case à cocher",
      "content_settings": "Paramètres de contenu",
      "buyers_input": "Saisie de l'acheteur",
      "checkbox_label": "Étiquette de la case à cocher",
      "default_checkbox_label": "Inclure l'emballage cadeau",
      "heading_preset": "Titre",
      "description_preset": "Description",
      "input_preset": "Saisie",
      "checkbox_preset": "Étiquette de la case à cocher"
    },
    "blog": "Blog",
    "post_count": "Nombre d'articles",
    "animation": "Animation",
    "top_level_size": "Taille du niveau supérieur",
    "empty_cart_button_link": "Lien du bouton du panier vide",
    "auto_load_products": "Chargement automatique des produits au défilement",
    "products_per_page": "Produits par page",
    "custom_mobile_media": "Support multimédia personnalisé sur mobile",
    "stack_media_on_mobile": "Empiler les supports multimédias",
    "media_type_1": "Type de support multimédia",
    "media_type_2": "Type de support multimédia 2",
    "full_frame_on_mobile": "Pleine largeur sur mobile",
    "skus": "SKU",
    "variant_per_page": "Variantes par page",
    "image_1": "Image 1",
    "image_2": "Image 2",
    "after_image": "Image « après »",
    "before_image": "Image « avant »",
    "cs_slider_style": "Style du curseur",
    "cs_slider_color": "Couleur du curseur",
    "cs_slider_inner_color": "Couleur intérieure du curseur",
    "text_on_images": "Texte sur les images",
    "card_height": "Hauteur de la carte",
    "submenu_size": "Taille du sous-menu",
    "desktop_position": "Position sur ordinateur",
    "desktop_pagination": "Pagination sur ordinateur",
    "bullseye_color": "Couleur intérieure",
    "hotspot_color": "Couleur de la zone réactive",
    "product_price_typography": "Typographie du prix du produit",
    "product_title_typography": "Typographie du titre de produit",
    "x_position": "Position horizontale",
    "y_position": "Position verticale",
    "enable_sticky_add_to_cart": "Barre d’ajout au panier flottante",
    "sticky_add_to_cart": "Ajout au panier flottant"
  },
  "options": {
    "apple": "Pomme",
    "arrow": "Flèche",
    "banana": "Banane",
    "bottle": "Bouteille",
    "box": "Boîte",
    "buttons": "Boutons",
    "carrot": "Carotte",
    "center": "Centre",
    "chat_bubble": "Bulle de chat",
    "clipboard": "Presse-papiers",
    "contain": "Contenir",
    "counter": "Compteur",
    "cover": "Couvrir",
    "custom": "Personnalisé",
    "dairy_free": "Sans produits laitiers",
    "dairy": "Produit laitier",
    "dropdowns": "Listes déroulantes",
    "dots": "Points",
    "dryer": "Sèche-linge",
    "end": "Fin",
    "eye": "Œil",
    "facebook": "Facebook",
    "fire": "Feu",
    "gluten_free": "Sans gluten",
    "heart": "Cœur",
    "horizontal": "Horizontal",
    "instagram": "Instagram",
    "iron": "Fer à repasser",
    "large": "Grand",
    "leaf": "Feuille",
    "leather": "Cuir",
    "lightning_bolt": "Éclair",
    "lipstick": "Rouge à lèvres",
    "lock": "Cadenas",
    "map_pin": "Épingle de carte",
    "medium": "Moyen",
    "none": "Aucun",
    "numbers": "Nombres",
    "nut_free": "Sans noix",
    "pants": "Pantalon",
    "paw_print": "Empreinte de patte",
    "pepper": "Poivre",
    "perfume": "Parfum",
    "pinterest": "Pinterest",
    "plane": "Avion",
    "plant": "Plante",
    "price_tag": "Étiquette de prix",
    "question_mark": "Point d’interrogation",
    "recycle": "Recycler",
    "return": "Retour",
    "ruler": "Règle",
    "serving_dish": "Plat de service",
    "shirt": "Chemise",
    "shoe": "Chaussure",
    "silhouette": "Silhouette",
    "small": "Petit",
    "snapchat": "Snapchat",
    "snowflake": "Flocon de neige",
    "star": "Étoile",
    "start": "Début",
    "stopwatch": "Chronomètre",
    "tiktok": "TikTok",
    "truck": "Camion",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "vertical": "Vertical",
    "vimeo": "Vimeo",
    "washing": "Lavage",
    "auto": "Automatique",
    "default": "Par défaut",
    "fill": "Remplir",
    "fit": "Ajuster",
    "full": "Pleine",
    "full_and_page": "Arrière-plan pleine largeur, contenu à la largeur de la page",
    "heading": "Titre",
    "landscape": "Paysage",
    "lg": "G",
    "link": "Lien",
    "lowercase": "minuscules",
    "m": "M",
    "outline": "Contour",
    "page": "Page",
    "portrait": "Portrait",
    "s": "P",
    "sentence": "Phrase",
    "solid": "Plein",
    "space_between": "Espacer",
    "square": "Carré",
    "uppercase": "Majuscules",
    "circle": "Cercle",
    "swatches": "Nuanciers",
    "full_and_page_offset_left": "Arrière-plan pleine largeur, contenu à la largeur de la page, décalé à gauche",
    "full_and_page_offset_right": "Arrière-plan pleine largeur, contenu à la largeur de la page, décalé à droite",
    "offset_left": "Décalé à gauche",
    "offset_right": "Décalé à droite",
    "page_center_aligned": "Page, aligné au centre",
    "page_left_aligned": "Page, aligné à gauche",
    "page_right_aligned": "Page, aligné à droite",
    "button": "Bouton",
    "caption": "Légende",
    "h1": "Titre 1",
    "h2": "Titre 2",
    "h3": "Titre 3",
    "h4": "Titre 4",
    "h5": "Titre 5",
    "h6": "Titre 6",
    "paragraph": "Paragraphe",
    "primary": "Principal",
    "secondary": "Secondaire",
    "tertiary": "Tertiaire",
    "chevron_left": "Chevron gauche",
    "chevron_right": "Chevron droit",
    "diamond": "Diamant",
    "grid": "Grille",
    "parallelogram": "Parallélogramme",
    "rounded": "Arrondi",
    "fit_content": "Ajuster",
    "pills": "Pilules",
    "heavy": "Épais",
    "thin": "Fin",
    "drawer": "Tiroir",
    "preview": "Aperçu",
    "text": "Texte",
    "video_uploaded": "Importée",
    "video_external_url": "URL externe",
    "aspect_ratio": "Format d’image",
    "above_carousel": "Au-dessus du carrousel",
    "all": "Tout",
    "always": "Toujours",
    "arrows_large": "Grandes flèches",
    "arrows": "Flèches",
    "balance": "Équilibre",
    "bento": "Bento",
    "black": "Noir",
    "bluesky": "Bluesky",
    "body_large": "Corps de texte (grand)",
    "body_regular": "Corps de texte (normal)",
    "body_small": "Corps de texte (petit)",
    "bold": "Gras",
    "bottom_left": "En bas à gauche",
    "bottom_right": "En bas à droite",
    "bottom": "Bas",
    "capitalize": "Mettre en majuscules",
    "caret": "Caret",
    "carousel": "Carrousel",
    "check_box": "Case à cocher",
    "chevron_large": "Grands chevrons",
    "chevron": "Chevron",
    "chevrons": "Chevrons",
    "classic": "Classique",
    "collection_images": "Images de collection",
    "color": "Couleur",
    "complementary": "Complémentaire",
    "dissolve": "Fondu",
    "dotted": "Pointillés",
    "editorial": "Éditorial",
    "extra_large": "Très grand",
    "extra_small": "Très petit",
    "featured_collections": "Collections en vedette",
    "featured_products": "Produits en vedette",
    "font_primary": "Principale",
    "font_secondary": "Secondaire",
    "font_tertiary": "Tertiaire",
    "forward": "Avant",
    "full_screen": "Plein écran",
    "heading_extra_large": "Titre (très grand)",
    "heading_extra_small": "Titre (très petit)",
    "heading_large": "Titre (grand)",
    "heading_regular": "Titre (normal)",
    "heading_small": "Titre (petit)",
    "icon": "Icône",
    "image": "Image",
    "input": "Saisie",
    "inside_carousel": "À l’intérieur du carrousel",
    "inverse_large": "Inverse grand",
    "inverse": "Inverse",
    "large_arrows": "Grandes flèches",
    "large_chevrons": "Grands chevrons",
    "left": "Gauche",
    "light": "Léger",
    "linkedin": "LinkedIn",
    "loose": "Ample",
    "media_first": "Support multimédia en premier",
    "media_second": "Support multimédia en deuxième",
    "modal": "Fenêtre modale",
    "narrow": "Étroit",
    "never": "Jamais",
    "next_to_carousel": "À côté du carrousel",
    "normal": "Normal",
    "nowrap": "Pas de retour à la ligne",
    "off_media": "Hors du support multimédia",
    "on_media": "Sur le support multimédia",
    "on_scroll_up": "Au défilement vers le haut",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pilule",
    "plus": "Plus",
    "pretty": "Joli",
    "price": "Prix",
    "primary_style": "Style principal",
    "rectangle": "Rectangle",
    "regular": "Normal",
    "related": "Connexe",
    "reverse": "Inverser",
    "rich_text": "Texte enrichi",
    "right": "Droite",
    "secondary_style": "Style secondaire",
    "semibold": "Demi-gras",
    "shaded": "Ombré",
    "show_second_image": "Afficher la deuxième image",
    "single": "Unique",
    "slide_left": "Glisser vers la gauche",
    "slide_up": "Glisser vers le haut",
    "spotify": "Spotify",
    "stack": "Empiler",
    "text_only": "Texte uniquement",
    "threads": "Threads",
    "thumbnails": "Vignettes",
    "tight": "Serré",
    "top_left": "En haut à gauche",
    "top_right": "En haut à droite",
    "top": "Haut",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Souligné",
    "video": "Vidéo",
    "wide": "Large",
    "youtube": "YouTube",
    "down": "Vers le bas",
    "fixed": "Fixe",
    "gradient": "Dégradé",
    "percent": "Pourcentage",
    "pixel": "Pixel",
    "up": "Vers le haut",
    "compact": "Compact",
    "standard": "Standard",
    "accent": "Accentuation",
    "below_image": "Sous l’image",
    "body": "Corps de texte",
    "button_primary": "Bouton principal",
    "button_secondary": "Bouton secondaire",
    "crop_to_fit": "Recadrer pour ajuster",
    "hidden": "Masqué",
    "hint": "Indice",
    "maintain_aspect_ratio": "Conserver le format d’image",
    "off": "Désactivé",
    "on_image": "Sur l’image",
    "social_bluesky": "Social : Bluesky",
    "social_facebook": "Social : Facebook",
    "social_instagram": "Social : Instagram",
    "social_linkedin": "Social : LinkedIn",
    "social_pinterest": "Social : Pinterest",
    "social_snapchat": "Social : Snapchat",
    "social_spotify": "Social : Spotify",
    "social_threads": "Social : Threads",
    "social_tiktok": "Social : TikTok",
    "social_tumblr": "Social : Tumblr",
    "social_twitter": "Social : X (Twitter)",
    "social_whatsapp": "Social : WhatsApp",
    "social_vimeo": "Social : Vimeo",
    "social_youtube": "Social : YouTube",
    "spotlight": "Spotlight",
    "subheading": "Sous-titre",
    "blur": "Flou",
    "lift": "Soulever",
    "reveal": "Révéler",
    "scale": "Mettre à l’échelle",
    "subtle_zoom": "Zoom",
    "with_hints": "Avec indicateurs",
    "below_media": "Sous le support multimédia",
    "full_frame": "Plein cadre"
  },
  "content": {
    "background_video": "Vidéo de fond",
    "describe_the_video_for": "Décrivez la vidéo pour les clients qui utilisent des lecteurs d’écran. [En savoir plus](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "La largeur est automatiquement optimisée pour les appareils mobiles.",
    "advanced": "Avancé",
    "background_image": "Image de fond",
    "block_size": "Taille du bloc",
    "borders": "Bordures",
    "section_size": "Taille de la section",
    "slideshow_width": "Largeur de la diapositive",
    "typography": "Typographie",
    "complementary_products": "Les produits complémentaires doivent être configurés à l’aide de l’application Search & Discovery. [En savoir plus](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Les colonnes s’optimiseront automatiquement pour les appareils mobiles",
    "content_width": "La largeur du contenu ne s’applique que lorsque la largeur de la section est définie sur « Pleine largeur ».",
    "responsive_font_sizes": "Les tailles s’adaptent automatiquement à toutes les tailles d’écran",
    "buttons": "Boutons",
    "swatches": "Nuanciers",
    "variant_settings": "Paramètres des variantes",
    "background": "Arrière-plan",
    "appearance": "Apparence",
    "arrows": "Flèches",
    "body_size": "Taille du corps de texte",
    "bottom_row_appearance": "Apparence de la rangée du bas",
    "carousel_navigation": "Navigation du carrousel",
    "carousel_pagination": "Pagination du carrousel",
    "copyright": "Droits d’auteur",
    "edit_logo_in_theme_settings": "Modifier le logo dans les [paramètres du thème](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Modifier le format du prix dans les [paramètres du thème](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Modifier le style des variantes dans les [paramètres du thème](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Les inscriptions ajoutent des [profils de client](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Pour que le bouton s’affiche, le canal Shop doit être installé et Shop Pay doit être activé. [En savoir plus](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Polices",
    "grid": "Grille",
    "heading_size": "Taille du titre",
    "image": "Image",
    "input": "Saisie",
    "layout": "Mise en page",
    "link": "Lien",
    "link_padding": "Espacement du lien",
    "localization": "Localisation",
    "logo": "Logo",
    "margin": "Marge",
    "media": "Support multimédia",
    "media_1": "Support multimédia 1",
    "media_2": "Support multimédia 2",
    "menu": "Menu",
    "mobile_layout": "Mise en page mobile",
    "padding": "Espacement",
    "padding_desktop": "Espacement sur ordinateur",
    "paragraph": "Paragraphe",
    "policies": "Politiques",
    "popup": "Pop-up",
    "search": "Recherche",
    "size": "Taille",
    "social_media": "Réseaux sociaux",
    "submit_button": "Bouton Soumettre",
    "text_presets": "Préréglages de texte",
    "transparent_background": "Arrière-plan transparent",
    "typography_primary": "Typographie principale",
    "typography_secondary": "Typographie secondaire",
    "typography_tertiary": "Typographie tertiaire",
    "mobile_size": "Taille sur mobile",
    "cards_layout": "Mise en page des cartes",
    "mobile_width": "Largeur sur mobile",
    "section_layout": "Mise en page de la section",
    "width": "Largeur",
    "visible_if_collection_has_more_products": "Visible si la collection contient plus de produits que ceux affichés",
    "carousel": "Carrousel",
    "colors": "Couleurs",
    "collection_page": "Page de collection",
    "customer_account": "Compte client",
    "edit_empty_state_collection_in_theme_settings": "Modifier la collection pour état vide dans les [paramètres du thème](/editor?context=theme&category=search)",
    "grid_layout": "Mise en page en grille",
    "home_page": "Page d’accueil",
    "images": "Images",
    "inverse_logo_info": "Utilisé lorsque l’arrière-plan transparent de l’en-tête est défini sur Inverse",
    "manage_customer_accounts": "[Gérer la visibilité](/admin/settings/customer_accounts) dans les paramètres de compte client. Les comptes hérités ne sont pas pris en charge.",
    "manage_policies": "[Gérer les politiques](/admin/settings/legal)",
    "product_page": "Page de produit",
    "text": "Texte",
    "thumbnails": "Vignettes",
    "visibility": "Visibilité",
    "app_required_for_ratings": "Une appli est requise pour les évaluations de produit. [En savoir plus](https://help.shopify.com/manual/apps)",
    "icon": "Icône",
    "manage_store_name": "[Gérer le nom de la boutique](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Affiche la collection de la section parente",
    "resource_reference_collection_card_image": "Affiche l’image de la collection parente",
    "resource_reference_collection_title": "Affiche le titre de la collection parente",
    "resource_reference_product": "Se connecte automatiquement au produit parent",
    "resource_reference_product_card": "Affiche le produit de la section parente",
    "resource_reference_product_inventory": "Affiche le stock du produit parent",
    "resource_reference_product_price": "Affiche le prix du produit parent",
    "resource_reference_product_recommendations": "Affiche les recommandations basées sur le produit parent",
    "resource_reference_product_review": "Affiche les avis sur le produit parent",
    "resource_reference_product_swatches": "Affiche les nuanciers du produit parent",
    "resource_reference_product_title": "Affiche le titre du produit parent",
    "resource_reference_product_variant_picker": "Affiche les variantes du produit parent",
    "resource_reference_product_media": "Affiche le support multimédia du produit parent",
    "product_media": "Support multimédia du produit",
    "section_link": "Lien de la section",
    "gift_card_form_description": "Les clients peuvent envoyer des cartes-cadeaux à l’e-mail d’un destinataire avec un message personnel. [En savoir plus](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Titre",
    "resource_reference_product_custom_property": "Ajoutez des champs de saisie personnalisables pour recueillir des informations personnalisées qui seront ajoutées à cet article du panier et qui seront visibles plus tard dans les détails de la commande.",
    "block_link": "Lien du bloc",
    "submenu_feature": "Fonctionnalité de sous-menu",
    "cart_features": "Fonctionnalités du panier",
    "email_signup": "Inscription à la liste de diffusion",
    "mobile_media": "Support multimédia mobile",
    "mobile_media_2": "Support multimédia mobile 2",
    "navigation": "Navigation",
    "popover": "Fenêtre contextuelle",
    "popover_position": "Position de la fenêtre contextuelle",
    "resource_reference_product_sku": "Affiche le SKU du produit parent",
    "content_layout": "Mise en page du contenu"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Partagez des informations sur votre marque avec vos clients. Décrivez un produit, faites des annonces ou accueillez les clients dans votre boutique.</p>",
    "bestseller_h2": "<h2>Meilleures ventes</h2>",
    "bestseller_h3": "<h3>Meilleures ventes</h3>",
    "bestseller": "<p>Meilleure vente</p>",
    "build_better": "<p>Nous croyons en l’amélioration continue</p>",
    "contact_us": "<h2>Contactez-nous</h2>",
    "discover_bestsellers": "<p>Découvrez les meilleures ventes qui ont conquis le cœur de nos clients grâce à leur mélange parfait de fonctionnalité et de style.</p>",
    "everythings_starts_with_why": "<p>Tout ce que nous faisons commence par un « pourquoi »</p>",
    "explore_latest_products": "<p>Découvrez nos derniers produits.</p>",
    "faq": "<h3>Foire aux questions</h3>",
    "first_to_know": "<p>Soyez les premiers informés des nouvelles collections et des offres spéciales. </p>",
    "free_returns": "<p>Retours gratuits sous 30 jours</p>",
    "free_shipping_over": "<p>Livraison gratuite pour les commandes de plus de 50 $</p>",
    "goal_for_every_customer": "<p>Notre objectif est que chaque client soit entièrement satisfait de son achat. Si ce n’est pas le cas, faites-le-nous savoir et nous ferons de notre mieux pour trouver une solution avec vous.</p>",
    "home_to_shirts": "<p>Accueil → Chemises</p>",
    "intentional_design": "<h2>Conception intentionnelle</h2>",
    "introducing_h2": "<h2><em>Nouveauté</em></h2>",
    "latest_products": "<p>Découvrez nos derniers produits, conçus spécialement pour la saison. Achetez vos favoris avant qu’ils ne disparaissent !</p>",
    "made_local_and_global": "<p>Nos produits sont fabriqués localement et dans le monde entier. Nous sélectionnons soigneusement nos partenaires de fabrication pour garantir que nos produits sont de haute qualité et d’un juste rapport qualité-prix.</p>",
    "made_with_care_h2": "<h2>Fabriqué avec soin</h2>",
    "made_with_care_extended": "<p>Fabriquée avec soin et inconditionnellement appréciée par nos clients, cette meilleure vente emblématique dépasse toutes les attentes.</p>",
    "made_with_care": "<p>Fabriqué avec soin et inconditionnellement apprécié par nos clients.</p>",
    "make_things_better_extended": "<p>Nous fabriquons des articles plus performants et plus durables. Nos produits résolvent de vrais problèmes avec un design épuré et des matériaux honnêtes.</p>",
    "make_things_better": "<p>Nous fabriquons des articles plus performants et plus durables.</p>",
    "may_also_like": "<h4>Vous pourriez aussi aimer</h4>",
    "new_arrivals_h1": "<h1>Nouveautés</h1>",
    "new_arrivals_h2": "<h2>Nouveautés</h2>",
    "new_arrivals_h3": "<h3>Nouveautés</h3>",
    "product_launch": "<p>Découvrez les coulisses de notre dernier lancement de produit.</p>",
    "product_story": "<p>Au cœur de chaque produit se trouve une histoire unique, animée par notre passion pour la qualité et l’innovation. Chaque article améliore votre quotidien et suscite de la joie.</p>",
    "real_people": "<p>De vraies personnes qui fabriquent d’excellents produits</p>",
    "related_product": "<h3>Produits connexes</h3>",
    "return_policy": "<h2>Quelle est la politique de retour ?</h2>",
    "reviews": "<p>★★★★★ 368 avis</p>",
    "shipping_based_on_location": "<p>L’expédition est calculée en fonction de votre emplacement et des articles de votre commande. Vous connaîtrez toujours le prix de l’expédition avant d’effectuer votre achat.</p>",
    "shop_by_collection": "<h3>Magasiner par collection</h3>",
    "signature_products": "<h2>Notre produit phare</h2>",
    "styled_with": "<h3>Porté avec</h3>",
    "subscribe": "<h2>Abonnez-vous à nos e-mails</h2>",
    "team_with_goal": "<h2>Une équipe avec un objectif</h2>",
    "unable_to_accept_returns": "<p>Nous ne pouvons pas accepter les retours sur certains articles. Ceux-ci seront clairement indiqués avant l’achat.</p>",
    "work_quickly_to_ship": "<p>Nous nous efforcerons d’expédier votre commande le plus rapidement possible. Une fois votre commande expédiée, vous recevrez un e-mail contenant des informations supplémentaires. Les délais de livraison varient en fonction de votre emplacement.</p>",
    "join_our_email_list": "<h2>Inscrivez-vous à notre liste de diffusion</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Recevez des offres exclusives et un accès anticipé aux nouveaux produits.</p>",
    "artistry_in_action": "<p>L’art en action </p>",
    "authentic_materials": "<p>Matériaux authentiques, sans compromis </p>",
    "bold_style_recognizable": "<p>Un style audacieux reconnaissable partout</p>",
    "discover_elevated_design": "<p>Découvrez un design de niveau supérieur </p>",
    "expert_construction_finish": "<p>Une confection experte et une finition impeccable</p>",
    "made_to_last": "<p>Conçu pour durer </p>",
    "pieces_better_with_time": "<p>Des pièces qui se bonifient avec le temps et l’usure </p>",
    "quality_you_can_feel": "<h2>Une qualité qui se ressent</h2>",
    "uncompromising_standards": "<p>Des normes sans compromis </p>",
    "featured_collection_h2": "<h2>Collection en vedette</h2>",
    "shop_collection": "<p>Découvrez notre collection exclusive, qui comprend des articles triés sur le volet alliant style et qualité.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Rangée réductible",
    "button_label": "Acheter maintenant",
    "heading": "Titre",
    "email_signup_button_label": "S'abonner",
    "be_bold": "Soyez audacieux.",
    "accordion_heading": "Titre de l'accordéon",
    "contact_form_button_label": "Envoyer",
    "popup_link": "Lien du pop-up",
    "sign_up": "S'inscrire",
    "welcome_to_our_store": "Bienvenue dans notre boutique",
    "shop_our_latest_arrivals": "Découvrez nos derniers arrivages !",
    "are_purchases_final_sale": "Certains achats sont-ils des ventes fermes ?",
    "care_instructions": "Instructions d'entretien",
    "cart": "Panier",
    "discover_collection": "Découvrir la collection",
    "fit": "coupe",
    "how_much_for_shipping": "Quels sont les frais d'expédition ?",
    "learn_more": "En savoir plus",
    "manufacturing": "Fabrication",
    "materials": "Matériaux",
    "return_policy": "Politique de retour",
    "shipping": "Expédition",
    "shop_now_button_label": "Acheter maintenant",
    "sign_up_button_label": "S'inscrire",
    "submit_button_label": "Envoyer",
    "up_the_ante": "Mettre\nla\nbarre plus haut",
    "view_all_button_label": "Tout voir",
    "what_is_return_policy": "Quelle est la politique de retour ?",
    "when_will_order_arrive": "Quand recevrai-je ma commande ?",
    "where_are_products_made": "Où sont fabriqués vos produits ?",
    "trending_now": "Tendances actuelles",
    "shop_the_look": "Acheter le style complet",
    "bestsellers": "Meilleures ventes",
    "featured_collection": "Collection en vedette",
    "new_arrivals": "Nouveautés"
  },
  "info": {
    "carousel_layout_on_mobile": "Le carrousel est utilisé sur les appareils mobiles",
    "video_alt_text": "Décrivez la vidéo pour les utilisateurs de technologies d’assistance",
    "video_autoplay": "Les vidéos seront mises en sourdine par défaut",
    "video_external": "Utilisez une URL YouTube ou Vimeo",
    "carousel_hover_behavior_not_supported": "Le survol « Carrousel » n’est pas pris en charge lorsque le type « Carrousel » est sélectionné au niveau de la section",
    "checkout_buttons": "Permet aux acheteurs de payer plus rapidement et peut améliorer la conversion. [En savoir plus](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Titre personnalisé",
    "edit_presets_in_theme_settings": "Modifier les préréglages dans les [paramètres du thème](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personnalisez les filtres avec l’[application Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "La mise en page en grille est utilisée pour les appareils mobiles",
    "manage_countries_regions": "[Gérer les pays/régions](/admin/settings/markets)",
    "manage_languages": "[Gérer les langues](/admin/settings/languages)",
    "transparent_background": "Vérifiez la lisibilité de chaque modèle où un arrière-plan transparent est appliqué",
    "logo_font": "S’applique uniquement lorsqu’aucun logo n’est sélectionné",
    "aspect_ratio_adjusted": "Ajusté dans certaines mises en page",
    "custom_liquid": "Ajoutez des extraits d’application ou d’autres codes pour créer des personnalisations avancées. [En savoir plus](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Utilisé pour les filtres appliqués, les codes de réduction et les suggestions de recherche",
    "applies_on_image_only": "S’applique uniquement aux images",
    "hover_effects": "S’applique aux cartes de produit et de collection",
    "hide_logo_on_home_page_help": "Le logo restera visible lorsque l’en-tête fixe est actif",
    "media_type_info": "Les fonctionnalités sont remplies à partir des liens de votre menu",
    "logo_height": "Affecte uniquement le logo de l’en-tête"
  },
  "categories": {
    "basic": "De base",
    "collection": "Collection",
    "collection_list": "Liste de collections",
    "footer": "Pied de page",
    "forms": "Formulaires",
    "header": "En-tête",
    "layout": "Mise en page",
    "links": "Liens",
    "product": "Produit",
    "product_list": "Collection en vedette",
    "banners": "Bannières",
    "collections": "Collections",
    "custom": "Personnalisé",
    "decorative": "Décoratif",
    "products": "Produits",
    "other_sections": "Autre",
    "storytelling": "Narration",
    "text": "Texte"
  }
}
