{
  "names": {
    "404": "404",
    "borders": "枠線",
    "collapsible_row": "折りたたみ可能な行",
    "colors": "色",
    "custom_section": "カスタムセクション",
    "icon": "アイコン",
    "logo_and_favicon": "ロゴとファビコン",
    "overlapping_blocks": "重なり合うブロック",
    "rich_text_section": "リッチテキスト",
    "product_buy_buttons": "購入ボタン",
    "product_description": "説明",
    "product_price": "価格",
    "product_variant_picker": "バリエーションピッカー",
    "slideshow": "スライドショー",
    "typography": "タイポグラフィ",
    "video": "動画",
    "slideshow_controls": "スライドショーのコントロール",
    "size": "サイズ",
    "spacing": "間隔",
    "product_recommendations": "おすすめ商品",
    "product_media": "商品メディア",
    "featured_collection": "特集コレクション",
    "add_to_cart": "カートに追加",
    "email_signup": "メールマガジン登録",
    "submit_button": "送信ボタン",
    "grid_layout_selector": "グリッドレイアウトセレクター",
    "image": "画像",
    "list_items": "リストアイテム",
    "facets": "ファセット",
    "variants": "バリエーション",
    "styles": "スタイル",
    "product_cards": "商品カード",
    "buttons": "ボタン",
    "inputs": "入力",
    "primary_button": "プライマリーボタン",
    "secondary_button": "セカンダリーボタン",
    "popovers_and_modals": "ポップオーバーとモーダル",
    "marquee": "マーキー",
    "alternating_content_rows": "交互の行",
    "pull_quote": "引用",
    "contact_form": "問い合わせフォーム",
    "featured_product": "商品ハイライト",
    "icons_with_text": "テキスト付きアイコン",
    "product_list": "特集コレクション",
    "spacer": "スペーサー",
    "products_carousel": "特集コレクション: カルーセル",
    "products_grid": "特集コレクション: グリッド",
    "accelerated_checkout": "簡単なチェックアウト",
    "accordion": "アコーディオン",
    "accordion_row": "アコーディオンの行",
    "animations": "アニメーション",
    "announcement": "お知らせ",
    "announcement_bar": "告知バー",
    "badges": "バッジ",
    "button": "ボタン",
    "cart": "カート",
    "cart_items": "カートのアイテム",
    "cart_products": "カート内の商品",
    "cart_title": "カート",
    "collection": "コレクション",
    "collection_card": "コレクションカード",
    "collection_columns": "コレクションの列",
    "collection_container": "コレクション",
    "collection_description": "コレクションの説明",
    "collection_image": "コレクション画像",
    "collection_info": "コレクション情報",
    "collection_list": "コレクションリスト",
    "collections": "コレクション",
    "content": "コンテンツ",
    "content_grid": "コンテンツグリッド",
    "details": "詳細",
    "divider": "区切り線",
    "filters": "絞り込みと並べ替え",
    "follow_on_shop": "Shopでフォロー",
    "footer": "フッター",
    "footer_utilities": "フッターユーティリティ",
    "group": "グループ",
    "header": "ヘッダー",
    "heading": "見出し",
    "icons": "アイコン",
    "image_with_text": "テキスト付き画像",
    "input": "入力",
    "logo": "ロゴ",
    "magazine_grid": "マガジングリッド",
    "media": "メディア",
    "menu": "メニュー",
    "mobile_layout": "モバイルレイアウト",
    "payment_icons": "決済アイコン",
    "popup_link": "ポップアップリンク",
    "predictive_search": "検索ポップオーバー",
    "predictive_search_empty": "予測検索 (空)",
    "price": "価格",
    "product": "商品",
    "product_card": "商品カード",
    "product_card_media": "メディア",
    "product_card_rendering": "商品カードのレンダリング",
    "product_grid": "グリッド",
    "product_grid_main": "商品グリッド",
    "product_image": "商品画像",
    "product_information": "商品情報",
    "product_review_stars": "レビューの星",
    "quantity": "数量",
    "row": "行",
    "search": "検索",
    "section": "セクション",
    "selected_variants": "選択されたバリエーション",
    "slide": "スライド",
    "social_media_links": "SNSリンク",
    "steps": "ステップ",
    "summary": "サマリー",
    "swatches": "見本",
    "testimonials": "お客様の声",
    "text": "テキスト",
    "title": "タイトル",
    "utilities": "ユーティリティ",
    "collection_title": "コレクションのタイトル",
    "collections_bento": "コレクションリスト: Bento",
    "faq_section": "よくある質問",
    "hero": "ヒーロー",
    "hero_bottom_aligned": "ヒーロー: 下揃え",
    "jumbo_text": "ジャンボテキスト",
    "read_only": "読み取り専用",
    "search_input": "検索入力",
    "search_results": "検索結果",
    "view_all_button": "すべて表示",
    "video_section": "動画",
    "custom_liquid": "カスタムLiquid",
    "blog": "ブログ",
    "blog_post": "ブログ記事",
    "blog_posts": "ブログ記事",
    "caption": "キャプション",
    "collection_card_image": "画像",
    "collection_links": "コレクションリンク",
    "collection_links_spotlight": "コレクションリンク: スポットライト",
    "collection_links_text": "コレクションリンク: テキスト",
    "collections_carousel": "コレクションリスト: カルーセル",
    "collections_editorial": "コレクションリスト: エディトリアル",
    "collections_grid": "コレクションリスト: グリッド",
    "copyright": "著作権",
    "count": "件数",
    "divider_section": "区切り線",
    "drawers": "ドロワー",
    "editorial": "エディトリアル",
    "editorial_jumbo_text": "エディトリアル: ジャンボテキスト",
    "hero_marquee": "ヒーロー: マーキー",
    "input_fields": "入力フィールド",
    "local_pickup": "店舗受取",
    "marquee_section": "マーキー",
    "media_with_text": "テキスト付きメディア",
    "page": "ページ",
    "page_content": "コンテンツ",
    "page_layout": "ページレイアウト",
    "policy_list": "ポリシーリンク",
    "prices": "価格",
    "products_editorial": "特集コレクション: エディトリアル",
    "social_link": "SNSリンク",
    "split_showcase": "分割ショーケース",
    "variant_pickers": "バリエーションピッカー",
    "product_title": "商品名",
    "large_logo": "大きなロゴ",
    "product_list_button": "すべて表示ボタン",
    "product_inventory": "商品在庫",
    "pills": "ピル",
    "description": "説明",
    "featured_image": "記事のサムネイル",
    "multicolumn": "マルチカラム",
    "product_custom_property": "特記事項",
    "blog_card": "ブログカード",
    "blog_posts_grid": "ブログ記事: グリッド",
    "blog_posts_carousel": "ブログ記事: カルーセル",
    "blog_posts_editorial": "ブログ記事: エディトリアル",
    "excerpt": "抜粋",
    "footer_password": "パスワードフッター",
    "policies_and_links": "ポリシーとリンク",
    "card": "カード",
    "carousel": "カルーセル",
    "carousel_content": "カルーセルのコンテンツ",
    "quick_order_list": "クイック注文リスト",
    "column": "列",
    "comparison_slider": "比較スライダー",
    "slideshow_full_frame": "スライドショー：フルフレーム",
    "slideshow_inset": "スライドショー：インセット",
    "image_compare": "画像比較",
    "subheading": "小見出し",
    "featured_product_information": "特集商品",
    "product_hotspots": "商品ホットスポット",
    "hotspot_product": "ホットスポット",
    "product_sku": "SKU",
    "layered_slideshow": "レイヤースライドショー"
  },
  "settings": {
    "alignment": "配置",
    "autoplay": "自動再生",
    "background": "背景",
    "border_radius": "角の丸み",
    "border_width": "枠線の太さ",
    "borders": "枠線",
    "bottom_padding": "下の余白",
    "button": "ボタン",
    "color": "色",
    "colors": "カラー",
    "content_alignment": "コンテンツの配置",
    "content_direction": "コンテンツの方向",
    "content_position": "コンテンツの位置",
    "cover_image_size": "カバー画像のサイズ",
    "cover_image": "カバー画像",
    "custom_minimum_height": "カスタムの最小の高さ",
    "custom_width": "カスタムの幅",
    "enable_video_looping": "ビデオのループ再生",
    "favicon": "ファビコン",
    "font_family": "フォントファミリー",
    "gap": "間隔",
    "geometric_translate_y": "幾何学的なY軸移動",
    "heading": "見出し",
    "icon": "アイコン",
    "image": "画像",
    "image_icon": "画像アイコン",
    "image_opacity": "画像の不透明度",
    "image_position": "画像の位置",
    "image_ratio": "画像の比率",
    "label": "ラベル",
    "line_height": "行の高さ",
    "link": "リンク",
    "layout_gap": "レイアウトの間隔",
    "make_section_full_width": "セクションを全幅にする",
    "minimum_height": "最小の高さ",
    "opacity": "不透明度",
    "overlay_opacity": "オーバーレイの不透明度",
    "padding": "余白",
    "primary_color": "リンク",
    "product": "商品",
    "section_width": "セクションの幅",
    "size": "サイズ",
    "slide_spacing": "スライドの間隔",
    "slide_width": "スライドの幅",
    "slideshow_fullwidth": "全幅スライド",
    "style": "スタイル",
    "text": "テキスト",
    "text_case": "大文字/小文字",
    "top_padding": "上の余白",
    "video": "ビデオ",
    "video_alt_text": "代替テキスト",
    "video_loop": "ビデオをループ再生する",
    "video_position": "ビデオの位置",
    "width": "幅",
    "z_index": "Z-index",
    "limit_content_width": "コンテンツの幅を制限する",
    "color_scheme": "配色",
    "inherit_color_scheme": "配色を継承する",
    "product_count": "商品数",
    "product_type": "商品タイプ",
    "content_width": "コンテンツの幅",
    "collection": "コレクション",
    "enable_sticky_content": "デスクトップでコンテンツを固定表示",
    "error_color": "エラー",
    "success_color": "成功",
    "primary_font": "プライマリーフォント",
    "secondary_font": "セカンダリーフォント",
    "tertiary_font": "ターシャリーフォント",
    "columns": "列",
    "items_to_show": "表示するアイテム数",
    "layout": "レイアウト",
    "layout_type": "タイプ",
    "show_grid_layout_selector": "グリッドレイアウトセレクターを表示",
    "view_more_show": "「もっと見る」ボタンを表示",
    "image_gap": "画像の間隔",
    "width_desktop": "デスクトップでの幅",
    "width_mobile": "モバイルでの幅",
    "border_style": "枠線のスタイル",
    "height": "高さ",
    "thickness": "太さ",
    "stroke": "線の太さ",
    "filter_style": "フィルタースタイル",
    "swatches": "見本",
    "quick_add_colors": "クイック追加の色",
    "divider_color": "区切り線",
    "border_opacity": "枠線の不透明度",
    "hover_background": "ホバー時の背景",
    "hover_borders": "ホバー時の枠線",
    "hover_text": "ホバー時のテキスト",
    "primary_hover_color": "ホバー時のリンク",
    "primary_button_text": "プライマリーボタンのテキスト",
    "primary_button_background": "プライマリーボタンの背景",
    "primary_button_border": "プライマリーボタンの枠線",
    "secondary_button_text": "セカンダリーボタンのテキスト",
    "secondary_button_background": "セカンダリーボタンの背景",
    "secondary_button_border": "セカンダリーボタンの枠線",
    "shadow_color": "影",
    "limit_media_to_screen_height": "画面の高さに合わせる",
    "video_autoplay": "自動再生",
    "video_cover_image": "カバー画像",
    "video_external_url": "URL",
    "video_source": "ソース",
    "background_color": "背景色",
    "first_row_media_position": "最初の行のメディアの位置",
    "hide_padding": "余白を非表示にする",
    "size_mobile": "モバイルでのサイズ",
    "pixel_size_mobile": "ピクセルサイズ",
    "percent_size_mobile": "サイズ (%)",
    "unit": "単位",
    "custom_mobile_size": "モバイル用のカスタムサイズ",
    "fixed_height": "ピクセル単位の高さ",
    "fixed_width": "ピクセル単位の幅",
    "percent_height": "高さ (%)",
    "percent_width": "幅 (%)",
    "percent_size": "サイズ (%)",
    "pixel_size": "ピクセルサイズ",
    "card_image_height": "商品画像の高さ",
    "logo_font": "ロゴフォント",
    "always_stack_buttons": "常にボタンを重ねて表示する",
    "custom_mobile_width": "モバイル用のカスタム幅",
    "accordion": "アコーディオン",
    "aspect_ratio": "アスペクト比",
    "auto_rotate_announcements": "お知らせを自動で切り替える",
    "auto_rotate_slides": "スライドを自動で切り替える",
    "badge_corner_radius": "角の丸み",
    "badge_position": "カード上の位置",
    "badge_sale_color_scheme": "セール",
    "badge_sold_out_color_scheme": "売り切れ",
    "behavior": "動作",
    "blur": "影のぼかし",
    "border": "枠線",
    "bottom": "下部",
    "carousel_on_mobile": "モバイルでのカルーセル表示",
    "cart_count": "カート内のアイテム数",
    "cart_items": "カート内のアイテム",
    "cart_related_products": "関連商品",
    "cart_title": "カート",
    "cart_total": "カートの合計金額",
    "cart_type": "タイプ",
    "case": "大文字/小文字",
    "checkout_buttons": "簡単なチェックアウトボタン",
    "collection_list": "コレクション",
    "collection_templates": "コレクションテンプレート",
    "content": "コンテンツ",
    "corner_radius": "角の丸み",
    "country_region": "国/地域",
    "currency_code": "通貨コード",
    "custom_height": "カスタムの高さ",
    "desktop_height": "デスクトップでの高さ",
    "direction": "方向",
    "display": "表示",
    "divider_thickness": "区切り線の太さ",
    "divider": "区切り線",
    "dividers": "区切り線",
    "drop_shadow": "ドロップシャドウ",
    "empty_state_collection_info": "検索語が入力される前に表示されます",
    "empty_state_collection": "空の状態のコレクション",
    "enable_filtering": "フィルター",
    "enable_grid_density": "グリッドレイアウトの管理",
    "enable_sorting": "並べ替え",
    "enable_zoom": "ズームを有効にする",
    "equal_columns": "等しい列幅",
    "expand_first_group": "最初のグループを展開する",
    "extend_media_to_screen_edge": "メディアを画面の端まで広げる",
    "extend_summary": "画面の端まで広げる",
    "extra_large": "特大",
    "extra_small": "極小",
    "flag": "国旗",
    "font_price": "価格フォント",
    "font_weight": "フォントの太さ",
    "font": "フォント",
    "full_width_first_image": "最初の画像を全幅表示",
    "full_width_on_mobile": "モバイルで全幅表示",
    "heading_preset": "見出しのプリセット",
    "hide_unselected_variant_media": "選択されていないバリエーションのメディアを非表示にする",
    "horizontal_gap": "水平方向の間隔",
    "horizontal_offset": "影の水平オフセット",
    "hover_behavior": "ホバー時の動作",
    "icon_background": "アイコンの背景",
    "icons": "アイコン",
    "image_border_radius": "画像の角の丸み",
    "installments": "分割払い",
    "integrated_button": "統合ボタン",
    "language_selector": "言語セレクター",
    "large": "大",
    "left_padding": "左の余白",
    "left": "左",
    "letter_spacing": "文字間隔",
    "limit_product_details_width": "商品詳細の幅を制限する",
    "link_preset": "リンクのプリセット",
    "links": "リンク",
    "logo": "ロゴ",
    "loop": "ループ",
    "make_details_sticky_desktop": "デスクトップで固定表示",
    "max_width": "最大幅",
    "media_height": "メディアの高さ",
    "media_overlay": "メディアのオーバーレイ",
    "media_position": "メディアの位置",
    "media_type": "メディアタイプ",
    "media_width": "メディアの幅",
    "menu": "メニュー",
    "mobile_columns": "モバイルでの列数",
    "mobile_height": "モバイルでの高さ",
    "mobile_logo_image": "モバイル用ロゴ",
    "mobile_quick_add": "モバイルでのクイック追加",
    "motion_direction": "モーションの方向",
    "motion": "モーション",
    "movement_direction": "移動方向",
    "navigation_bar_color_scheme": "ナビゲーションバーの配色",
    "navigation_bar": "ナビゲーションバー",
    "navigation": "メニュー",
    "open_new_tab": "リンクを新しいタブで開く",
    "overlay_color": "オーバーレイの色",
    "overlay": "オーバーレイ",
    "padding_bottom": "下の余白",
    "padding_horizontal": "水平方向の余白",
    "padding_top": "上の余白",
    "page_width": "ページの幅",
    "pagination": "ページネーション",
    "placement": "配置",
    "position": "位置",
    "preset": "プリセット",
    "product_cards": "商品カード",
    "product_pages": "商品ページ",
    "product_templates": "商品テンプレート",
    "products": "商品",
    "quick_add": "クイック追加",
    "ratio": "比率",
    "regular": "標準",
    "review_count": "レビュー数",
    "right": "右",
    "row_height": "行の高さ",
    "row": "行",
    "seller_note": "販売者へのメモを許可する",
    "shape": "シェイプ",
    "show_as_accordion": "モバイルでアコーディオンとして表示",
    "show_sale_price_first": "セール価格を先に表示",
    "show_tax_info": "税情報",
    "show": "表示する",
    "small": "小",
    "speed": "速度",
    "statement": "明細",
    "sticky_header": "ヘッダーを固定する",
    "text_hierarchy": "テキスト階層",
    "text_presets": "テキストのプリセット",
    "title": "タイトル",
    "top": "上部",
    "type": "タイプ",
    "type_preset": "テキストのプリセット",
    "underline_thickness": "下線の太さ",
    "variant_images": "バリエーション画像",
    "vendor": "販売元",
    "vertical_gap": "垂直方向の間隔",
    "vertical_offset": "影の垂直オフセット",
    "vertical_on_mobile": "モバイルで垂直に表示",
    "view_all_as_last_card": "最後のカードとして「すべて表示」",
    "weight": "太さ",
    "wrap": "折り返す",
    "gradient_direction": "グラデーションの方向",
    "headings": "見出し",
    "overlay_style": "オーバーレイのスタイル",
    "read_only": "読み取り専用",
    "shadow_opacity": "影の不透明度",
    "show_filter_label": "適用されたフィルターのテキストラベル",
    "show_swatch_label": "見本のテキストラベル",
    "transparent_background": "透明な背景",
    "hide_logo_on_home_page": "ホームページでロゴを非表示にする",
    "account": "アカウント",
    "align_baseline": "テキストのベースラインを揃える",
    "add_discount_code": "カートでのディスカウントを許可する",
    "background_overlay": "背景のオーバーレイ",
    "background_media": "背景メディア",
    "border_thickness": "枠線の太さ",
    "bottom_row": "下の行",
    "button_text_case": "大文字/小文字",
    "auto_open_cart_drawer": "「カートに追加」でドロワーを自動で開く",
    "collection_count": "コレクション数",
    "custom_liquid": "Liquidコード",
    "default": "デフォルト",
    "default_logo": "デフォルトのロゴ",
    "divider_width": "区切り線の幅",
    "horizontal_padding": "水平方向の余白",
    "inverse": "反転",
    "inverse_logo": "反転ロゴ",
    "layout_style": "スタイル",
    "length": "長さ",
    "mobile_pagination": "モバイルでのページネーション",
    "open_row_by_default": "デフォルトで行を展開する",
    "page_transition_enabled": "ページ切り替え",
    "search": "検索",
    "search_icon": "検索アイコン",
    "search_position": "位置",
    "search_row": "行",
    "show_author": "作成者",
    "show_alignment": "配置を表示",
    "show_count": "件数を表示",
    "show_date": "日付",
    "show_pickup_availability": "店舗受取の出品状況を表示",
    "show_search": "検索を表示",
    "use_inverse_logo": "反転ロゴを使用する",
    "vertical_padding": "垂直方向の余白",
    "visibility": "表示設定",
    "product_corner_radius": "商品の角の丸み",
    "card_corner_radius": "カードの角の丸み",
    "alignment_mobile": "モバイルでの配置",
    "animation_repeat": "アニメーションを繰り返す",
    "blurred_reflection": "ぼやけた反射",
    "card_hover_effect": "カードのホバー効果",
    "card_size": "カードサイズ",
    "collection_title_case": "コレクション名の大文字/小文字",
    "inventory_threshold": "在庫わずかのしきい値",
    "mobile_card_size": "モバイルでのカードサイズ",
    "page": "ページ",
    "product_and_card_title_case": "商品名とカード名の大文字/小文字",
    "product_title_case": "商品名の大文字/小文字",
    "reflection_opacity": "反射の不透明度",
    "right_padding": "右の余白",
    "show_inventory_quantity": "在庫わずかの数量を表示",
    "text_label_case": "テキストラベルの大文字/小文字",
    "transition_to_main_product": "商品カードから商品ページへの切り替え",
    "show_second_image_on_hover": "ホバー時に2枚目の画像を表示",
    "media": "メディア",
    "product_card_carousel": "カルーセルを表示",
    "media_fit": "メディアのフィット",
    "scroll_speed": "次のお知らせまでの時間",
    "show_powered_by_shopify": "「Powered by Shopify」を表示する",
    "seller_note_open_by_default": "デフォルトで販売者へのメモを開く",
    "gift_card_form": "ギフトカードフォーム",
    "add_to_cart_animation": "カートに追加",
    "custom_link": "カスタムリンク",
    "product_custom_property": {
      "heading": "見出し",
      "description": "説明",
      "key": "プロパティ名",
      "key_info": "ブロックごとに一意にする必要があります。カート、チェックアウト、注文詳細に表示されます。",
      "placeholder_text": "プレースホルダーテキスト",
      "default_heading": "商品をカスタマイズする",
      "default_placeholder": "特別な指示を入力してください",
      "default_property_key": "特別な指示",
      "max_length": "最大文字数",
      "required": "カートにアイテムを追加するには入力が必須です",
      "input_type": "入力タイプ",
      "input_type_text": "テキスト",
      "input_type_checkbox": "チェックボックス",
      "content_settings": "コンテンツ設定",
      "buyers_input": "購入者の入力",
      "checkbox_label": "チェックボックスのラベル",
      "default_checkbox_label": "ギフト包装を含める",
      "heading_preset": "見出し",
      "description_preset": "説明",
      "input_preset": "入力",
      "checkbox_preset": "チェックボックスのラベル"
    },
    "blog": "ブログ",
    "post_count": "投稿数",
    "animation": "アニメーション",
    "top_level_size": "トップレベルのサイズ",
    "empty_cart_button_link": "空のカートのボタンのリンク",
    "auto_load_products": "スクロール時に商品を自動で読み込む",
    "products_per_page": "ページあたりの商品数",
    "custom_mobile_media": "モバイル用のカスタムメディア",
    "stack_media_on_mobile": "メディアを重ねて表示",
    "media_type_1": "メディアタイプ",
    "media_type_2": "メディア2のタイプ",
    "full_frame_on_mobile": "モバイルで全幅表示",
    "skus": "SKU",
    "variant_per_page": "ページあたりのバリエーション数",
    "image_1": "画像1",
    "image_2": "画像2",
    "after_image": "変更後の画像",
    "before_image": "変更前の画像",
    "cs_slider_style": "スライダーのスタイル",
    "cs_slider_color": "スライダーの色",
    "cs_slider_inner_color": "スライダーの内側の色",
    "text_on_images": "画像上のテキスト",
    "card_height": "カードの高さ",
    "submenu_size": "サブメニューのサイズ",
    "desktop_position": "デスクトップでの位置",
    "desktop_pagination": "デスクトップのページネーション",
    "bullseye_color": "内側の色",
    "hotspot_color": "ホットスポットの色",
    "product_price_typography": "商品価格のタイポグラフィ",
    "product_title_typography": "商品名のタイポグラフィ",
    "x_position": "横位置",
    "y_position": "縦位置",
    "enable_sticky_add_to_cart": "固定「カートに追加」バー",
    "sticky_add_to_cart": "固定「カートに追加」"
  },
  "options": {
    "apple": "Apple",
    "arrow": "矢印",
    "auto": "自動",
    "banana": "バナナ",
    "bottle": "ボトル",
    "box": "ボックス",
    "buttons": "ボタン",
    "carrot": "ニンジン",
    "center": "中央",
    "chat_bubble": "チャットバブル",
    "clipboard": "クリップボード",
    "contain": "コンテイン",
    "counter": "カウンター",
    "cover": "カバー",
    "custom": "カスタム",
    "dairy_free": "乳製品不使用",
    "dairy": "乳製品",
    "default": "デフォルト",
    "dropdowns": "ドロップダウン",
    "dots": "ドット",
    "dryer": "乾燥機",
    "end": "終了",
    "eye": "目",
    "facebook": "Facebook",
    "fill": "塗りつぶし",
    "fire": "火",
    "fit": "フィット",
    "full": "全幅",
    "full_and_page": "全幅の背景、ページ幅のコンテンツ",
    "gluten_free": "グルテンフリー",
    "heading": "見出し",
    "heart": "ハート",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "アイロン",
    "landscape": "横長",
    "large": "大",
    "leaf": "葉",
    "leather": "レザー",
    "lg": "L",
    "lightning_bolt": "稲妻",
    "link": "リンク",
    "lipstick": "口紅",
    "lock": "ロック",
    "lowercase": "小文字",
    "m": "M",
    "map_pin": "マップピン",
    "medium": "中",
    "none": "なし",
    "numbers": "数字",
    "nut_free": "ナッツ不使用",
    "outline": "アウトライン",
    "page": "ページ",
    "pants": "パンツ",
    "paw_print": "足跡",
    "pepper": "コショウ",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飛行機",
    "plant": "植物",
    "portrait": "縦長",
    "price_tag": "価格タグ",
    "question_mark": "疑問符",
    "recycle": "リサイクル",
    "return": "返品",
    "ruler": "定規",
    "s": "S",
    "sentence": "文",
    "serving_dish": "大皿",
    "shirt": "シャツ",
    "shoe": "靴",
    "silhouette": "シルエット",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪の結晶",
    "solid": "実線",
    "space_between": "均等配置",
    "square": "正方形",
    "star": "星",
    "start": "開始",
    "stopwatch": "ストップウォッチ",
    "tiktok": "TikTok",
    "truck": "トラック",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "大文字",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗濯",
    "circle": "円",
    "swatches": "見本",
    "full_and_page_offset_left": "全幅の背景、ページ幅のコンテンツ、左にオフセット",
    "full_and_page_offset_right": "全幅の背景、ページ幅のコンテンツ、右にオフセット",
    "offset_left": "左にオフセット",
    "offset_right": "右にオフセット",
    "page_center_aligned": "ページ、中央揃え",
    "page_left_aligned": "ページ、左揃え",
    "page_right_aligned": "ページ、右揃え",
    "button": "ボタン",
    "caption": "キャプション",
    "h1": "見出し1",
    "h2": "見出し2",
    "h3": "見出し3",
    "h4": "見出し4",
    "h5": "見出し5",
    "h6": "見出し6",
    "paragraph": "段落",
    "primary": "プライマリー",
    "secondary": "セカンダリー",
    "tertiary": "ターシャリー",
    "chevron_left": "シェブロン (左)",
    "chevron_right": "シェブロン (右)",
    "diamond": "ダイヤモンド",
    "grid": "グリッド",
    "parallelogram": "平行四辺形",
    "rounded": "角丸",
    "fit_content": "フィット",
    "pills": "ピル",
    "heavy": "太い",
    "thin": "細い",
    "drawer": "ドロワー",
    "preview": "プレビュー",
    "text": "テキスト",
    "video_uploaded": "アップロード済み",
    "video_external_url": "外部URL",
    "up": "上へ",
    "down": "下",
    "gradient": "グラデーション",
    "fixed": "固定",
    "pixel": "ピクセル",
    "percent": "パーセント",
    "aspect_ratio": "アスペクト比",
    "above_carousel": "カルーセルの上",
    "all": "すべて",
    "always": "常に",
    "arrows_large": "大きな矢印",
    "arrows": "矢印",
    "balance": "バランス",
    "bento": "Bento",
    "black": "黒",
    "bluesky": "Bluesky",
    "body_large": "本文 (大)",
    "body_regular": "本文 (標準)",
    "body_small": "本文 (小)",
    "bold": "太字",
    "bottom_left": "左下",
    "bottom_right": "右下",
    "bottom": "下",
    "capitalize": "先頭を大文字にする",
    "caret": "キャレット",
    "carousel": "カルーセル",
    "check_box": "チェックボックス",
    "chevron_large": "大きなシェブロン",
    "chevron": "シェブロン",
    "chevrons": "シェブロン",
    "classic": "クラシック",
    "collection_images": "コレクション画像",
    "color": "色",
    "complementary": "付加的",
    "dissolve": "ディゾルブ",
    "dotted": "点線",
    "editorial": "エディトリアル",
    "extra_large": "特大",
    "extra_small": "極小",
    "featured_collections": "特集コレクション",
    "featured_products": "特集商品",
    "font_primary": "プライマリー",
    "font_secondary": "セカンダリー",
    "font_tertiary": "ターシャリー",
    "forward": "順方向",
    "full_screen": "全画面",
    "heading_extra_large": "見出し (特大)",
    "heading_extra_small": "見出し (極小)",
    "heading_large": "見出し (大)",
    "heading_regular": "見出し (標準)",
    "heading_small": "見出し (小)",
    "icon": "アイコン",
    "image": "画像",
    "input": "入力",
    "inside_carousel": "カルーセル内",
    "inverse_large": "反転 (大)",
    "inverse": "反転",
    "large_arrows": "大きな矢印",
    "large_chevrons": "大きなシェブロン",
    "left": "左",
    "light": "細い",
    "linkedin": "LinkedIn",
    "loose": "ルーズ",
    "media_first": "メディアを先に",
    "media_second": "メディアを後に",
    "modal": "モーダル",
    "narrow": "狭い",
    "never": "なし",
    "next_to_carousel": "カルーセルの横",
    "normal": "標準",
    "nowrap": "折り返さない",
    "off_media": "メディア外",
    "on_media": "メディア上",
    "on_scroll_up": "上にスクロール時",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "ピル",
    "plus": "プラス",
    "pretty": "プリティ",
    "price": "価格",
    "primary_style": "プライマリースタイル",
    "rectangle": "長方形",
    "regular": "標準",
    "related": "関連",
    "reverse": "逆方向",
    "rich_text": "リッチテキスト",
    "right": "右",
    "secondary_style": "セカンダリースタイル",
    "semibold": "中太字",
    "shaded": "シェード",
    "show_second_image": "2番目の画像を表示",
    "single": "単一",
    "slide_left": "左にスライド",
    "slide_up": "上にスライド",
    "spotify": "Spotify",
    "stack": "スタック",
    "text_only": "テキストのみ",
    "threads": "Threads",
    "thumbnails": "サムネイル",
    "tight": "狭い",
    "top_left": "左上",
    "top_right": "右上",
    "top": "上",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "下線",
    "video": "ビデオ",
    "wide": "ワイド",
    "youtube": "YouTube",
    "below_image": "画像の下",
    "on_image": "画像上",
    "accent": "アクセント",
    "body": "本文",
    "button_primary": "プライマリーボタン",
    "button_secondary": "セカンダリーボタン",
    "compact": "コンパクト",
    "crop_to_fit": "切り抜いて合わせる",
    "hidden": "非表示",
    "hint": "ヒント",
    "maintain_aspect_ratio": "アスペクト比を維持",
    "off": "オフ",
    "social_bluesky": "SNS: Bluesky",
    "social_facebook": "SNS: Facebook",
    "social_instagram": "SNS: Instagram",
    "social_linkedin": "SNS: LinkedIn",
    "social_pinterest": "SNS: Pinterest",
    "social_snapchat": "SNS: Snapchat",
    "social_spotify": "SNS: Spotify",
    "social_threads": "SNS: Threads",
    "social_tiktok": "SNS: TikTok",
    "social_tumblr": "SNS: Tumblr",
    "social_twitter": "SNS: X (Twitter)",
    "social_whatsapp": "SNS: WhatsApp",
    "social_vimeo": "SNS: Vimeo",
    "social_youtube": "SNS: YouTube",
    "spotlight": "スポットライト",
    "standard": "標準",
    "subheading": "小見出し",
    "blur": "ぼかし",
    "lift": "リフト",
    "reveal": "リビール",
    "scale": "拡大",
    "subtle_zoom": "ズーム",
    "with_hints": "ヒント付き",
    "below_media": "メディアの下",
    "full_frame": "フルフレーム"
  },
  "content": {
    "advanced": "高度な設定",
    "background_image": "背景画像",
    "background_video": "背景動画",
    "block_size": "ブロックサイズ",
    "borders": "枠線",
    "describe_the_video_for": "スクリーンリーダーを使用しているお客様のために、動画の説明を記述します。[詳細はこちら](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "セクションサイズ",
    "slideshow_width": "スライドの幅",
    "typography": "タイポグラフィ",
    "width_is_automatically_optimized": "幅はモバイル向けに自動的に最適化されます。",
    "complementary_products": "付加的な商品は、Search & Discoveryアプリを使用して設定する必要があります。[詳細はこちら](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "列はモバイル向けに自動的に最適化されます",
    "content_width": "コンテンツの幅は、セクションの幅が全幅に設定されている場合にのみ適用されます。",
    "responsive_font_sizes": "サイズはすべての画面サイズに合わせて自動的に拡大縮小されます",
    "buttons": "ボタン",
    "swatches": "見本",
    "variant_settings": "バリエーション設定",
    "background": "背景",
    "cards_layout": "カードのレイアウト",
    "section_layout": "セクションのレイアウト",
    "mobile_size": "モバイルサイズ",
    "mobile_width": "モバイルでの幅",
    "width": "幅",
    "appearance": "デザイン",
    "arrows": "矢印",
    "body_size": "本文サイズ",
    "bottom_row_appearance": "最下段のデザイン",
    "carousel_navigation": "カルーセルのナビゲーション",
    "carousel_pagination": "カルーセルのページネーション",
    "copyright": "著作権",
    "edit_logo_in_theme_settings": "[テーマ設定](/editor?context=theme&category=logo%20and%20favicon)でロゴを編集する",
    "edit_price_in_theme_settings": "[テーマ設定](/editor?context=theme&category=currency%20code)で価格の形式を編集する",
    "edit_variants_in_theme_settings": "[テーマ設定](/editor?context=theme&category=variants)でバリエーションのスタイルを編集する",
    "email_signups_create_customer_profiles": "登録すると[顧客プロフィール](https://help.shopify.com/manual/customers)が追加されます",
    "follow_on_shop_eligiblity": "ボタンを表示するには、Shopチャネルをインストールし、Shop Payを有効にする必要があります。[詳細はこちら](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "フォント",
    "grid": "グリッド",
    "heading_size": "見出しサイズ",
    "image": "画像",
    "input": "入力",
    "layout": "レイアウト",
    "link": "リンク",
    "link_padding": "リンクの余白",
    "localization": "ローカライズ",
    "logo": "ロゴ",
    "margin": "マージン",
    "media": "メディア",
    "media_1": "メディア1",
    "media_2": "メディア2",
    "menu": "メニュー",
    "mobile_layout": "モバイルレイアウト",
    "padding": "余白",
    "padding_desktop": "デスクトップの余白",
    "paragraph": "段落",
    "policies": "ポリシー",
    "popup": "ポップアップ",
    "search": "検索",
    "size": "サイズ",
    "social_media": "SNS",
    "submit_button": "送信ボタン",
    "text_presets": "テキストプリセット",
    "transparent_background": "透明な背景",
    "typography_primary": "プライマリータイポグラフィ",
    "typography_secondary": "セカンダリータイポグラフィ",
    "typography_tertiary": "ターシャリータイポグラフィ",
    "visibility": "表示設定",
    "carousel": "カルーセル",
    "colors": "色",
    "collection_page": "コレクションページ",
    "customer_account": "お客様アカウント",
    "edit_empty_state_collection_in_theme_settings": "[テーマ設定](/editor?context=theme&category=search)で空の状態のコレクションを編集する",
    "home_page": "ホームページ",
    "images": "画像",
    "inverse_logo_info": "透明なヘッダーの背景が [反転] に設定されている場合に使用されます",
    "manage_customer_accounts": "お客様アカウント設定で[表示を管理](/admin/settings/customer_accounts)します。レガシーアカウントはサポートされていません。",
    "manage_policies": "[ポリシーを管理する](/admin/settings/legal)",
    "product_page": "商品ページ",
    "text": "テキスト",
    "thumbnails": "サムネイル",
    "visible_if_collection_has_more_products": "コレクションに表示されている商品数よりも多くの商品がある場合に表示されます",
    "grid_layout": "グリッドレイアウト",
    "app_required_for_ratings": "商品評価にはアプリが必要です。[詳細はこちら](https://help.shopify.com/manual/apps)",
    "icon": "アイコン",
    "manage_store_name": "[ストア名を管理する](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "親セクションのコレクションを表示します",
    "resource_reference_collection_card_image": "親コレクションの画像を表示します",
    "resource_reference_collection_title": "親コレクションのタイトルを表示します",
    "resource_reference_product": "親商品に自動的に接続します",
    "resource_reference_product_card": "親セクションの商品を表示します",
    "resource_reference_product_inventory": "親商品の在庫を表示します",
    "resource_reference_product_price": "親商品の価格を表示します",
    "resource_reference_product_recommendations": "親商品に基づいておすすめを表示します",
    "resource_reference_product_review": "親商品のレビューを表示します",
    "resource_reference_product_swatches": "親商品の見本を表示します",
    "resource_reference_product_title": "親商品の商品名を表示します",
    "resource_reference_product_variant_picker": "親商品のバリエーションを表示します",
    "resource_reference_product_media": "親商品のメディアを表示します",
    "product_media": "商品メディア",
    "section_link": "セクションリンク",
    "gift_card_form_description": "お客様は、パーソナルメッセージを添えて、受取人のメールアドレスにギフトカードを送信できます。[詳細はこちら](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "見出し",
    "resource_reference_product_custom_property": "カスタマイズ可能な入力フィールドを追加して、注文の項目に追加されるカスタム情報を収集します。この情報は後で注文詳細に表示されます。",
    "block_link": "ブロックリンク",
    "submenu_feature": "サブメニュー機能",
    "cart_features": "カートの機能",
    "email_signup": "メールマガジン登録",
    "mobile_media": "モバイルメディア",
    "mobile_media_2": "モバイルメディア2",
    "navigation": "メニュー",
    "popover": "ポップオーバー",
    "popover_position": "ポップオーバーの位置",
    "resource_reference_product_sku": "親商品のSKUを表示します",
    "content_layout": "コンテンツレイアウト"
  },
  "html_defaults": {
    "share_information_about_your": "<p>ブランドに関する情報をお客様に伝えましょう。商品の説明、お知らせ、ストアへのお客様への歓迎メッセージなどに使用します。</p>",
    "bestseller_h2": "<h2>ベストセラー</h2>",
    "bestseller_h3": "<h3>ベストセラー</h3>",
    "bestseller": "<p>ベストセラー</p>",
    "build_better": "<p>私たちは、より良いものづくりを信じています</p>",
    "contact_us": "<h2>お問い合わせ</h2>",
    "discover_bestsellers": "<p>機能性とスタイルを絶妙に融合させ、お客様の心を掴んだベストセラー商品をご覧ください。</p>",
    "everythings_starts_with_why": "<p>私たちのすべての行動は「なぜ」から始まります</p>",
    "explore_latest_products": "<p>最新の商品をご覧ください。</p>",
    "faq": "<h3>よくある質問</h3>",
    "first_to_know": "<p>新しいコレクションや特別オファーの情報をいち早くお届けします。</p>",
    "free_returns": "<p>30日間返品無料</p>",
    "free_shipping_over": "<p>50ドル以上のご購入で送料無料</p>",
    "goal_for_every_customer": "<p>すべてのお客様にご購入いただいた商品に完全にご満足いただくことが私たちの目標です。万が一ご満足いただけない場合は、お知らせください。ご満足いただけるよう最善を尽くします。</p>",
    "home_to_shirts": "<p>ホーム → シャツ</p>",
    "intentional_design": "<h2>意図的なデザイン</h2>",
    "introducing_h2": "<h2><em>新登場</em></h2>",
    "latest_products": "<p>この季節にぴったりの最新商品をご紹介します。売り切れる前にお気に入りを見つけてください！</p>",
    "made_local_and_global": "<p>私たちの商品は、国内および海外で製造されています。高品質で適正な価格の商品をお届けするため、製造パートナーを慎重に選定しています。</p>",
    "made_with_care_h2": "<h2>心を込めて作られました</h2>",
    "made_with_care_extended": "<p>心を込めて作られ、お客様から絶大な支持を得ているこの代表的なベストセラーは、あらゆる期待を上回ります。</p>",
    "made_with_care": "<p>心を込めて作られ、お客様に愛されています。</p>",
    "make_things_better_extended": "<p>私たちは、より機能的で長持ちするものを作ります。私たちの商品は、クリーンなデザインと誠実な素材で、現実の問題を解決します。</p>",
    "make_things_better": "<p>私たちは、より機能的で長持ちするものを作ります。</p>",
    "may_also_like": "<h4>こちらもおすすめです</h4>",
    "new_arrivals_h1": "<h1>新着商品</h1>",
    "new_arrivals_h2": "<h2>新着商品</h2>",
    "new_arrivals_h3": "<h3>新着商品</h3>",
    "product_launch": "<p>最新の商品リリースの舞台裏をご覧ください。</p>",
    "product_story": "<p>すべての商品の中心には、品質と革新への情熱に支えられたユニークなストーリーがあります。一つひとつのアイテムが、あなたの毎日を豊かにし、喜びをもたらします。</p>",
    "real_people": "<p>素晴らしい商品を作る、実在の人々</p>",
    "related_product": "<h3>関連商品</h3>",
    "return_policy": "<h2>返品ポリシーについて</h2>",
    "reviews": "<p>★★★★★ 368件のレビュー</p>",
    "shipping_based_on_location": "<p>送料は、お客様の所在地とご注文の商品に基づいて計算されます。購入前に必ず送料をご確認いただけます。</p>",
    "shop_by_collection": "<h3>コレクションから探す</h3>",
    "signature_products": "<h2>当店の代表的な商品</h2>",
    "styled_with": "<h3>コーディネートアイテム</h3>",
    "subscribe": "<h2>メールマガジンに登録する</h2>",
    "team_with_goal": "<h2>目標を持つチーム</h2>",
    "unable_to_accept_returns": "<p>一部の商品については返品を承ることができません。対象商品は購入前に明記されます。</p>",
    "work_quickly_to_ship": "<p>ご注文の商品はできるだけ早く発送できるよう努めます。発送が完了しましたら、詳細を記載したメールをお送りします。配達日時はお届け先によって異なります。</p>",
    "join_our_email_list": "<h2>メールマガジンに登録</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>限定セールや新商品の早期アクセス情報を入手できます。</p>",
    "artistry_in_action": "<p>匠の技が息づく</p>",
    "authentic_materials": "<p>妥協のない、本物の素材</p>",
    "bold_style_recognizable": "<p>どこにいても目を引く、大胆なスタイル</p>",
    "discover_elevated_design": "<p>ワンランク上のデザインを発見</p>",
    "expert_construction_finish": "<p>熟練の技と丁寧な仕上げ</p>",
    "made_to_last": "<p>長く使えるデザイン</p>",
    "pieces_better_with_time": "<p>時間とともに、使い込むほどに味が出るアイテム</p>",
    "quality_you_can_feel": "<h2>実感できる品質の高さ</h2>",
    "uncompromising_standards": "<p>妥協のない基準</p>",
    "featured_collection_h2": "<h2>特集コレクション</h2>",
    "shop_collection": "<p>スタイルと品質を両立した、厳選されたお気に入りのアイテムが揃ったコレクションをご覧ください。</p>"
  },
  "text_defaults": {
    "button_label": "今すぐ購入",
    "collapsible_row": "折りたたみ可能な行",
    "heading": "見出し",
    "email_signup_button_label": "登録",
    "accordion_heading": "アコーディオンの見出し",
    "contact_form_button_label": "送信",
    "popup_link": "ポップアップリンク",
    "sign_up": "サインアップ",
    "welcome_to_our_store": "当ストアへようこそ",
    "be_bold": "大胆に。",
    "shop_our_latest_arrivals": "最新の入荷商品をチェック！",
    "are_purchases_final_sale": "最終セールとなる購入はありますか？",
    "care_instructions": "お手入れ方法",
    "cart": "カート",
    "discover_collection": "コレクションを見る",
    "fit": "フィット感",
    "how_much_for_shipping": "送料はいくらですか？",
    "learn_more": "詳しくはこちら",
    "manufacturing": "製造",
    "materials": "素材",
    "return_policy": "返品ポリシー",
    "shipping": "発送",
    "shop_now_button_label": "今すぐ購入",
    "sign_up_button_label": "サインアップ",
    "submit_button_label": "送信",
    "up_the_ante": "さらに\n高み\nへ",
    "view_all_button_label": "すべて表示",
    "what_is_return_policy": "返品ポリシーはどのようになっていますか？",
    "when_will_order_arrive": "注文した商品はいつ届きますか？",
    "where_are_products_made": "商品はどこで製造されていますか？",
    "trending_now": "トレンド",
    "shop_the_look": "このルックを購入",
    "bestsellers": "ベストセラー",
    "featured_collection": "特集コレクション",
    "new_arrivals": "新着商品"
  },
  "info": {
    "video_alt_text": "支援技術のユーザーのために動画の説明を記述します",
    "video_autoplay": "動画はデフォルトでミュートになります",
    "video_external": "YouTubeまたはVimeoのURLを使用します",
    "carousel_layout_on_mobile": "モバイルではカルーセルが使用されます",
    "carousel_hover_behavior_not_supported": "セクションレベルで [カルーセル] タイプが選択されている場合、[カルーセル] のホバーはサポートされていません",
    "grid_layout_on_mobile": "モバイルではグリッドレイアウトが使用されます",
    "logo_font": "ロゴが選択されていない場合にのみ適用されます",
    "checkout_buttons": "購入者がより迅速にチェックアウトできるようになり、コンバージョンを向上させることができます。[詳細はこちら](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "カスタム見出し",
    "edit_presets_in_theme_settings": "[テーマ設定](/editor?context=theme&category=typography)でプリセットを編集します",
    "enable_filtering_info": "[Search & Discoveryアプリ](https://help.shopify.com/manual/online-store/search-and-discovery/filters)で絞り込みをカスタマイズします",
    "manage_countries_regions": "[国/地域を管理する](/admin/settings/markets)",
    "manage_languages": "[言語を管理する](/admin/settings/languages)",
    "transparent_background": "透明な背景が適用されている各テンプレートで、読みやすさを確認してください",
    "aspect_ratio_adjusted": "一部のレイアウトでは調整されます",
    "custom_liquid": "アプリのスニペットやその他のコードを追加して、高度なカスタマイズを作成します。[詳細はこちら](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "画像にのみ適用されます",
    "hover_effects": "商品カードとコレクションカードに適用されます",
    "pills_usage": "適用された絞り込み、ディスカウントコード、検索候補に使用されます",
    "hide_logo_on_home_page_help": "ロゴは、固定ヘッダーが有効な場合は表示されたままになります",
    "media_type_info": "機能はメニューリンクから入力されます",
    "logo_height": "ヘッダーのロゴにのみ影響します"
  },
  "categories": {
    "product_list": "特集コレクション",
    "basic": "基本",
    "collection": "コレクション",
    "collection_list": "コレクションリスト",
    "footer": "フッター",
    "forms": "フォーム",
    "header": "ヘッダー",
    "layout": "レイアウト",
    "links": "リンク",
    "product": "商品",
    "banners": "バナー",
    "collections": "コレクション",
    "custom": "カスタム",
    "decorative": "装飾",
    "products": "商品",
    "other_sections": "その他",
    "storytelling": "ストーリーテリング",
    "text": "テキスト"
  }
}
