{
  "blocks": {
    "load_video": "Carregar vídeo: {{ description }}",
    "sold_out": "Esgotado",
    "email_signup": {
      "label": "E-mail",
      "placeholder": "E-mail",
      "success": "Obrigado por se inscrever!"
    },
    "filter": "Filtrar",
    "payment_methods": "Formas de pagamento",
    "contact_form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "comment": "Comentário",
      "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
      "error_heading": "Ajuste o seguinte:"
    },
    "slider_label": "Controle deslizante"
  },
  "accessibility": {
    "play_model": "Reproduzir modelo 3D",
    "play_video": "Reproduzir vídeo",
    "unit_price": "Preço unitário",
    "country_results_count": "{{ count }} resultados",
    "slideshow_pause": "Pausar apresentação de slides",
    "slideshow_play": "Reproduzir apresentação de slides",
    "remove_item": "Remover {{ title}}",
    "skip_to_text": "Pular para o conteúdo",
    "skip_to_product_info": "Pular para as informações do produto",
    "skip_to_results_list": "Ir para a lista de resultados",
    "new_window": "Abre em uma nova janela.",
    "close_dialog": "Fechar caixa de diálogo",
    "reset_search": "Reinicializar pesquisa",
    "search_results_count": "{{ count }} resultados de pesquisa encontrados para \"{{ query }}\"",
    "search_results_no_results": "Não encontramos resultados para \"{{ query }}\"",
    "slideshow_next": "Próximo slide",
    "slideshow_previous": "Slide anterior",
    "filters": "Filtros",
    "filter_count": {
      "one": "{{ count }} filtro aplicado",
      "other": "{{ count }} filtros aplicados",
      "many": "{{ count }} filtros aplicados"
    },
    "account": "Conta",
    "cart": "Carrinho",
    "cart_count": "Total de itens no carrinho",
    "menu": "Menu",
    "country_region": "País/Região",
    "slide_status": "Slide {{ index }} de {{ length }}",
    "scroll_to": "Rolar até {{ title }}",
    "loading_product_recommendations": "Carregando recomendações de produtos",
    "discount": "Aplicar um código de desconto",
    "discount_menu": "Códigos de desconto",
    "discount_applied": "Código de desconto aplicado: {{ code }}",
    "inventory_status": "Status do estoque",
    "pause_video": "Pausar o vídeo",
    "find_country": "Localizar o país",
    "localization_region_and_language": "Seletor de região e idioma",
    "decrease_quantity": "Diminuir a quantidade",
    "increase_quantity": "Aumentar a quantidade",
    "rating": "A classificação deste produto é {{ rating }} de 5",
    "quantity": "Quantidade",
    "nested_product": "{{ product_title }} para {{ parent_title }}",
    "remove": "Remover",
    "view_pricing_info": "Ver informações sobre preços",
    "open_hotspot": "Abrir hotspot",
    "slideshow": "Apresentação de slides"
  },
  "actions": {
    "add_to_cart": "Adicionar ao carrinho",
    "clear_all": "Limpar tudo",
    "remove": "Remover",
    "view_in_your_space": "Ver em seu espaço",
    "show_filters": "Filtrar",
    "clear": "Limpar",
    "continue_shopping": "Voltar à loja",
    "log_in_html": "Já tem conta? <a href=\"{{ link }}\">Faça login</a> para finalizar a compra mais rápido.",
    "see_items": {
      "one": "Ver {{ count }} item",
      "other": "Ver {{ count }} itens",
      "many": "Ver {{ count }} itens"
    },
    "view_all": "Ver tudo",
    "add": "Adicionar",
    "choose": "Escolher",
    "added": "Adicionado",
    "show_less": "Exibir menos",
    "show_more": "Exibir mais",
    "close": "Fechar",
    "more": "Mais",
    "reset": "Restaurar",
    "zoom": "Zoom",
    "close_dialog": "Fechar caixa de diálogo",
    "back": "Voltar",
    "log_in": "Fazer login",
    "log_out": "Sair",
    "remove_discount": "Remover desconto {{ code }}",
    "enter_using_password": "Entrar usando a senha",
    "submit": "Enviar",
    "enter_password": "Insira a senha",
    "view_store_information": "Ver as informações da loja",
    "apply": "Aplicar",
    "sign_in_options": "Outras opções de login",
    "sign_up": "Criar conta",
    "open_image_in_full_screen": "Abrir imagem em tela cheia",
    "sort": "Classificar",
    "show_all_options": "Mostrar todas as opções",
    "open": "Abrir"
  },
  "content": {
    "reviews": "avaliações",
    "language": "Idioma",
    "localization_region_and_language": "Região e idioma",
    "no_results_found": "Nenhum resultado encontrado",
    "cart_total": "Total do carrinho",
    "your_cart_is_empty": "O carrinho está vazio",
    "cart_estimated_total": "Total estimado",
    "seller_note": "Instruções especiais",
    "cart_subtotal": "Subtotal",
    "discounts": "Descontos",
    "discount": "Desconto",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Tributos de importação e outros tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Tributos de importação e outros tributos incluídos. Descontos e frete calculados no checkout.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.",
    "taxes_included_shipping_at_checkout_without_policy": "Tributos incluídos. Descontos e frete calculados no checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tributos de importação incluídos. Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tributos de importação incluídos. Tributos, descontos e frete calculados no checkout.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Tributos, descontos e frete calculados no checkout.",
    "checkout": "Finalizar a compra",
    "cart_title": "Cart",
    "product_image": "Imagem do produto",
    "product_information": "Informações do produto",
    "product_total": "Total de produtos",
    "quantity": "Quantidade",
    "price": "Preço",
    "price_regular": "Preço normal",
    "price_compare_at": "Comparação de preços",
    "price_sale": "Preço promocional",
    "duties_and_taxes_included": "Tributos de importação e outros tributos incluídos.",
    "duties_included": "Tributos de importação incluídos.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout.",
    "taxes_included": "Tributos incluídos.",
    "product_badge_sold_out": "Esgotado",
    "product_badge_sale": "Promoção",
    "search_input_label": "Pesquisa",
    "search_input_placeholder": "Pesquisa",
    "search_results": "Resultados da pesquisa",
    "search_results_label": "Resultados da pesquisa",
    "search_results_no_results": "Sem resultado para \"{{ terms }}\". Tente outra pesquisa.",
    "search_results_resource_articles": "Posts do blog",
    "search_results_resource_collections": "Coleções",
    "search_results_resource_pages": "Páginas",
    "search_results_resource_products": "Produtos",
    "search_results_resource_queries": "Sugestões de pesquisa",
    "search_results_view_all": "Ver tudo",
    "search_results_view_all_button": "Ver tudo",
    "search_results_resource_products_count": {
      "one": "{{ count }} produto",
      "other": "{{ count }} produtos",
      "many": "{{ count }} produtos"
    },
    "grid_view": {
      "default_view": "Padrão",
      "grid_fieldset": "Grade da coluna",
      "single_item": "Único",
      "zoom_out": "Menos zoom"
    },
    "unavailable": "Indisponível",
    "collection_placeholder": "Título da coleção",
    "product_card_placeholder": "Título do produto",
    "recently_viewed_products": "Visto recentemente",
    "product_count": "Contagem de produtos",
    "item_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} itens",
      "many": "{{ count }} itens"
    },
    "errors": "Erros",
    "search": "Pesquisa",
    "search_results_no_results_check_spelling": "Sem resultado para \"{{ terms }}\". Verifique a ortografia ou use uma palavra ou frase diferente.",
    "featured_products": "Produtos em destaque",
    "no_products_found": "Nenhum produto encontrado.",
    "price_from": "A partir de {{ price }}",
    "use_fewer_filters_html": "Tente usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>.",
    "filters": "Filtros",
    "price_filter_html": "O maior preço é {{ price }}",
    "read_more": "Leia mais...",
    "blog_details_separator": "|",
    "account_title": "Conta",
    "account_title_personalized": "Olá, {{ first_name }}",
    "account_orders": "Pedidos",
    "account_profile": "Perfil",
    "discount_code": "Código de desconto",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Tributos de importação e outros tributos incluídos. Frete calculado no checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Tributos de importação e outros tributos incluídos. Frete calculado no checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Tributos de importação incluídos. Frete calculado no checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Tributos de importação incluídos. Frete calculado no checkout.",
    "pickup_available_at_html": "Retirada disponível em <b>{{ location }}</b>",
    "pickup_available_in": "Retirada disponível às {{ pickup_time }}",
    "pickup_not_available": "Retirada indisponível no momento",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Tributos e <a href=\"{{ link }}\">frete</a> calculados no checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Tributos e frete calculados no checkout.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Tributos incluídos. Frete calculado no checkout.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Tributos incluídos. Frete calculado no checkout.",
    "wrong_password": "Senha incorreta",
    "view_more_details": "Ver mais informações",
    "page_placeholder_title": "Título da página",
    "page_placeholder_content": "Selecione uma página para exibir o conteúdo.",
    "placeholder_image": "Imagem do marcador de posição",
    "inventory_low_stock": "Estoque baixo",
    "inventory_in_stock": "Em estoque",
    "inventory_out_of_stock": "Sem estoque",
    "inventory_low_stock_show_count": {
      "one": "Tempo restante: {{ count }}",
      "other": "Tempo restante: {{ count }}",
      "many": "Tempo restante: {{ count }}"
    },
    "powered_by": "Esta loja terá a tecnologia da",
    "store_owner_link_html": "Você é titular da loja? <a href=\"{{ link }}\">Faça login aqui</a>",
    "shipping_discount_error": "Os descontos no frete são exibidos no checkout após a adição de um endereço.",
    "discount_code_error": "O código de desconto não pode ser aplicado ao seu carrinho.",
    "shipping_policy": "Frete calculado no checkout.",
    "recipient_form_send_to": "Enviar para",
    "recipient_form_email_label": "E-mail do destinatário",
    "recipient_form_email_label_my_email": "Meu e-mail",
    "recipient_form_email_address": "Endereço de e-mail do destinatário",
    "recipient_form_name_label": "Nome do destinatário (opcional)",
    "recipient_form_message": "Mensagem (opcional)",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "recipient_form_send_on": "DD/MM/AAAA",
    "recipient_form_send_on_label": "Enviar em (opcional)",
    "recipient_form_fields_visible": "Os campos do formulário do destinatário agora estão visíveis",
    "recipient_form_fields_hidden": "Os campos do formulário do destinatário agora estão ocultos",
    "recipient_form_error": "Houve um erro com o envio do formulário",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "terms_and_policies": "Termos e políticas",
    "pagination": {
      "nav_label": "Navegação por paginação",
      "previous": "Anterior",
      "next": "Próxima",
      "page": "Página {{ page }}"
    },
    "volume_pricing_available": "Os preços por volume estão disponíveis",
    "volume_pricing": "Preços por volume",
    "at_price_each": "{{ price }}/cada",
    "each": "{{ price }}/cada",
    "each_abbreviation": "cada",
    "price_at": "em",
    "price_range": "Faixa de preço",
    "item_count_cutoff": "Mais de {{ count }} itens",
    "cancel": "Cancelar",
    "product_subtotal": "Subtotal do produto",
    "quantity_per_item": "/cada",
    "remove_all": "Remover tudo",
    "remove_all_items_confirmation": "Remover todos os {{ count }} itens do carrinho?",
    "remove_one_item_confirmation": "Remover 1 item do carrinho?",
    "total_items": "Total de itens",
    "variant": "Variante",
    "variant_total": "Total das variantes",
    "view_cart": "Ver carrinho",
    "your_cart": "Seu carrinho",
    "items_added_to_cart": {
      "one": "Foi adicionado 1 item ao carrinho",
      "other": "{{ count }} itens adicionados ao carrinho",
      "many": "{{ count }} itens adicionados ao carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Use o código do cartão-presente online ou o código QR na loja",
      "title": "O saldo no cartão-presente da loja {{ shop }} é de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "shop_link": "Visitar loja virtual",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR (faça a leitura para resgatar o cartão-presente)",
      "copy_code": "Copiar código do cartão-presente",
      "expiration_date": "Expira em {{ expires_on }}",
      "copy_code_success": "Código copiado",
      "expired": "Vencido"
    }
  },
  "placeholders": {
    "password": "Senha",
    "search": "Pesquisa",
    "product_title": "Título do produto",
    "collection_title": "Título da coleção",
    "blog_posts": "Posts do blog",
    "blog_post_title": "Título",
    "blog_post_author": "Autoria",
    "blog_post_date": "Data",
    "blog_post_description": "Um resumo do conteúdo do seu post no blog"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "added_to_cart": "Adicionado ao carrinho",
      "adding_to_cart": "Adicionando...",
      "add_to_cart_error": "Erro ao adicionar ao carrinho",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "quantity_error_max": "Este item apresenta um máximo de {{ maximum }}",
      "quantity": "Quantidade",
      "quantity_increments": "Incrementos de {{ increment }}",
      "quantity_minimum": "Mínimo de {{ minimum }}",
      "quantity_maximum": "Máximo de {{ maximum }}",
      "in_cart": "no carrinho"
    }
  },
  "fields": {
    "separator": "para"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários",
        "many": "{{ count }} comentários"
      }
    },
    "comment_form": {
      "email": "E-mail",
      "error": "O comentário não foi publicado. Faça o seguinte:",
      "heading": "Deixe um comentário",
      "message": "Mensagem",
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "name": "Nome",
      "post": "Publicar comentário",
      "success_moderated": "O comentário foi publicado, aguardando moderação",
      "success": "Comentário publicado"
    }
  }
}
