{
  "blocks": {
    "load_video": "Načítať video: {{ description }}",
    "sold_out": "Vypredané",
    "email_signup": {
      "label": "E-mail",
      "placeholder": "E-mailová adresa",
      "success": "Ďakujeme, že ste sa prihlásili na odber správ."
    },
    "filter": "Filtrovať",
    "payment_methods": "Spôsoby platby",
    "contact_form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefón",
      "comment": "Komentár",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.",
      "error_heading": "Upravte tieto údaje:"
    },
    "slider_label": "Jazdec"
  },
  "accessibility": {
    "play_model": "Prehrať 3D model",
    "play_video": "Prehrať video",
    "unit_price": "Jednotková cena",
    "country_results_count": "Počet výsledkov: {{ count }}",
    "slideshow_pause": "Pozastaviť prezentáciu",
    "slideshow_play": "Prehrať prezentáciu",
    "remove_item": "Odstrániť štítok {{ title}}",
    "skip_to_text": "Prejsť na obsah",
    "skip_to_product_info": "Prejsť na informácie o produkte",
    "skip_to_results_list": "Prejsť na zoznam výsledkov",
    "new_window": "Otvorí sa v novom okne.",
    "slideshow_next": "Nasledujúca snímka",
    "slideshow_previous": "Predchádzajúca snímka",
    "close_dialog": "Zavrieť dialógové okno",
    "reset_search": "Resetovať vyhľadávanie",
    "search_results_count": "{{ count }} nájdené výsledky vyhľadávania pre „{{ query }}“",
    "search_results_no_results": "Pre výraz „{{ query }}“ sa nenašli žiadne výsledky",
    "filters": "Filtre",
    "filter_count": {
      "one": "{{ count }} použitý filter",
      "other": "Použité filtre: {{ count }}",
      "few": "Použité filtre: {{ count }}",
      "many": "Použité filtre: {{ count }}"
    },
    "account": "Konto",
    "cart": "Košík",
    "cart_count": "Celkový počet položiek v košíku",
    "menu": "Ponuka",
    "country_region": "Krajina/oblasť",
    "slide_status": "Snímka {{ index }} z {{ length }}",
    "scroll_to": "Posunúť sa na {{ title }}",
    "loading_product_recommendations": "Načítavajú sa odporúčané produkty",
    "discount": "Použiť zľavový kód",
    "discount_applied": "Použitý zľavový kód: {{ code }}",
    "inventory_status": "Stav zásob",
    "pause_video": "Pozastaviť video",
    "find_country": "Nájsť krajinu",
    "localization_region_and_language": "Výber oblasti a jazyka",
    "decrease_quantity": "Znížiť množstvo",
    "increase_quantity": "Zvýšiť množstvo",
    "rating": "Hodnotenie tohto produktu je {{ rating }} z 5",
    "quantity": "Množstvo",
    "nested_product": "{{ product_title }} pre {{ parent_title }}",
    "discount_menu": "Zľavové kódy",
    "remove": "Odstrániť",
    "view_pricing_info": "Zobraziť informácie o cenách",
    "open_hotspot": "Otvoriť hotspot",
    "slideshow": "Prezentácia"
  },
  "actions": {
    "add_to_cart": "Pridať do košíka",
    "clear_all": "Vymazať všetko",
    "remove": "Odstrániť",
    "view_in_your_space": "Zobraziť vo vašom priestore",
    "show_filters": "Filtrovať",
    "clear": "Vymazať",
    "continue_shopping": "Pokračovať v nákupe",
    "log_in_html": "Máte konto? <a href=\"{{ link }}\">Prihláste</a> sa a prejdite pokladňou rýchlejšie.",
    "see_items": {
      "one": "Zobraziť {{ count }} položku",
      "other": "Zobraziť {{ count }} položky/položiek",
      "few": "Zobraziť {{ count }} položky/položiek",
      "many": "Zobraziť {{ count }} položky/položiek"
    },
    "view_all": "Zobraziť všetko",
    "add": "Pridať",
    "choose": "Vybrať",
    "added": "Pridané",
    "show_less": "Zobraziť menej",
    "show_more": "Zobraziť viac",
    "close": "Zavrieť",
    "more": "Viac",
    "zoom": "Priblíženie",
    "close_dialog": "Zavrieť dialógové okno",
    "reset": "Resetovať",
    "enter_using_password": "Zadajte s použitím hesla",
    "submit": "Odoslať",
    "enter_password": "Zadajte heslo",
    "remove_discount": "Odobrať zľavový {{ code }}",
    "view_store_information": "Zobraziť informácie o obchode",
    "back": "Späť",
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "apply": "Použiť",
    "sign_in_options": "Ďalšie možnosti prihlásenia",
    "sign_up": "Zaregistrovať sa",
    "open_image_in_full_screen": "Otvoriť obrázok na celú obrazovku",
    "sort": "Zoradiť",
    "show_all_options": "Zobraziť všetky možnosti",
    "open": "Otvoriť"
  },
  "content": {
    "reviews": "recenz.",
    "no_results_found": "Nenašli sa žiadne výsledky",
    "language": "Jazyk",
    "localization_region_and_language": "Oblasť a jazyk",
    "cart_total": "Celková suma v košíku",
    "your_cart_is_empty": "Váš košík je prázdny",
    "product_image": "Obrázok produktu",
    "product_information": "Informácie o produkte",
    "quantity": "Množstvo",
    "product_total": "Celková suma za tento produkt",
    "cart_estimated_total": "Odhadovaná celková suma",
    "seller_note": "Špeciálne pokyny",
    "cart_subtotal": "Medzisúčet",
    "discounts": "Zľavy",
    "discount": "Zľava",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Vrátane ciel a daní. Zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Vrátane ciel a daní. Zľavy a doprava sa vypočítajú pri platbe.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Vrátane daní. Zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.",
    "taxes_included_shipping_at_checkout_without_policy": "Vrátane daní. Zľavy a doprava sa vypočítajú pri platbe.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Vrátane ciel. Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Vrátane ciel. Dane, zľavy a doprava sa vypočítajú pri platbe.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Dane, zľavy a doprava sa vypočítajú pri platbe.",
    "cart_title": "Košík",
    "price": "Cena",
    "price_regular": "Normálna cena",
    "price_compare_at": "Porovnať podľa ceny",
    "price_sale": "Cena po zľave",
    "checkout": "Platba",
    "duties_and_taxes_included": "Vrátane ciel a daní.",
    "duties_included": "Vrátane ciel.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni.",
    "taxes_included": "Vrátane daní.",
    "product_badge_sold_out": "Vypredané",
    "product_badge_sale": "Zľava",
    "search_input_label": "Vyhľadať",
    "search_input_placeholder": "Vyhľadať",
    "search_results": "Výsledky vyhľadávania",
    "search_results_label": "Výsledky vyhľadávania",
    "search_results_no_results": "Pre „{{ terms }}“ sa nenašli žiadne výsledky. Vyskúšať iné hľadanie.",
    "search_results_resource_articles": "Blogový príspevok",
    "search_results_resource_collections": "Kolekcie",
    "search_results_resource_pages": "Stránky",
    "search_results_resource_products": "Produkty",
    "search_results_resource_queries": "Návrhy na vyhľadávanie",
    "search_results_view_all": "Zobraziť všetko",
    "search_results_view_all_button": "Zobraziť všetko",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkty",
      "few": "{{ count }} produkty",
      "many": "{{ count }} produkty"
    },
    "grid_view": {
      "default_view": "Predvolený",
      "grid_fieldset": "Stĺpcová mriežka",
      "single_item": "Jeden",
      "zoom_out": "Oddialiť"
    },
    "recently_viewed_products": "Nedávno zobrazené",
    "unavailable": "Nedostupné",
    "collection_placeholder": "Názov kolekcie",
    "product_card_placeholder": "Názov produktu",
    "product_count": "Počet produktov",
    "item_count": {
      "one": "{{ count }} položka",
      "other": "Položky: {{ count }}",
      "few": "Položky: {{ count }}",
      "many": "Položky: {{ count }}"
    },
    "errors": "Chyby",
    "price_from": "Od {{ price }}",
    "search": "Hľadať",
    "search_results_no_results_check_spelling": "Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.",
    "featured_products": "Odporúčané produkty",
    "no_products_found": "Nenašli sa žiadne produkty.",
    "use_fewer_filters_html": "Skúste použiť menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazať všetky filtre</a>.",
    "filters": "Filtre",
    "price_filter_html": "Najvyššia cena je {{ price }}",
    "blog_details_separator": "|",
    "read_more": "Prečítať si viac...",
    "wrong_password": "Heslo je nesprávne",
    "discount_code": "Zľavový kód",
    "pickup_available_at_html": "K dispozícii na vyzdvihnutie na adrese <b>{{ location }}</b>",
    "pickup_available_in": "K dispozícii na vyzdvihnutie o {{ pickup_time }}",
    "pickup_not_available": "Aktuálne nedostupné na vyzdvihnutie",
    "pickup_ready_in": "{{ pickup_time }}",
    "account_title": "Konto",
    "account_title_personalized": "Dobrý deň, {{ first_name }},",
    "account_orders": "Objednávky",
    "account_profile": "Profil",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Vrátane ciel a daní. Doprava sa vypočíta pri platbe.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Vrátane ciel a daní. Doprava sa vypočíta pri platbe.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Vrátane ciel. Doprava sa vypočíta pri platbe.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Vrátane ciel. Doprava sa vypočíta pri platbe.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Dane a doprava sa vypočítajú pri platbe.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Vrátane daní. Doprava sa vypočíta pri platbe.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Vrátane daní. Doprava sa vypočíta pri platbe.",
    "view_more_details": "Zobraziť viac podrobností",
    "inventory_low_stock": "Nízky stav zásob",
    "inventory_in_stock": "Skladom",
    "inventory_out_of_stock": "Vypredané",
    "inventory_low_stock_show_count": {
      "one": "Zostáva {{ count }}",
      "other": "Zostáva {{ count }}",
      "few": "Zostáva {{ count }}",
      "many": "Zostáva {{ count }}"
    },
    "powered_by": "Tento obchod bude prevádzkovať",
    "store_owner_link_html": "Ste vlastníkom obchodu? <a href=\"{{ link }}\">Prihláste sa tu</a>",
    "shipping_discount_error": "Zľavy na dopravu sa zobrazia pri platbe po pridaní adresy",
    "discount_code_error": "Zľavový kód nie je vo vašom košíku možné použiť",
    "page_placeholder_title": "Názov stránky",
    "page_placeholder_content": "Výberom stránky zobrazíte jej obsah.",
    "placeholder_image": "Obrázok zástupného objektu",
    "shipping_policy": "Doprava sa vypočíta v pokladni.",
    "recipient_form_send_to": "Odoslať na",
    "recipient_form_email_label": "E-mail príjemcu",
    "recipient_form_email_label_my_email": "Môj e-mail",
    "recipient_form_email_address": "E-mailová adresa príjemcu",
    "recipient_form_name_label": "Meno príjemcu (voliteľné)",
    "recipient_form_message": "Správa (voliteľné)",
    "recipient_form_characters_used": "Použitých {{ used_chars }} znakov z {{ max_chars }}",
    "recipient_form_send_on": "RRRR-MM-DD",
    "recipient_form_send_on_label": "Dátum odoslania (voliteľné)",
    "recipient_form_fields_visible": "Polia formulára príjemcu sú teraz viditeľné",
    "recipient_form_fields_hidden": "Polia formulára príjemcu sú teraz skryté",
    "recipient_form_error": "There was an error with the form submission",
    "product_custom_property_character_count": "Počet použitých znakov: {{ used_chars }} z {{ max_chars }}",
    "terms_and_policies": "Pravidlá a podmienky",
    "pagination": {
      "nav_label": "Navigácia po stránkach",
      "previous": "Predchádzajúce",
      "next": "Nasledujúce",
      "page": "Stránka {{ page }}"
    },
    "volume_pricing_available": "Dostupné objemové ceny",
    "volume_pricing": "Objemové ceny",
    "at_price_each": "{{ price }}/kus",
    "each": "{{ price }}/kus",
    "each_abbreviation": "kus",
    "price_at": "za",
    "price_range": "Rozsah cien",
    "cancel": "Zrušiť",
    "product_subtotal": "Medzisúčet produktov",
    "quantity_per_item": "/kus",
    "remove_all": "Odstrániť všetko",
    "remove_all_items_confirmation": "Chcete z košíka odobrať všetky položky ({{ count }})?",
    "remove_one_item_confirmation": "Chcete z košíka odobrať 1 položku?",
    "total_items": "Celkový počet položiek",
    "variant": "Variant",
    "variant_total": "Celková suma variantov",
    "view_cart": "Zobraziť košík",
    "your_cart": "Váš košík",
    "items_added_to_cart": {
      "one": "1 položka sa pridala do košíka",
      "other": "Počet položiek pridaných do košíka: {{ count }}",
      "few": "Počet položiek pridaných do košíka: {{ count }}",
      "many": "Počet položiek pridaných do košíka: {{ count }}"
    },
    "item_count_cutoff": "Viac ako {{ count }} položky/položiek"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Použite online kód darčekového poukazu alebo QR kód v obchode",
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}!",
      "subtext": "Váš darčekový poukaz",
      "shop_link": "Navštíviť online obchod",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte ho a uplatnite si darčekový poukaz",
      "copy_code": "Kopírovať kód darčekového poukazu",
      "expiration_date": "Platnosť skončí {{ expires_on }}",
      "copy_code_success": "Kód sa úspešne skopíroval",
      "expired": "Platnosť uplynula"
    }
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} komentár",
        "other": "{{ count }} komentárov",
        "few": "{{ count }} komentárov",
        "many": "{{ count }} komentárov"
      }
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Komentár sa nepodarilo uverejniť, opravte nasledujúce chyby:",
      "heading": "Pridať komentár",
      "message": "Správa",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené.",
      "name": "Meno",
      "post": "Uverejniť komentár",
      "success_moderated": "Komentár zverejnený, čaká na schválenie",
      "success": "Komentár zverejnený"
    }
  },
  "fields": {
    "separator": "k"
  },
  "placeholders": {
    "password": "Heslo",
    "search": "Vyhľadať",
    "product_title": "Názov produktu",
    "collection_title": "Názov kolekcie",
    "blog_posts": "Blogové príspevky",
    "blog_post_title": "Názov",
    "blog_post_author": "Autor",
    "blog_post_date": "Dátum",
    "blog_post_description": "Úryvok obsahu vášho blogového príspevku"
  },
  "products": {
    "product": {
      "add_to_cart": "Pridať do košíka",
      "adding_to_cart": "Pridávanie...",
      "added_to_cart": "Pridané do košíka",
      "add_to_cart_error": "Chyba pri pridávaní do košíka",
      "quantity_error_max": "Maximálne množstvo tejto položky je {{ maximum }}",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "quantity": "Množstvo",
      "quantity_increments": "Prírastky po {{ increment }}",
      "quantity_minimum": "Minimálne {{ minimum }} ks",
      "quantity_maximum": "Maximálne {{ maximum }} ks",
      "in_cart": "v košíku"
    }
  }
}
