{
  "names": {
    "404": "404",
    "borders": "邊框",
    "collapsible_row": "可摺疊列",
    "colors": "顏色",
    "custom_section": "自訂區段",
    "icon": "圖示",
    "logo_and_favicon": "標誌與 favicon",
    "overlapping_blocks": "重疊區塊",
    "product_buy_buttons": "購買按鈕",
    "product_description": "說明",
    "product_price": "價格",
    "product_variant_picker": "子類選擇器",
    "slideshow": "素材輪播",
    "typography": "字型排版",
    "video": "影片",
    "slideshow_controls": "素材輪播控制項",
    "size": "尺寸",
    "spacing": "間距",
    "product_recommendations": "推薦產品",
    "product_media": "產品多媒體檔案",
    "featured_collection": "精選商品系列",
    "add_to_cart": "加入購物車",
    "email_signup": "電子郵件訂閱",
    "submit_button": "提交按鈕",
    "grid_layout_selector": "網格版面配置選擇器",
    "image": "圖片",
    "list_items": "清單項目",
    "facets": "多面向",
    "variants": "子類",
    "styles": "樣式",
    "product_cards": "產品卡片",
    "primary_button": "主要按鈕",
    "secondary_button": "次要按鈕",
    "popovers_and_modals": "快顯與互動視窗",
    "buttons": "按鈕",
    "inputs": "輸入項目",
    "marquee": "跑馬燈",
    "alternating_content_rows": "交錯列",
    "pull_quote": "重點引言",
    "contact_form": "聯絡表單",
    "featured_product": "產品亮點",
    "icons_with_text": "圖示加文字",
    "accelerated_checkout": "加速結帳作業",
    "accordion": "摺疊式",
    "accordion_row": "摺疊式列",
    "animations": "動畫",
    "announcement": "公告",
    "announcement_bar": "公告列",
    "badges": "徽章",
    "button": "按鈕",
    "cart": "購物車",
    "cart_items": "購物車商品項目",
    "cart_products": "購物車商品",
    "cart_title": "購物車",
    "collection": "商品系列",
    "collection_card": "商品系列卡片",
    "collection_columns": "商品系列欄",
    "collection_container": "商品系列",
    "collection_description": "商品系列說明",
    "collection_image": "商品系列圖片",
    "collection_info": "商品系列資訊",
    "collection_list": "商品系列清單",
    "collections": "商品系列",
    "content": "內容",
    "content_grid": "內容網格",
    "details": "詳細資訊",
    "divider": "分隔線",
    "filters": "篩選與排序",
    "follow_on_shop": "在 Shop 上追蹤",
    "footer": "頁尾",
    "footer_utilities": "頁尾工具",
    "group": "群組",
    "header": "頁首",
    "heading": "標題",
    "icons": "圖示",
    "image_with_text": "附文字圖像",
    "input": "輸入",
    "logo": "標誌",
    "magazine_grid": "雜誌風格網格",
    "media": "多媒體檔案",
    "menu": "選單",
    "mobile_layout": "行動版面配置",
    "payment_icons": "付款圖示",
    "popup_link": "彈出式視窗連結",
    "predictive_search": "搜尋快顯",
    "predictive_search_empty": "搜尋預測無結果",
    "price": "價格",
    "product": "產品",
    "product_card": "產品卡片",
    "product_card_media": "多媒體檔案",
    "product_card_rendering": "產品卡片呈現方式",
    "product_grid": "網格",
    "product_grid_main": "產品網格",
    "product_image": "產品圖片",
    "product_information": "產品資訊",
    "product_list": "精選商品系列",
    "product_review_stars": "評分星等",
    "quantity": "數量",
    "row": "列",
    "search": "搜尋",
    "section": "區段",
    "selected_variants": "已選子類",
    "slide": "投影片",
    "social_media_links": "社群媒體連結",
    "spacer": "間隔",
    "steps": "步驟",
    "summary": "摘要",
    "swatches": "色樣",
    "testimonials": "顧客評語",
    "text": "文字",
    "title": "標題",
    "utilities": "工具",
    "search_input": "搜尋輸入",
    "search_results": "搜尋結果",
    "read_only": "唯讀",
    "collection_title": "商品系列標題",
    "collections_bento": "商品系列清單：便當分格",
    "faq_section": "常見問題",
    "hero": "主視覺",
    "jumbo_text": "特大文字",
    "view_all_button": "查看全部",
    "video_section": "影片",
    "custom_liquid": "自訂 Liquid",
    "blog": "網誌",
    "blog_post": "網誌文章",
    "blog_posts": "網誌文章",
    "caption": "圖說",
    "collection_card_image": "圖片",
    "collection_links": "商品系列連結",
    "collection_links_spotlight": "商品系列連結：Spotlight",
    "collection_links_text": "商品系列連結：文字",
    "collections_carousel": "商品系列清單：輪播",
    "collections_editorial": "商品系列清單：編輯風格",
    "collections_grid": "商品系列清單：網格",
    "copyright": "著作權",
    "count": "計數",
    "divider_section": "分隔線",
    "drawers": "抽屜",
    "editorial": "編輯風格",
    "editorial_jumbo_text": "編輯風格：特大文字",
    "hero_marquee": "主視覺：跑馬燈",
    "input_fields": "輸入欄位",
    "local_pickup": "店內取貨",
    "marquee_section": "跑馬燈",
    "media_with_text": "多媒體附文字",
    "page": "頁面",
    "page_content": "內容",
    "page_layout": "頁面版面配置",
    "policy_list": "政策連結",
    "prices": "價格",
    "products_carousel": "精選商品系列：輪播",
    "products_editorial": "精選商品系列：編輯風格",
    "products_grid": "精選商品系列：網格",
    "social_link": "社群連結",
    "split_showcase": "分割展示",
    "variant_pickers": "子類選擇器",
    "pills": "膠囊標籤",
    "product_title": "產品名稱",
    "large_logo": "大型標誌",
    "product_list_button": "「查看全部」按鈕",
    "product_inventory": "產品庫存",
    "description": "說明",
    "featured_image": "主要圖片",
    "multicolumn": "多欄",
    "rich_text_section": "富文本",
    "product_custom_property": "特別指示",
    "hero_bottom_aligned": "主視覺：底部對齊",
    "blog_card": "網誌卡片",
    "blog_posts_grid": "網誌文章：網格",
    "blog_posts_carousel": "網誌文章：輪播",
    "blog_posts_editorial": "網誌文章：編輯風格",
    "excerpt": "摘要",
    "footer_password": "密碼頁面頁尾",
    "policies_and_links": "政策與連結",
    "card": "卡片",
    "carousel": "輪播",
    "carousel_content": "輪播內容",
    "quick_order_list": "快速訂購清單",
    "column": "欄",
    "comparison_slider": "比較滑桿",
    "slideshow_full_frame": "素材輪播：滿版",
    "slideshow_inset": "素材輪播：內嵌",
    "image_compare": "圖片比較",
    "subheading": "副標題",
    "featured_product_information": "精選商品",
    "product_hotspots": "商品熱點",
    "hotspot_product": "熱點",
    "product_sku": "存貨單位 (SKU)",
    "layered_slideshow": "分層輪播"
  },
  "settings": {
    "alignment": "對齊",
    "autoplay": "自動播放",
    "background": "背景",
    "border_radius": "圓角半徑",
    "border_width": "邊框粗細",
    "borders": "邊框",
    "bottom_padding": "下方內距",
    "button": "按鈕",
    "color": "顏色",
    "colors": "顏色",
    "content_alignment": "內容對齊",
    "content_direction": "內容方向",
    "content_position": "內容位置",
    "cover_image_size": "封面圖片大小",
    "cover_image": "封面圖片",
    "custom_minimum_height": "自訂最小高度",
    "custom_width": "自訂寬度",
    "enable_video_looping": "影片循環播放",
    "favicon": "favicon",
    "font_family": "字型系列",
    "gap": "間距",
    "geometric_translate_y": "幾何平移 Y",
    "heading": "標題",
    "icon": "圖示",
    "image": "圖片",
    "image_icon": "圖片圖示",
    "image_opacity": "圖片不透明度",
    "image_position": "圖片位置",
    "image_ratio": "圖片長寬比",
    "label": "標籤",
    "line_height": "行高",
    "link": "連結",
    "layout_gap": "版面配置間距",
    "make_section_full_width": "將區段設為全寬",
    "minimum_height": "最小高度",
    "opacity": "不透明度",
    "overlay_opacity": "疊加層不透明度",
    "padding": "內距",
    "primary_color": "連結顏色",
    "product": "產品",
    "section_width": "區段寬度",
    "size": "大小",
    "slide_spacing": "投影片間距",
    "slide_width": "投影片寬度",
    "slideshow_fullwidth": "投影片全寬",
    "style": "樣式",
    "text": "文字",
    "text_case": "大小寫",
    "top_padding": "上方內距",
    "video": "影片",
    "video_alt_text": "替代文字",
    "video_loop": "重複播放影片",
    "video_position": "影片位置",
    "width": "寬度",
    "z_index": "Z-index",
    "limit_content_width": "限制內容寬度",
    "color_scheme": "顏色配置",
    "inherit_color_scheme": "繼承顏色配置",
    "product_count": "產品數",
    "product_type": "產品類型",
    "content_width": "內容寬度",
    "collection": "商品系列",
    "enable_sticky_content": "電腦版固定內容",
    "error_color": "錯誤顏色",
    "success_color": "成功顏色",
    "primary_font": "主要字型",
    "secondary_font": "次要字型",
    "tertiary_font": "第三字型",
    "columns": "欄",
    "items_to_show": "顯示項目數",
    "layout": "版面配置",
    "layout_type": "類型",
    "show_grid_layout_selector": "顯示網格版面配置選擇器",
    "view_more_show": "顯示「查看更多」按鈕",
    "image_gap": "圖片間距",
    "width_desktop": "電腦版寬度",
    "width_mobile": "行動版寬度",
    "border_style": "邊框樣式",
    "height": "高度",
    "thickness": "粗細",
    "stroke": "線條粗細",
    "filter_style": "篩選器樣式",
    "swatches": "色樣",
    "quick_add_colors": "快速加入按鈕顏色配置",
    "divider_color": "分隔線顏色",
    "border_opacity": "邊框不透明度",
    "hover_background": "懸停背景",
    "hover_borders": "懸停邊框",
    "hover_text": "懸停文字",
    "primary_hover_color": "懸停連結顏色",
    "primary_button_text": "主要按鈕文字",
    "primary_button_background": "主要按鈕背景",
    "primary_button_border": "主要按鈕邊框",
    "secondary_button_text": "次要按鈕文字",
    "secondary_button_background": "次要按鈕背景",
    "secondary_button_border": "次要按鈕邊框",
    "shadow_color": "陰影顏色",
    "mobile_logo_image": "行動版標誌",
    "video_autoplay": "自動播放",
    "video_cover_image": "封面圖片",
    "video_external_url": "網址",
    "video_source": "來源",
    "first_row_media_position": "第一列多媒體檔案位置",
    "accordion": "摺疊式",
    "aspect_ratio": "長寬比",
    "auto_rotate_announcements": "自動輪播公告",
    "auto_rotate_slides": "自動輪播投影片",
    "background_color": "背景顏色",
    "badge_corner_radius": "圓角半徑",
    "badge_position": "卡片上的位置",
    "badge_sale_color_scheme": "特價",
    "badge_sold_out_color_scheme": "售罄",
    "behavior": "行為",
    "blur": "陰影模糊",
    "border": "邊框",
    "bottom": "下方",
    "card_image_height": "產品圖片高度",
    "carousel_on_mobile": "行動版輪播",
    "cart_count": "購物車品項數",
    "cart_items": "購物車品項",
    "cart_related_products": "相關產品",
    "cart_title": "購物車",
    "cart_total": "購物車總計",
    "cart_type": "類型",
    "case": "大小寫",
    "checkout_buttons": "加速結帳作業按鈕",
    "collection_list": "商品系列",
    "collection_templates": "商品系列範本",
    "content": "內容",
    "corner_radius": "圓角半徑",
    "country_region": "國家/地區",
    "currency_code": "幣別代碼",
    "custom_height": "自訂高度",
    "custom_mobile_size": "自訂行動版大小",
    "desktop_height": "電腦版高度",
    "direction": "方向",
    "display": "顯示",
    "divider_thickness": "分隔線粗細",
    "divider": "分隔線",
    "dividers": "分隔線",
    "drop_shadow": "投影",
    "empty_state_collection_info": "在輸入搜尋前顯示",
    "empty_state_collection": "空白狀態商品系列",
    "enable_filtering": "篩選",
    "enable_grid_density": "網格版面配置控制",
    "enable_sorting": "排序",
    "enable_zoom": "啟用縮放",
    "equal_columns": "等寬欄",
    "expand_first_group": "展開第一個群組",
    "extend_media_to_screen_edge": "將多媒體檔案延伸至螢幕邊緣",
    "extend_summary": "延伸至螢幕邊緣",
    "extra_large": "特大",
    "extra_small": "特小",
    "fixed_height": "像素高度",
    "fixed_width": "像素寬度",
    "flag": "國旗圖示",
    "font_price": "價格字型",
    "font_weight": "字重",
    "font": "字型",
    "full_width_first_image": "第一張圖片全寬",
    "full_width_on_mobile": "行動版全寬",
    "heading_preset": "標題預設",
    "hide_padding": "隱藏內距",
    "hide_unselected_variant_media": "隱藏未選取子類的多媒體檔案",
    "horizontal_gap": "水平間距",
    "horizontal_offset": "陰影水平位移",
    "hover_behavior": "懸停行為",
    "icon_background": "圖示背景",
    "icons": "圖示",
    "image_border_radius": "圖片圓角半徑",
    "installments": "分期付款",
    "integrated_button": "內嵌按鈕",
    "language_selector": "語言選擇器",
    "large": "大",
    "left_padding": "左側內距",
    "left": "左側",
    "letter_spacing": "字距",
    "limit_media_to_screen_height": "限制為螢幕高度",
    "limit_product_details_width": "限制產品詳細資訊寬度",
    "link_preset": "連結預設",
    "links": "連結",
    "logo_font": "標誌字型",
    "logo": "標誌",
    "loop": "循環",
    "make_details_sticky_desktop": "電腦版固定",
    "max_width": "最大寬度",
    "media_height": "多媒體檔案高度",
    "media_overlay": "多媒體檔案疊加層",
    "media_position": "多媒體檔案位置",
    "media_type": "多媒體檔案類型",
    "media_width": "多媒體檔案寬度",
    "menu": "選單",
    "mobile_columns": "行動版欄",
    "mobile_height": "行動版高度",
    "mobile_quick_add": "行動版快速加入",
    "motion_direction": "動態方向",
    "motion": "動態",
    "movement_direction": "移動方向",
    "navigation_bar_color_scheme": "導覽列顏色配置",
    "navigation_bar": "導覽列",
    "navigation": "導覽",
    "open_new_tab": "在新分頁中開啟連結",
    "overlay_color": "疊加層顏色",
    "overlay": "疊加層",
    "padding_bottom": "下方內距",
    "padding_horizontal": "水平內距",
    "padding_top": "上方內距",
    "page_width": "頁面寬度",
    "pagination": "分頁",
    "percent_height": "百分比高度",
    "percent_size_mobile": "百分比大小",
    "percent_size": "百分比大小",
    "percent_width": "百分比寬度",
    "pixel_size_mobile": "像素大小",
    "pixel_size": "像素大小",
    "placement": "展示位置",
    "position": "位置",
    "preset": "預設",
    "product_cards": "產品卡片",
    "product_pages": "產品頁面",
    "product_templates": "產品範本",
    "products": "產品",
    "quick_add": "快速加入",
    "ratio": "比例",
    "regular": "一般",
    "review_count": "評論數",
    "right": "右側",
    "row_height": "列高度",
    "row": "列",
    "seller_note": "允許顧客留給賣家的備註",
    "shape": "形狀",
    "show_as_accordion": "行動版以摺疊式顯示",
    "show_sale_price_first": "優先顯示促銷價",
    "show_tax_info": "稅務資訊",
    "show": "顯示",
    "size_mobile": "行動版大小",
    "small": "小",
    "speed": "速度",
    "statement": "對帳單",
    "sticky_header": "固定頁首",
    "text_hierarchy": "文字階層",
    "text_presets": "文字預設",
    "title": "標題",
    "top": "上方",
    "type": "類型",
    "type_preset": "文字預設",
    "underline_thickness": "底線粗細",
    "unit": "單位",
    "variant_images": "子類圖片",
    "vendor": "廠商",
    "vertical_gap": "垂直間距",
    "vertical_offset": "陰影垂直位移",
    "vertical_on_mobile": "行動版垂直排列",
    "view_all_as_last_card": "將「查看全部」設為最後一張卡片",
    "weight": "字重",
    "wrap": "換行",
    "read_only": "唯讀",
    "always_stack_buttons": "一律將按鈕堆疊",
    "custom_mobile_width": "自訂行動版寬度",
    "gradient_direction": "漸層方向",
    "overlay_style": "疊加層樣式",
    "shadow_opacity": "陰影不透明度",
    "show_filter_label": "為已套用的篩選器顯示文字標籤",
    "show_swatch_label": "色樣的文字標籤",
    "transparent_background": "透明背景",
    "account": "帳號",
    "align_baseline": "文字基線對齊",
    "add_discount_code": "允許在購物車使用折扣碼",
    "background_overlay": "背景疊加層",
    "background_media": "背景多媒體檔案",
    "border_thickness": "邊框粗細",
    "bottom_row": "底部列",
    "button_text_case": "文字大小寫",
    "card_size": "卡片大小",
    "auto_open_cart_drawer": "「加入購物車」時自動開啟抽屜式購物車",
    "collection_count": "商品系列數",
    "custom_liquid": "Liquid 程式碼",
    "default": "預設",
    "default_logo": "預設標誌",
    "divider_width": "分隔線寬度",
    "headings": "標題",
    "hide_logo_on_home_page": "在首頁隱藏標誌",
    "horizontal_padding": "水平內距",
    "inverse": "反白",
    "inverse_logo": "反白標誌",
    "layout_style": "樣式",
    "length": "長度",
    "mobile_card_size": "行動版卡片大小",
    "mobile_pagination": "行動版分頁",
    "open_row_by_default": "預設展開列",
    "page_transition_enabled": "頁面轉場",
    "right_padding": "右側內距",
    "search": "搜尋",
    "search_icon": "搜尋圖示",
    "search_position": "位置",
    "search_row": "列",
    "show_author": "作者",
    "show_alignment": "顯示對齊方式",
    "show_count": "顯示數量",
    "show_date": "日期",
    "show_pickup_availability": "顯示取貨供貨情況",
    "show_search": "顯示搜尋",
    "use_inverse_logo": "使用反白標誌",
    "vertical_padding": "垂直內距",
    "visibility": "可見度",
    "product_corner_radius": "產品圓角半徑",
    "card_corner_radius": "卡片圓角半徑",
    "alignment_mobile": "行動版對齊",
    "animation_repeat": "重複播放動畫",
    "blurred_reflection": "模糊反射",
    "card_hover_effect": "卡片游標懸停效果",
    "collection_title_case": "商品系列標題大小寫",
    "inventory_threshold": "低庫存臨界值",
    "page": "頁面",
    "product_and_card_title_case": "產品與卡片標題大小寫",
    "product_title_case": "產品標題大小寫",
    "reflection_opacity": "反射不透明度",
    "show_inventory_quantity": "顯示低庫存數量",
    "text_label_case": "文字標籤大小寫",
    "transition_to_main_product": "產品卡片到產品頁面的轉場",
    "show_second_image_on_hover": "游標懸停時顯示第二張圖片",
    "media": "多媒體檔案",
    "product_card_carousel": "顯示輪播",
    "media_fit": "多媒體檔案適應方式",
    "scroll_speed": "距離下一則公告的時間",
    "show_powered_by_shopify": "顯示「Shopify 技術支援」",
    "gift_card_form": "禮品卡表單",
    "seller_note_open_by_default": "預設展開給賣家的備註",
    "add_to_cart_animation": "加入購物車",
    "custom_link": "自訂連結",
    "product_custom_property": {
      "heading": "標題",
      "description": "說明",
      "key": "屬性名稱",
      "key_info": "每個區塊必須唯一。會顯示在購物車、結帳頁面與訂單詳情。",
      "placeholder_text": "預留文字",
      "default_heading": "自訂您的產品",
      "default_placeholder": "輸入您的特別指示",
      "default_property_key": "特別指示",
      "max_length": "最多字元數",
      "required": "必須輸入才能將品項加入購物車",
      "input_type": "輸入類型",
      "input_type_text": "文字",
      "input_type_checkbox": "核取方塊",
      "content_settings": "內容設定",
      "buyers_input": "買家輸入",
      "checkbox_label": "核取方塊標籤",
      "default_checkbox_label": "包含禮品包裝",
      "heading_preset": "標題",
      "description_preset": "說明",
      "input_preset": "輸入欄位",
      "checkbox_preset": "核取方塊標籤"
    },
    "blog": "網誌",
    "post_count": "文章數",
    "animation": "動畫",
    "top_level_size": "頂層大小",
    "empty_cart_button_link": "購物車為空時的按鈕連結",
    "auto_load_products": "捲動時自動載入產品",
    "products_per_page": "每頁產品數",
    "custom_mobile_media": "自訂行動版多媒體檔案",
    "stack_media_on_mobile": "堆疊多媒體",
    "full_frame_on_mobile": "行動版滿版寬度",
    "skus": "存貨單位 (SKU)",
    "variant_per_page": "每頁子類數量",
    "image_1": "圖片 1",
    "image_2": "圖片 2",
    "media_type_1": "多媒體檔案類型",
    "media_type_2": "多媒體檔案 2 類型",
    "after_image": "比較後圖片",
    "before_image": "比較前圖片",
    "cs_slider_style": "滑桿樣式",
    "cs_slider_color": "滑桿顏色",
    "cs_slider_inner_color": "滑桿內部顏色",
    "text_on_images": "圖片上的文字",
    "card_height": "卡片高度",
    "submenu_size": "子選單大小",
    "desktop_position": "電腦版位置",
    "desktop_pagination": "電腦版分頁",
    "bullseye_color": "內部顏色",
    "hotspot_color": "熱點顏色",
    "product_price_typography": "商品價格文字樣式",
    "product_title_typography": "產品名稱文字樣式",
    "x_position": "水平位置",
    "y_position": "垂直位置",
    "enable_sticky_add_to_cart": "固定加入購物車列",
    "sticky_add_to_cart": "固定加入購物車"
  },
  "options": {
    "apple": "Apple",
    "arrow": "箭頭",
    "auto": "自動",
    "banana": "香蕉",
    "bottle": "瓶子",
    "box": "方塊",
    "buttons": "按鈕",
    "carrot": "紅蘿蔔",
    "center": "置中",
    "chat_bubble": "聊天泡泡",
    "clipboard": "剪貼簿",
    "contain": "完整顯示",
    "counter": "計數器",
    "cover": "填滿",
    "custom": "自訂",
    "dairy_free": "無乳製",
    "dairy": "乳製品",
    "default": "預設",
    "dropdowns": "下拉式選單",
    "dots": "圓點",
    "dryer": "烘衣機",
    "end": "末端對齊",
    "eye": "眼睛",
    "facebook": "Facebook",
    "fill": "填滿",
    "fire": "火焰",
    "fit": "貼齊",
    "full": "全寬",
    "full_and_page": "全幅背景，頁面寬度的內容",
    "gluten_free": "無麩質",
    "heading": "標題",
    "heart": "愛心",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "熨斗",
    "landscape": "橫向",
    "large": "大",
    "leaf": "葉子",
    "leather": "皮革",
    "lg": "LG",
    "lightning_bolt": "閃電",
    "link": "連結",
    "lipstick": "口紅",
    "lock": "鎖頭",
    "lowercase": "小寫",
    "m": "M",
    "map_pin": "地圖圖釘",
    "medium": "中",
    "none": "無",
    "numbers": "數字",
    "nut_free": "無堅果",
    "outline": "外框",
    "page": "頁面",
    "pants": "長褲",
    "paw_print": "腳印",
    "pepper": "胡椒",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飛機",
    "plant": "植物",
    "portrait": "直向",
    "price_tag": "價格標籤",
    "question_mark": "問號",
    "recycle": "回收",
    "return": "返回",
    "ruler": "直尺",
    "s": "S",
    "sentence": "句首大寫",
    "serving_dish": "餐盤",
    "shirt": "襯衫",
    "shoe": "鞋子",
    "silhouette": "剪影",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪花",
    "solid": "實色",
    "space_between": "兩端對齊",
    "square": "正方形",
    "star": "星形",
    "start": "起始",
    "stopwatch": "秒錶",
    "tiktok": "TikTok",
    "truck": "貨車",
    "tumblr": "Tumblr",
    "twitter": "X（Twitter）",
    "uppercase": "全部大寫",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗滌",
    "circle": "圓形",
    "swatches": "色樣",
    "full_and_page_offset_left": "全幅背景，頁面寬度的內容，向左偏移",
    "full_and_page_offset_right": "全幅背景，頁面寬度的內容，向右偏移",
    "offset_left": "向左偏移",
    "offset_right": "向右偏移",
    "page_center_aligned": "頁面，置中對齊",
    "page_left_aligned": "頁面，靠左對齊",
    "page_right_aligned": "頁面，靠右對齊",
    "button": "按鈕",
    "caption": "圖說",
    "h1": "標題 1",
    "h2": "標題 2",
    "h3": "標題 3",
    "h4": "標題 4",
    "h5": "標題 5",
    "h6": "標題 6",
    "paragraph": "段落",
    "primary": "主要",
    "secondary": "次要",
    "tertiary": "第三級",
    "chevron_left": "向左山形箭頭",
    "chevron_right": "向右山形箭頭",
    "diamond": "鑽石",
    "grid": "網格",
    "parallelogram": "平行四邊形",
    "rounded": "圓角",
    "fit_content": "貼齊",
    "pills": "膠囊標籤",
    "heavy": "粗線條",
    "thin": "極細",
    "drawer": "抽屜",
    "preview": "預覽",
    "text": "文字",
    "video_uploaded": "已上傳",
    "video_external_url": "外部網址",
    "aspect_ratio": "寬高比",
    "fixed": "固定",
    "pixel": "像素",
    "percent": "百分比",
    "above_carousel": "輪播上方",
    "all": "全部",
    "up": "向上",
    "down": "向下",
    "always": "一律",
    "arrows_large": "大型箭頭",
    "arrows": "箭頭",
    "balance": "平衡",
    "bento": "便當分格",
    "black": "黑色",
    "bluesky": "Bluesky",
    "body_large": "內文（大）",
    "body_regular": "內文（一般）",
    "body_small": "內文（小）",
    "bold": "粗體",
    "bottom_left": "左下",
    "bottom_right": "右下",
    "bottom": "底部",
    "capitalize": "每字首大寫",
    "caret": "插入符號",
    "carousel": "輪播",
    "check_box": "核取方塊",
    "chevron_large": "大型山形箭頭",
    "chevron": "山形箭頭",
    "chevrons": "山形箭頭",
    "classic": "經典",
    "collection_images": "商品系列圖片",
    "color": "顏色",
    "complementary": "配套",
    "dissolve": "淡入淡出",
    "dotted": "點狀",
    "editorial": "編輯風格",
    "extra_large": "特大",
    "extra_small": "特小",
    "featured_collections": "精選商品系列",
    "featured_products": "精選產品",
    "font_primary": "主要",
    "font_secondary": "次要",
    "font_tertiary": "第三",
    "forward": "向前",
    "full_screen": "全螢幕",
    "gradient": "漸層",
    "heading_extra_large": "標題（特大）",
    "heading_extra_small": "標題（特小）",
    "heading_large": "標題（大）",
    "heading_regular": "標題（一般）",
    "heading_small": "標題（小）",
    "icon": "圖示",
    "image": "圖片",
    "input": "輸入",
    "inside_carousel": "輪播內部",
    "inverse_large": "反白大型",
    "inverse": "反白",
    "large_arrows": "大型箭頭",
    "large_chevrons": "大型山形箭頭",
    "left": "左",
    "light": "細",
    "linkedin": "LinkedIn",
    "loose": "寬鬆",
    "media_first": "先顯示多媒體檔案",
    "media_second": "後顯示多媒體檔案",
    "modal": "互動視窗",
    "narrow": "窄",
    "never": "永不",
    "next_to_carousel": "輪播旁邊",
    "normal": "一般",
    "nowrap": "不換行",
    "off_media": "不在多媒體上",
    "on_media": "於多媒體上",
    "on_scroll_up": "向上捲動時",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "膠囊",
    "plus": "加號",
    "pretty": "漂亮",
    "price": "價格",
    "primary_style": "主要樣式",
    "rectangle": "矩形",
    "regular": "一般",
    "related": "相關",
    "reverse": "反轉",
    "rich_text": "富文本",
    "right": "靠右",
    "secondary_style": "次要樣式",
    "semibold": "半粗體",
    "shaded": "陰影",
    "show_second_image": "顯示第二張圖片",
    "single": "單一",
    "slide_left": "向左滑入",
    "slide_up": "向上滑入",
    "spotify": "Spotify",
    "stack": "堆疊",
    "text_only": "僅文字",
    "threads": "Threads",
    "thumbnails": "縮圖",
    "tight": "緊湊",
    "top_left": "左上",
    "top_right": "右上角",
    "top": "靠上",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "底線",
    "video": "影片",
    "wide": "寬版",
    "youtube": "YouTube",
    "accent": "強調色",
    "below_image": "圖片下方",
    "body": "內文",
    "button_primary": "主要按鈕",
    "button_secondary": "次要按鈕",
    "compact": "緊湊",
    "crop_to_fit": "裁切以符合",
    "hidden": "隱藏",
    "hint": "提示",
    "maintain_aspect_ratio": "維持寬高比",
    "off": "關閉",
    "on_image": "於圖片上",
    "social_bluesky": "社群：Bluesky",
    "social_facebook": "社群：Facebook",
    "social_instagram": "社群：Instagram",
    "social_linkedin": "社群：LinkedIn",
    "social_pinterest": "社群：Pinterest",
    "social_snapchat": "社群：Snapchat",
    "social_spotify": "社群：Spotify",
    "social_threads": "社群：Threads",
    "social_tiktok": "社群：TikTok",
    "social_tumblr": "社群：Tumblr",
    "social_twitter": "社群：X (Twitter)",
    "social_whatsapp": "社群：WhatsApp",
    "social_vimeo": "社群：Vimeo",
    "social_youtube": "社群：YouTube",
    "spotlight": "Spotlight",
    "standard": "標準",
    "subheading": "副標題",
    "blur": "模糊",
    "lift": "抬升",
    "reveal": "顯現",
    "scale": "縮放",
    "subtle_zoom": "縮放",
    "with_hints": "附提示",
    "below_media": "多媒體檔案下方",
    "full_frame": "滿版"
  },
  "content": {
    "advanced": "進階",
    "background_image": "背景圖片",
    "background_video": "背景影片",
    "block_size": "區塊大小",
    "borders": "邊框",
    "describe_the_video_for": "請為使用螢幕閱讀器的顧客描述影片。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "區段尺寸",
    "slideshow_width": "投影片寬度",
    "typography": "字型排版",
    "width_is_automatically_optimized": "寬度會自動針對行動裝置優化。",
    "complementary_products": "配套商品必須透過 Search & Discovery app 設定。[瞭解詳情](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "欄會自動針對行動裝置優化",
    "content_width": "僅當區段寬度設為全寬時，內容寬度設定才會生效。",
    "responsive_font_sizes": "文字尺寸會自動適配各種螢幕尺寸",
    "buttons": "按鈕",
    "swatches": "色樣",
    "variant_settings": "子類設定",
    "background": "背景",
    "appearance": "外觀",
    "arrows": "箭頭",
    "body_size": "內文字尺寸",
    "mobile_size": "行動尺寸",
    "bottom_row_appearance": "底部列外觀",
    "cards_layout": "卡片版面配置",
    "carousel_navigation": "輪播導覽",
    "carousel_pagination": "輪播分頁",
    "copyright": "著作權",
    "edit_logo_in_theme_settings": "在[主題設定](/editor?context=theme&category=logo%20and%20favicon)中編輯標誌",
    "edit_price_in_theme_settings": "在[主題設定](/editor?context=theme&category=currency%20code)中調整價格格式",
    "edit_variants_in_theme_settings": "在[主題設定](/editor?context=theme&category=variants)中編輯子類樣式",
    "email_signups_create_customer_profiles": "註冊會新增[顧客資料](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "要顯示按鈕，必須安裝 Shop 管道並啟用 Shop Pay。[瞭解詳情](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字型",
    "grid": "網格",
    "heading_size": "標題尺寸",
    "image": "圖片",
    "input": "輸入",
    "layout": "版面配置",
    "link": "連結",
    "link_padding": "連結內距",
    "localization": "本地化",
    "logo": "標誌",
    "margin": "外距",
    "media": "多媒體檔案",
    "media_1": "多媒體檔案 1",
    "media_2": "多媒體檔案 2",
    "menu": "選單",
    "mobile_layout": "行動版面配置",
    "padding": "內距",
    "padding_desktop": "電腦版內距",
    "paragraph": "段落",
    "policies": "政策",
    "popup": "彈出式視窗",
    "search": "搜尋",
    "section_layout": "區段版面配置",
    "size": "大小",
    "social_media": "社群媒體",
    "submit_button": "提交按鈕",
    "text_presets": "文字預設",
    "transparent_background": "透明背景",
    "typography_primary": "主要字型",
    "typography_secondary": "次要字型",
    "typography_tertiary": "第三字型",
    "mobile_width": "行動寬度",
    "width": "寬度",
    "carousel": "輪播",
    "colors": "顏色",
    "collection_page": "商品系列頁面",
    "customer_account": "顧客帳號",
    "edit_empty_state_collection_in_theme_settings": "在[主題設定](/editor?context=theme&category=search)中編輯空白商品系列",
    "grid_layout": "網格版面配置",
    "home_page": "首頁",
    "images": "圖片",
    "inverse_logo_info": "透明頁首背景設為「反白」時使用",
    "manage_customer_accounts": "請在顧客帳號設定中[管理可見性](/admin/settings/customer_accounts)。不支援舊版帳號。",
    "manage_policies": "[管理法律政策](/admin/settings/legal)",
    "product_page": "產品頁面",
    "text": "文字",
    "thumbnails": "縮圖",
    "visibility": "可見性",
    "visible_if_collection_has_more_products": "當商品系列包含的產品多於目前顯示時才可見",
    "app_required_for_ratings": "商品評價需要安裝 app。[瞭解詳情](https://help.shopify.com/manual/apps)",
    "icon": "圖示",
    "manage_store_name": "[管理商店名稱](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "顯示父區段的商品系列",
    "resource_reference_collection_card_image": "顯示父商品系列的圖片",
    "resource_reference_collection_title": "顯示父商品系列的標題",
    "resource_reference_product": "自動連結至父產品",
    "resource_reference_product_card": "顯示父區段的產品",
    "resource_reference_product_inventory": "顯示父產品的庫存",
    "resource_reference_product_price": "顯示父產品的價格",
    "resource_reference_product_recommendations": "顯示以父產品為基礎的推薦",
    "resource_reference_product_review": "顯示父產品的評價",
    "resource_reference_product_swatches": "顯示父產品的色樣",
    "resource_reference_product_title": "顯示父產品的標題",
    "resource_reference_product_variant_picker": "顯示父產品的子類",
    "resource_reference_product_media": "顯示父產品的多媒體檔案",
    "product_media": "產品多媒體檔案",
    "section_link": "區段連結",
    "gift_card_form_description": "顧客可以將禮品卡與個人訊息寄送至收件人的電子郵件。[瞭解詳情](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "標題",
    "resource_reference_product_custom_property": "新增可自訂輸入欄位，以收集自訂資訊。這些資訊會加入此訂單商品項目，並可在日後的訂單詳情中查看。",
    "block_link": "區塊連結",
    "submenu_feature": "子選單功能",
    "cart_features": "購物車功能",
    "email_signup": "電子郵件訂閱",
    "mobile_media": "行動版多媒體檔案",
    "mobile_media_2": "行動版多媒體檔案 2",
    "navigation": "導覽",
    "popover": "彈出式提示",
    "popover_position": "彈出式提示位置",
    "resource_reference_product_sku": "顯示父商品的存貨單位 (SKU)",
    "content_layout": "內容版面配置"
  },
  "html_defaults": {
    "share_information_about_your": "<p>向顧客分享您的品牌故事。可用來敘述產品、發布公告，或歡迎顧客造訪您的商店。</p>",
    "bestseller_h2": "<h2>熱銷商品</h2>",
    "bestseller_h3": "<h3>熱銷商品</h3>",
    "bestseller": "<p>熱銷商品</p>",
    "build_better": "<p>我們相信打造更好的產品</p>",
    "contact_us": "<h2>聯絡我們</h2>",
    "discover_bestsellers": "<p>探索深受顧客喜愛的熱銷商品，兼具實用與美感。</p>",
    "everythings_starts_with_why": "<p>我們做每一件事，先問「為什麼」。</p>",
    "explore_latest_products": "<p>逛逛我們的最新產品。</p>",
    "faq": "<h3>常見問題</h3>",
    "first_to_know": "<p>搶先掌握新品系列與優惠活動。</p>",
    "free_returns": "<p>30 天內免費退貨</p>",
    "free_shipping_over": "<p>滿 $50 享免運費</p>",
    "goal_for_every_customer": "<p>我們的目標是讓每位顧客對購買完全滿意。若未達成，請告知我們，我們會盡力協助您解決問題。</p>",
    "home_to_shirts": "<p>首頁 → 襯衫</p>",
    "intentional_design": "<h2>精心設計</h2>",
    "introducing_h2": "<h2><em>全新上市</em></h2>",
    "latest_products": "<p>全新季節商品登場。喜歡就先下手，以免錯過！</p>",
    "made_local_and_global": "<p>我們的產品在本地與海外製造。我們嚴選製造合作夥伴，確保品質優良、價格合理。</p>",
    "made_with_care_h2": "<h2>精心製作</h2>",
    "made_with_care_extended": "<p>精心製作，深受顧客喜愛，這款指標性暢銷商品超乎期待。</p>",
    "made_with_care": "<p>精心製作，深受顧客喜愛。</p>",
    "make_things_better_extended": "<p>我們打造更耐用、好用的產品。以俐落設計與誠實素材，解決真實需求。</p>",
    "make_things_better": "<p>我們打造好用又耐用的產品。</p>",
    "may_also_like": "<h4>您可能也會喜歡</h4>",
    "new_arrivals_h1": "<h1>新品上市</h1>",
    "new_arrivals_h2": "<h2>新品上市</h2>",
    "new_arrivals_h3": "<h3>新品上市</h3>",
    "product_launch": "<p>帶您一探最新產品上市的幕後。</p>",
    "product_story": "<p>每件產品背後都有我們對品質與創新的熱情，讓日常更便利，也帶來喜悅。</p>",
    "real_people": "<p>真實團隊造就好產品</p>",
    "related_product": "<h3>相關產品</h3>",
    "return_policy": "<h2>退貨政策是什麼？</h2>",
    "reviews": "<p>★★★★★ 368 則評價</p>",
    "shipping_based_on_location": "<p>運費會依您的地點與訂單商品計算。購買前，您一定會先看到運費。</p>",
    "shop_by_collection": "<h3>依商品系列選購</h3>",
    "signature_products": "<h2>我們的招牌產品</h2>",
    "styled_with": "<h3>搭配推薦</h3>",
    "subscribe": "<h2>訂閱我們的電子報</h2>",
    "team_with_goal": "<h2>有共同目標的團隊</h2>",
    "unable_to_accept_returns": "<p>部分商品恕不提供退貨，購買前都會清楚標註。</p>",
    "work_quickly_to_ship": "<p>我們會盡速出貨。出貨後會寄送電子郵件提供後續資訊。配送時間會依您的地點而有所不同。</p>",
    "join_our_email_list": "<h2>加入我們的電子郵件清單</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>取得專屬優惠並搶先看新品。</p>",
    "artistry_in_action": "<p>匠心工藝，生動呈現 </p>",
    "authentic_materials": "<p>真材實料，毫不妥協 </p>",
    "bold_style_recognizable": "<p>大膽風格，一眼辨識</p>",
    "discover_elevated_design": "<p>探索精緻設計 </p>",
    "expert_construction_finish": "<p>專業工法，細節無瑕</p>",
    "made_to_last": "<p>經久耐用 </p>",
    "pieces_better_with_time": "<p>經得起時間與穿戴，愈用愈迷人 </p>",
    "quality_you_can_feel": "<h2>觸手可感的品質</h2>",
    "uncompromising_standards": "<p>堅持最高標準 </p>",
    "featured_collection_h2": "<h2>精選商品系列</h2>",
    "shop_collection": "<p>探索我們精心策劃的商品系列，精選兼具風格與品質的人氣款。</p>"
  },
  "text_defaults": {
    "button_label": "立即選購",
    "collapsible_row": "可摺疊列",
    "heading": "標題",
    "email_signup_button_label": "訂閱",
    "accordion_heading": "摺疊式標題",
    "contact_form_button_label": "提交",
    "popup_link": "彈出式視窗連結",
    "sign_up": "註冊",
    "welcome_to_our_store": "歡迎來到我們的商店",
    "be_bold": "勇敢一點。",
    "shop_our_latest_arrivals": "搶先選購最新商品！",
    "are_purchases_final_sale": "是否有商品為最終出清，恕不退換？",
    "care_instructions": "保養說明",
    "cart": "購物車",
    "discover_collection": "探索商品系列",
    "fit": "合身",
    "how_much_for_shipping": "運費是多少？",
    "learn_more": "瞭解詳情",
    "manufacturing": "製造",
    "materials": "材質",
    "return_policy": "退貨政策",
    "shipping": "運送",
    "shop_now_button_label": "立即選購",
    "sign_up_button_label": "註冊",
    "submit_button_label": "提交",
    "up_the_ante": "加\n碼\n升級",
    "view_all_button_label": "查看全部",
    "what_is_return_policy": "退貨政策是什麼？",
    "when_will_order_arrive": "我的訂單何時會送達？",
    "where_are_products_made": "你們的產品在哪裡製造？",
    "trending_now": "時下流行",
    "shop_the_look": "購買整套",
    "bestsellers": "熱銷商品",
    "featured_collection": "精選商品系列",
    "new_arrivals": "新品上市"
  },
  "info": {
    "carousel_layout_on_mobile": "行動裝置會使用輪播",
    "video_alt_text": "為使用輔助技術的使用者描述影片",
    "video_autoplay": "影片預設為靜音播放",
    "video_external": "使用 YouTube 或 Vimeo 網址",
    "carousel_hover_behavior_not_supported": "當區段類型設定為「輪播」時，不支援游標移過「輪播」的效果",
    "checkout_buttons": "可讓買家更快結帳，有助提升轉換率。[瞭解詳情](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "自訂標題",
    "edit_presets_in_theme_settings": "在[主題設定](/editor?context=theme&category=typography)中編輯預設值",
    "enable_filtering_info": "使用[Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)自訂篩選器",
    "grid_layout_on_mobile": "行動裝置會使用網格版面配置",
    "logo_font": "僅在未選擇標誌時適用",
    "manage_countries_regions": "[管理國家/地區](/admin/settings/markets)",
    "manage_languages": "[管理語言](/admin/settings/languages)",
    "transparent_background": "請檢查所有套用透明背景的範本，以確保可讀性",
    "aspect_ratio_adjusted": "在部分版面中會調整寬高比",
    "custom_liquid": "加入應用程式程式碼片段或其他程式碼，打造進階自訂功能。[瞭解詳情](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "用於已套用的篩選條件、折扣代碼與搜尋建議",
    "applies_on_image_only": "僅適用於圖片",
    "hover_effects": "適用於產品卡片與商品系列卡片",
    "hide_logo_on_home_page_help": "啟用固定頁首時，標誌仍會顯示",
    "media_type_info": "功能會依您的選單連結自動填入",
    "logo_height": "僅影響頁首標誌"
  },
  "categories": {
    "basic": "基本",
    "collection": "商品系列",
    "collection_list": "商品系列清單",
    "footer": "頁尾",
    "forms": "表單",
    "header": "頁首",
    "layout": "版面配置",
    "links": "連結",
    "product": "產品",
    "product_list": "精選商品系列",
    "banners": "橫幅",
    "collections": "商品系列",
    "custom": "自訂",
    "decorative": "裝飾",
    "products": "產品",
    "other_sections": "其他",
    "storytelling": "故事敘述",
    "text": "文字"
  }
}
